#!/bin/csh

echo "moving NODE data nd_${1}.csv ... used_files "
mv nd_${1}.csv used_files
echo "moving UNIT data un_${1}.csv ... used_files "
mv un_${1}.csv used_files
echo "moving LOAD data ld_${1}.csv ... used_files "
mv ld_${1}.csv used_files
echo "moving CB data cb_${1}.csv ... used_files "
mv cb_${1}.csv used_files
echo "moving CBTYP data cbtyp_${1}.csv ... used_files "
mv cbtyp_${1}.csv used_files
echo "moving XF data xf_${1}.csv ... used_files "
mv xf_${1}.csv used_files
echo "moving XFMR data xfmr_${1}.csv ... used_files "
mv xfmr_${1}.csv used_files
echo "moving XF2 data xf2${1}.csv ... used_files "
mv xf2_${1}.csv used_files
echo "moving LN data ln_${1}.csv ... used_files "
mv ln_${1}.csv used_files
echo "moving LINE data line_${1}.csv ... used_files "
mv line_${1}.csv used_files
echo "moving LN2 data ln2_${1}.csv ... used_files "
mv ln2_${1}.csv used_files
echo "moving ZBR data zbr_${1}.csv ... used_files "
mv zbr_${1}.csv used_files
echo "moving ZBR2 data zbr2_${1}.csv ... used_files "
mv zbr2_${1}.csv used_files
echo "moving TLN data tln_${1}.csv ... used_files "
mv tln_${1}.csv used_files
echo "moving CP data cp_${1}.csv ... used_files "
mv cp_${1}.csv used_files
echo "moving ST data st_${1}.csv ... used_files "
mv st_${1}.csv used_files
echo "moving AREA data area_${1}.csv ... used_files "
mv area_${1}.csv used_files
echo "moving SKED data sked_${1}.csv ... used_files "
mv sked_${1}.csv used_files
echo "moving PS data ps_${1}.csv ... used_files "
mv ps_${1}.csv used_files
echo "moving DV data dv_${1}.csv ... used_files "
mv dv_${1}.csv used_files
echo "moving CO data co_${1}.csv ... used_files "
mv co_${1}.csv used_files
echo "moving BSL data bsl_${1}.csv ... used_files "
mv bsl_${1}.csv used_files
echo "moving BS data bs_${1}.csv ... used_files "
mv bs_${1}.csv used_files
echo "moving CB2 data cb2_${1}.csv ... used_files "
mv cb2_${1}.csv used_files
