ZBR,1,'TOPOLOGY','ONT','ONT','KENORAK7KENO_1','A','KENORA','B003','KENORASP','1',1998,25575
ZBR,2,'TOPOLOGY','ONT','ONT','FT_FRANXFT_F_1','A','FTFRANCS','1','FORTFRAN','A001',29456,2009
ZBR,3,'TOPOLOGY','CE','CE','38IC1-22','Z','TOLLWAY','3','TOLLWAY','9',3561,3559
ZBR,4,'TOPOLOGY','CE','CE','38IC3-43','Z','TOLLWAY','2','TOLLWAY','6',3560,3559
ZBR,5,'TOPOLOGY','CE','CE','38L0905_6','38','0905LINE','11','HILLCRST','3',2754,3262
ZBR,6,'TOPOLOGY','CE','CE','38L09077','38','0907LINE','12','HILLCRST','5',2763,3263
ZBR,7,'TOPOLOGY','CE','CE','38L09078','38','0907LINE','16','W601ESS','1',2764,3573
ZBR,8,'TOPOLOGY','CE','CE','38L09084','38','HILLCRST','7','0908LINE','7',3264,2768
ZBR,9,'TOPOLOGY','CE','CE','38L117023','38','11702LIN','3','MOUNTPR','2',2802,3390
ZBR,10,'TOPOLOGY','CE','CE','38L117033','38','11703LIN','3','ARLINGTN','13',2803,36428
ZBR,11,'TOPOLOGY','CE','CE','38L117053','38','11705LIN','5','ARLINGTN','2',2804,3030
ZBR,12,'TOPOLOGY','CE','CE','38L120081','38','LOMBARD','410','12008LIN','4',36522,2811
ZBR,13,'TOPOLOGY','CE','CE','38L12074','38','1207LINE','1','WILMNGTN','4',2824,3900
ZBR,14,'TOPOLOGY','CE','CE','38L13315','3','H71ESS','16','13315LIN','_12',36494,2832
ZBR,15,'TOPOLOGY','CE','CE','38L138085','38','13808LIN','1','CRYSTALL','22',2839,3136
ZBR,16,'TOPOLOGY','CE','CE','38L15518_5','1','15518LIN','7','ROCKFAL0','4',2846,36556
ZBR,17,'TOPOLOGY','CE','CE','38L1603_4','4','1603LINE','4','GURNEE','5',2860,36493
ZBR,18,'TOPOLOGY','CE','CE','38L1607_3','3','GURNEE','3','1607LINE','1',3237,2878
ZBR,19,'TOPOLOGY','CE','CE','38L460510','38','4605LINE','12','ROLLING','1',2934,3486
ZBR,20,'TOPOLOGY','CE','CE','38L46057','38','4605LINE','11','BUSSE','5',2935,36443
ZBR,21,'TOPOLOGY','CE','CE','38L4605Z1','Z','DESPLAI1','300','DESPLAI1','53',36465,3154
ZBR,22,'TOPOLOGY','CE','CE','38L46065','38','4606LINE','3','BUSSE','3',2938,3088
ZBR,23,'TOPOLOGY','CE','CE','38L46068','38','4606LINE','10','ROLLING','9',2939,36557
ZBR,24,'TOPOLOGY','CE','CE','38L51184','38','BELLWOOD','14','5118LINE','7',3047,2953
ZBR,25,'TOPOLOGY','CE','CE','38L51186','38','5118LINE','8','LAGRANGE','1',2952,3334
ZBR,26,'TOPOLOGY','CE','CE','38L73057','38','CHIHTS','10','7305LINE','11',36447,2965
ZBR,27,'TOPOLOGY','CE','CE','38L730611','38','CHIHTS','15','7306LINE','13',3106,2968
ZBR,28,'TOPOLOGY','CE','CE','38L76151','38','BLUEIS','80','7615LINE','8',36439,2986
ZBR,29,'TOPOLOGY','CE','CE','38L76164','38','BLUEIS','17','7616LINE','7',3063,2990
ZBR,30,'TOPOLOGY','CE','CE','38L7915_1','1','SPAULDI1','16','7915LINE','8',3837,2998
ZBR,31,'TOPOLOGY','CE','CE','38L95201','38','SABROOKE','200','ROCKFORD','11',3502,3940
ZBR,32,'TOPOLOGY','CE','CE','38L95202','38','SABROOKE','230','ROCKFORD','31',3502,3941
ZBR,33,'TOPOLOGY','CE','CE','38L14405_4','4','14405LIN','BB_1','WCHICAG','72',3635,3592
ZBR,34,'TOPOLOGY','CE','CE','38L14403_4','4','14403LIN','BB_2','WCHICAG','52CD',3631,36591
ZBR,35,'TOPOLOGY','CE','CE','95103','38','AUROR_EC','1','AURORA','IPP2',3682,3628
ZBR,36,'TOPOLOGY','CE','CE','95101','45','AUROR_EC','13','AURORA','2L',3683,3629
ZBR,37,'TOPOLOGY','CE','CE','94501','A','CRETE_EC','1A','CRETE_EC','IPP',3639,3640
ZBR,38,'TOPOLOGY','CE','CE','95501','38','RIVER','B9','RIVER_EC','3',3647,3938
ZBR,39,'TOPOLOGY','CE','CE','95502','38','RIVER','R9','RIVER_EC','4',3648,3939
ZBR,40,'TOPOLOGY','CE','CE','69L4510X','69','JEFFERS0','77','DEKOVEN','14L',3306,3669
ZBR,41,'TOPOLOGY','CE','CE','69L4505Z','69','JEFFERS0','100','DEKOVEN','10L',3304,3669
ZBR,42,'TOPOLOGY','CE','CE','69L4503Y','69','JEFFERS0','101','DEKOVEN','15L',3313,3669
ZBR,43,'TOPOLOGY','CE','CE','69L4501X','69','JEFFERS0','89','DEKOVEN','16L',3301,3669
ZBR,44,'TOPOLOGY','CE','CE','69L4507Z','69','JEFFERS0','109','DEKOVEN','11L',3298,36602
ZBR,45,'TOPOLOGY','CE','CE','69L4506Z','69','JEFFERS0','108','DEKOVEN','12L',3297,36602
ZBR,46,'TOPOLOGY','CE','CE','38L14102_Z1','38','14102LIN','1','NHUNTLY','5',3675,3406
ZBR,47,'TOPOLOGY','CE','CE','38L14103_Z1','38','14103LIN','2','NHUNTLY','8',3676,3406
ZBR,48,'TOPOLOGY','CE','CE','38L10301Z3','38','10301LIN','8','YORKCTR','3',2772,36597
ZBR,49,'TOPOLOGY','CE','CE','38L10302Z3','38','10302LIN','8','YORKCTR','1',2774,3613
ZBR,50,'TOPOLOGY','CE','CE','38L11603Z1','38','11603LIN','7','ORLAND','3',2788,3679
ZBR,51,'TOPOLOGY','CE','CE','38L11609Z1','38','11609LIN','7','ORLAND','4',2798,36605
ZBR,52,'TOPOLOGY','CE','CE','38L138084','38','SILVERL0','130','13808LIN','4',3522,2840
ZBR,53,'TOPOLOGY','CE','CE','45L21023','45','LATHAM','13','2102LINE','1',28612,2923
ZBR,54,'TOPOLOGY','CE','CE','38L4013_Z1','Z1','CLYBOURN','1','CLYBOURN','BB11',3111,3109
ZBR,55,'TOPOLOGY','CE','CE','38L4013_2','2','CLYBOURN','5','X646ESS','2',3111,3612
ZBR,56,'TOPOLOGY','CE','CE','38L11708_8','8','11708LIN','7','APTAKISI','BB21',2809,3722
ZBR,57,'TOPOLOGY','CE','CE','38L11704_Z1','NE','APTAKISI','BB11','APTAKISI','BB29',3722,3723
ZBR,58,'TOPOLOGY','CE','CE','38L1605_Z3','1','1605LINE','28','LAKEBLUF','BB_3',2870,36606
ZBR,59,'TOPOLOGY','CE','CE','LANESLANES34_1','1','LANES_CE','12','LANESVIL','12',3748,2664
ZBR,60,'TOPOLOGY','CE','CE','38L1206_Z1','Z1','1206LINE','BB13','CHAN','E03',2821,3701
ZBR,61,'TOPOLOGY','CE','CE','38WA31_2Z1','1','WAUKEGAN','24AC','WAUKEGAN','68',3581,3582
ZBR,62,'TOPOLOGY','CE','CE','38L1606_Z5','1','1606LINE','28','LAKEBLUF','BB10',2877,3692
ZBR,63,'TOPOLOGY','CE','AURA','95102','38','AURORA','IPP1','AURA_IPP','5',3627,3912
ZBR,64,'TOPOLOGY','CE','CRDV','94001','A','CORDOVA1','31','CRDV_IPP','21',3115,3913
ZBR,65,'TOPOLOGY','CE','JOEC','90006A','A','JOLIET01','500','JOEC_IPP','500',3324,3927
ZBR,66,'TOPOLOGY','CE','JOLT','90007','A','JOLIET00','31','JOLT_IPP','31',3318,3930
ZBR,67,'TOPOLOGY','CE','KNDL','93502','A','KENDALL1','1A','KNDL_IPP','IP34',3645,3931
ZBR,68,'TOPOLOGY','CE','KNDL','93501','A','KENDALL1','10A','KNDL_IPP','IP12',3646,3932
ZBR,69,'TOPOLOGY','CE','PWTN','MKT_FLO_CALC','1','POWERTO1','31BF','POWERTO1','PAIN',3935,3934
ZBR,70,'TOPOLOGY','CE','UPEC','38L66053','38','6605LINE','2','UPEC_IPP','40',3662,36616
ZBR,71,'TOPOLOGY','CE','UPEC','38L66063','38','6606LINE','2','UPEC_IPP','10',3663,3945
ZBR,72,'TOPOLOGY','CE','UNEC','38L97001_Z1','38','UPNORTH','BB27','UNEC_IPP','BB28',3657,3946
ZBR,73,'TOPOLOGY','CE','UNEC','38L97001_Z2','38','UNEC_IPP','BB_2','UNEC_IPP','BB55',3946,3947
ZBR,74,'TOPOLOGY','CE','UNEC','38L97001_Z3','38','UNEC_IPP','BB_2','UNEC_IPP','BB56',3946,3948
ZBR,75,'TOPOLOGY','CE','ZNEC','97401','A','ZION_EC','3A','ZION_IPP','IPP',3638,3967
ZBR,76,'TOPOLOGY','CE','DELI','93701','A','LEECO','101','LEECO_EC','13',3664,3989
ZBR,77,'TOPOLOGY','ALTE','ALTE','STONYTECUM13_1','1','STONYBRK','1','TECUMSEH','11',3992,5147
ZBR,78,'TOPOLOGY','ALTE','ALTE','JOU_WPS_EDGE_4','1','EDGEWATE','JOU1','JOU_WPS1','3',4144,5034
ZBR,79,'TOPOLOGY','ALTE','ALTE','SUGAR_VOSS_138','1','SUGARCK','VOSS','VOSS_RD','_1',4852,4022
ZBR,80,'TOPOLOGY','ALTE','ALTE','NEEVIN_ALTE1','1','NEEVIN','50','NEV_ALTE','1',4740,4025
ZBR,81,'TOPOLOGY','ALTE','ALTE','NEEVIN_ALTE2','1','NEEVIN','31','NEV_ALTE','2',4740,4026
ZBR,82,'TOPOLOGY','ALTE','ALTE','3014','Z','COLUMBIA','500','COLUMBIA','19',4103,4102
ZBR,83,'TOPOLOGY','ALTE','ALTE','GRA_GET','1','GRATIOTD','2','GET','4',19684,4161
ZBR,84,'TOPOLOGY','ALTE','ALTE','JOU_MGE_COLU_1','1','COLUMBIA','JOU1','JOU_MGE','C12',4104,5286
ZBR,85,'TOPOLOGY','ALTE','ALTE','JOU_WPS_COLU_1','2','COLUMBIA','JOU2','JOU_WPS','C12',4104,5200
ZBR,86,'TOPOLOGY','ALTE','ALTE','JOU_MGE_COLU_2','3','COLUMBIA','JOU3','JOU_MGE','C22',4105,5287
ZBR,87,'TOPOLOGY','ALTE','ALTE','JOU_WPS_COLU_2','4','COLUMBIA','JOU4','JOU_WPS','C22',4105,5201
ZBR,88,'TOPOLOGY','ALTE','ALTE','JOU_WEC_EDGE_5','2','EDGEWATE','JOU2','JOU_WEC','E52',4145,4967
ZBR,89,'TOPOLOGY','ALTE','ALTE','WE1_WE1_69','1','WE1','6','WE1_69','1',4393,4969
ZBR,90,'TOPOLOGY','ALTE','ALTE','WEP_JOU_ALTE','A','EDEN0000','30','JOU_WEC','E41',4137,4968
ZBR,91,'TOPOLOGY','ALTE','ALTE','ALTE_WHIT_WPS','Z','WHITCMB1','505','WHITCOMB','505',5218,4400
ZBR,92,'TOPOLOGY','ALTE','ALTE','ALTE_CAE_WPS','Z','CAROLIN1','22','CAROLINE','22',5219,4086
ZBR,93,'TOPOLOGY','ALTE','ALTE','WPS_PET_ALTE','Z','PETENWEL','808','PETENWE0','808',4427,5223
ZBR,94,'TOPOLOGY','ALTE','ALTE','WPS_CAR_ALTE','Z','CASTLER1','_91','CASTLERO','_91',5226,4089
ZBR,95,'TOPOLOGY','ALTE','ALTE','Y-305','3','REEDSBU5','901','REEDSBU2','902',4457,4456
ZBR,96,'TOPOLOGY','ALTE','ALTE','CB_498','MT','JANESVIL','22','JANESVIL','23',4181,4182
ZBR,97,'TOPOLOGY','ALTE','ALTE','NED_46-S','NE','NELSONDE','35','NELSONDE','BT',4258,4259
ZBR,98,'TOPOLOGY','ALTE','ALTE','WOLFE_ALTE','1','W-SHA','8','WOLFE','11',5206,4492
ZBR,99,'TOPOLOGY','WEC','WEC','COR_T6','A','CORNELL1','10','CORNELL1','12',4612,4611
ZBR,100,'TOPOLOGY','WEC','WEC','CRF_T5','A','CRYSTAL0','5','CRYSTAL0','6',4621,4620
ZBR,101,'TOPOLOGY','WEC','WEC','HAR_T8','A','HARRIS01','5','HARRIS01','4',4675,4674
ZBR,102,'TOPOLOGY','WEC','WEC','GLACHSTAFF13_1','1','GLACRHLS','70','STAFF','GAL',4505,4016
ZBR,103,'TOPOLOGY','WEC','WEC','HARBOR_D_T7','A','HARBOR01','K5','HARBOR_D','70',4673,4508
ZBR,104,'TOPOLOGY','WEC','WEC','HARBOR_D_T6','A','HARBOR01','K7','HARBOR_D','60',4673,4507
ZBR,105,'TOPOLOGY','WEC','WEC','HARBOR_D_T5','A','HARBOR01','K3','HARBOR_D','50',4673,4506
ZBR,106,'TOPOLOGY','WEC','WEC','PINETIE','WD','PINETAPN','4','PINETAPS','2',4787,4788
ZBR,107,'TOPOLOGY','WEC','WEC','TWF_BUSTIE','1','TWINFALL','1','TWINFALL','10',4871,4870
ZBR,108,'TOPOLOGY','WEC','WEC','UNIT_ZBR','1','BULRIDGE','1','BULRIDGE','UNIT',4526,4527
ZBR,109,'TOPOLOGY','WEC','WEC','WHCLAY_SPLT','1','WHITECLA','_1','WHITECLA','_2',4882,4881
ZBR,110,'TOPOLOGY','WEC','WEC','2651','Z','GERMANTO','7','GERMANTO','140',4656,4657
ZBR,111,'TOPOLOGY','WEC','WEC','4-50','Z','CASALOMA','_4_5','CASALOMA','2',4586,4585
ZBR,112,'TOPOLOGY','WEC','WEC','4-51','Z','DEWEY001','2','DEWEY001','70',4628,4629
ZBR,113,'TOPOLOGY','WEC','WEC','4-52','Z','MAES','70','MAES','2',4714,4715
ZBR,114,'TOPOLOGY','WEC','WEC','4-54','Z','SUGARCK','80','SUGARCK','6',4853,4852
ZBR,115,'TOPOLOGY','WEC','WEC','5-6','Z','HARTFORD','1','HARTFORD','70',4676,4677
ZBR,116,'TOPOLOGY','WEC','WEC','8964','Z','PARIS001','64','PARIS001','15',4778,4777
ZBR,117,'TOPOLOGY','WEC','WEC','9041','Z','CONCORD','41','CONCORD','15',4604,4603
ZBR,118,'TOPOLOGY','WEC','WEC','BS-45','1','BUTTERNU','18','BUTTERNU','8',4581,4582
ZBR,119,'TOPOLOGY','WEC','WEC','46053','1','UNIVERS1','43','UNIVERS1','53',4964,4963
ZBR,120,'TOPOLOGY','WEC','WEC','6530','1','MASS','13','UPP-MASS','4',4974,5349
ZBR,121,'TOPOLOGY','WEC','WEC','ZBR12','1','CORNEL01','1','CORNEL01','13',4608,4609
ZBR,122,'TOPOLOGY','WEC','WEC','WEC_KAU_WPS','Z','KAU_CBL','121','KAU_CBL1','121',4972,5227
ZBR,123,'TOPOLOGY','WEC','WEC','6011','1','SHEB_WEC','L6L','SHEB_EC','1',4985,4450
ZBR,124,'TOPOLOGY','WEC','WEC','JEF_4-5','NE','JEFFERS1','_54Z','JEFFERS1','_5_4',4689,4688
ZBR,125,'TOPOLOGY','WEC','WEC','ZBR43','1','KAC','11T','KAC','33',4691,4692
ZBR,126,'TOPOLOGY','WEC','WEC','6912','A','INDIANLK','B_Y1','INDIANLK','27',4918,4919
ZBR,127,'TOPOLOGY','WEC','WEC','OAC_6-56','1','OAKCREEK','56_6','OAKCREEK','56Z',4760,4759
ZBR,128,'TOPOLOGY','WEC','WEC','G-AMB71','1','AMBERG','_6','AMBERG','ZBR',4543,4542
ZBR,129,'TOPOLOGY','WEC','WEC','LT5','1','OAKCREEK','40ZB','OAKCREEK','40',4753,4754
ZBR,130,'TOPOLOGY','WEC','WEC','CORNCORNT_1','A','CORNELLT','_1','CORNELL1','22',5008,4612
ZBR,131,'TOPOLOGY','WEC','WEC','RAC_B4_B5_138','NE','RACINE','_4_5','RACINE','ZBR',4822,4823
ZBR,132,'TOPOLOGY','WEC','WEC','CYPRBLUSKY','1','CYPRESWF','_6','BLUSKYGF','3',5004,5015
ZBR,133,'TOPOLOGY','WEC','WEC','ASPY71','1','ASPEN','BRL','BRULEHYD','4',5017,5019
ZBR,134,'TOPOLOGY','WPS','WPS','XWR80','XW','AURORAS1','50','AURORAS0','50',5048,4048
ZBR,135,'TOPOLOGY','WPS','WPS','WMARIN_ZBR4','1','WMARINET','15','WMARINE0','11',5191,5284
ZBR,136,'TOPOLOGY','WPS','WPS','ALGALGOMA','A','ALGOMA','3','ALGOMA_S','2',5046,5210
ZBR,137,'TOPOLOGY','WPS','WPS','LRR_MGE_ROS','NE','ROSIERE','5','LRR','UL01',5133,5309
ZBR,138,'TOPOLOGY','WPS','WPS','WPS_J31_ALTE','1','J31','2','BIG_POND','907',5229,4436
ZBR,139,'TOPOLOGY','WPS','WPS','CRB_ERC_115KV','NE','ER_MUNI','12','CRANBERR','18',5238,5063
ZBR,140,'TOPOLOGY','WPS','WPS','EOD_1381','NE','ELLINWOO','_2_1','ELLINWOO','BT',5075,5076
ZBR,141,'TOPOLOGY','WPS','WPS','FORWARD_1','11','FORWARD1','1','FORWD_EC','801',5250,5024
ZBR,142,'TOPOLOGY','WPS','MPU','MANRAPRAPI1','MA','MANRAP','4','RAPIDS','2',5106,5258
ZBR,143,'TOPOLOGY','MGE','MGE','XWR81','1','NMADISO0','814','NMADISO1','ET03',4270,5271
ZBR,144,'TOPOLOGY','MGE','MGE','CCS_MGCROSS_1','1','CROSSCOU','_3','CCS_MGE','GD01',4423,5293
ZBR,145,'TOPOLOGY','MGE','MGE','W5SFL','1','COLUMBIA','51','COL_MGE','1',4106,5294
ZBR,146,'TOPOLOGY','MGE','MGE','W6ROE','1','COLUMBIA','42','COL_MGE','2',4106,5295
ZBR,147,'TOPOLOGY','MGE','MGE','WCCF6913','1','WCCF','GD31','WALNUT1','GD32',5310,5308
ZBR,148,'TOPOLOGY','UPPC','UPPC','ROJT1ROJT269_1','1','ROJT_1','_1','ROJT_2','_1',5359,5361
ZBR,149,'TOPOLOGY','UPPC','UPPC','MUNISTIMBER69_','2','MUNISIN0','43','MUNISIN0','44',36721,5340
ZBR,150,'TOPOLOGY','ALTW','ALTW','JOU_MEC_OTTU_1','1','OTTUMWA','JOU1','JOU_MEC','O2',5408,20185
ZBR,151,'TOPOLOGY','ALTW','ALTW','TRIBOTRIBO16_1','S','TRIBOJI','5100','TRIBOJI','5006',5401,5401
ZBR,152,'TOPOLOGY','ALTW','ALTW','LAKEFLAKEF34_1','S','LAKEFLD','3002','LAKEFLD','3017',5419,5420
ZBR,153,'TOPOLOGY','ALTW','ALTW','HAZLTON94569_1','S','HAZLTON','8009','HAZLTON','8022',5422,5421
ZBR,154,'TOPOLOGY','ALTW','ALTW','E_I_CE_I_C69_3','S','E_I_C_','8007','E_I_C_','8009',5455,5456
ZBR,155,'TOPOLOGY','ALTW','ALTW','E_I_CE_I_C69_1','S','E_I_C_','8012','E_I_C_','8025',5455,5457
ZBR,156,'TOPOLOGY','ALTW','ALTW','EIC_EICTAP69_2','S','E_I_C_','8010','E_I_C_','8006',5455,5458
ZBR,157,'TOPOLOGY','ALTW','ALTW','TIMBRTBCR16_1','1','TIMBRCK','5004','TBCR','5003',5446,28530
ZBR,158,'TOPOLOGY','ALTW','ALTW','K-14KV','A','K_IELP','2','KEOKUK','TIE2',5868,27757
ZBR,159,'TOPOLOGY','ALTW','ALTW','SPRVASPRVA69_1','S','SPRVALL','8008','SPRVALL','8006',36728,5920
ZBR,160,'TOPOLOGY','ALTW','ALTW','GR_JCT_TIE','1','GR_JCT','929','GRJ_AMRN','1',5499,28471
ZBR,161,'TOPOLOGY','ALTW','ALTW','TRAER_TIE','1','TRAER','290','TRA_AMRN','1',5493,28474
ZBR,162,'TOPOLOGY','ALTW','ALTW','COGGON_TIE','1','COGGON','737','COG_AMRN','1',5859,28475
ZBR,163,'TOPOLOGY','ALTW','ALTW','NLTP_TIE','1','NLTP','917','NLT_AMRN','1',5621,28478
ZBR,164,'TOPOLOGY','ALTW','ALTW','SBLEY_TIE','1','SBLEY','997','SBL_AMRN','1',5613,28479
ZBR,165,'TOPOLOGY','ALTW','ALTW','AMES_TIE','1','AMES','903','AMS_AMRN','1',5667,28480
ZBR,166,'TOPOLOGY','ALTW','ALTW','ARMSTGAL_TIE','1','ARMSTGAL','8006','ARM_AMRN','1',5898,28482
ZBR,167,'TOPOLOGY','ALTW','ALTW','BVR_CBVR_C69_3','S','BVR_CH','8044','BVR_CH','8054',5584,5586
ZBR,168,'TOPOLOGY','ALTW','ALTW','LIBT69_TIE','1','LBT2','8002','L69_AMRN','1',5973,28472
ZBR,169,'TOPOLOGY','ALTW','ALTW','BRLGTBRLGT69_1','S','BRLGTN','8100','BRLGTN','8005',5951,5952
ZBR,170,'TOPOLOGY','ALTW','ALTW','MONTAMONTA69_1','S','MONTALTW','8100','MONTALTW','8004',5961,36730
ZBR,171,'TOPOLOGY','ALTW','ALTW','HAHNTAP_TIE','1','HAHNTAP','8000','HAH_AMRN','1',5617,28481
ZBR,172,'TOPOLOGY','ALTW','ALTW','ANITA_TIE','1','ANITA','8012','ANI_AMRN','1',5984,28470
ZBR,173,'TOPOLOGY','ALTW','ALTW','WELSBWELSB11_1','1','WELSBRG','7008','WELSBGCB','996',5985,17214
ZBR,174,'TOPOLOGY','ALTW','ALTW','BLUE_FBLUT69_1','1','BLUE_EAR','8002','FBLUT','8002',6032,6038
ZBR,175,'TOPOLOGY','ALTW','ALTW','BLMTBLMD69_1','1','BLMT','8002','BLMD','8005',6063,6018
ZBR,176,'TOPOLOGY','ALTW','ALTW','OSAGEMEROA69_1','1','OSAGEJCT','8001','MEROA','564',6071,19489
ZBR,177,'TOPOLOGY','ALTW','ALTW','GARDLGARDL69_1','S','GARDLANE','8015','GARDLANE','8100',6073,6073
ZBR,178,'TOPOLOGY','ALTW','ALTW','GARDLGARDL69_2','S','GARDLANE','8016','GARDLANE','8101',36733,6073
ZBR,179,'TOPOLOGY','ALTW','ALTW','FULDAFULJ269_1','1','FULDAJT','8001','FULJ2','8000',6103,6104
ZBR,180,'TOPOLOGY','ALTW','ALTW','WORTHWRTHN69_1','1','WORTH2T','8000','WRTHNG8','8002',6109,6081
ZBR,181,'TOPOLOGY','ALTW','ALTW','ADAMSADAMS16_1','S','ADAMS_I','5024','ADAMS_I','5025',5840,5840
ZBR,182,'TOPOLOGY','ALTW','ALTW','MOWERMOWER16_2','1','MOWERCTY','5003','MOWERNSP','5000',6112,19229
ZBR,183,'TOPOLOGY','ALTW','ALTW','HILLSHLSIE34_1','1','HILLSIE','3000','HILLS','17',6113,20208
ZBR,184,'TOPOLOGY','ALTW','ALTW','JEFFRJEFFW69_1','1','JEFFRSWD','8002','JEFFWDNS','8000',6180,19244
ZBR,185,'TOPOLOGY','ALTW','ALTW','CBL_UN4_ALTW_1','1','JOU_ALT1','C4_1','CBLUFFS','U4',6207,19961
ZBR,186,'TOPOLOGY','ALTW','ALTW','JOU_ALTW_CBL_3','1','JOU_ALT1','C2','CBLUFFS','JOU1',6208,19960
ZBR,187,'TOPOLOGY','ALTW','ALTW','LOUISA_IES_JOU','1','JOU_ALT2','L6','LOUISA','JOU1',6210,20038
ZBR,188,'TOPOLOGY','ALTW','ALTW','LOUISA_IPW_JOU','1','JOU_ALT2','L2','LOUISA','JOU1',6209,20038
ZBR,189,'TOPOLOGY','ALTW','ALTW','WASECWASEC69_1','S','WASECAJ','8005','WASECAJ','8012',6221,6222
ZBR,190,'TOPOLOGY','ALTW','ALTW','IOWA_JCT_TIE','1','IOWA_JCT','8007','IOW_AMRN','1',6233,28476
ZBR,191,'TOPOLOGY','ALTW','ALTW','VINTON_TIE','1','VINTON','5001','VIN_AMRN','1',6241,28477
ZBR,192,'TOPOLOGY','ALTW','ALTW','HIAWAT328011_1','S','HIAWATA','7005','HIAWATA','7012',6227,6228
ZBR,193,'TOPOLOGY','ALTW','ALTW','XWR152','1','HENRYCO','5001','HENRY_NE','5000',6248,23553
ZBR,194,'TOPOLOGY','ALTW','ALTW','JOU_ALTW_NEA_3','1','JOU_ALT3','9102','NEALN','JOU1',6249,20101
ZBR,195,'TOPOLOGY','ALTW','ALTW','E_CALE_CAL16_1','S','E_CALMS','5011','E_CALMS','5013',36737,6244
ZBR,196,'TOPOLOGY','CPLE','CPLE','3ASHEB3SPE2I_1','A','3ASHEB_N','1','3SPERO_T','1',6277,6352
ZBR,197,'TOPOLOGY','CPLE','CPLE','3BA99989BADI1T','A','3BADIN_2','2','BADIN','1',6280,9766
ZBR,198,'TOPOLOGY','CPLE','CPLE','3BA99990BADI1T','A','3BADIN_1','2','BADIN','1',6278,9766
ZBR,199,'TOPOLOGY','CPLE','CPLE','3WA99988WATE1T','A','3WATRE','2','WATEREK','2',6371,7007
ZBR,200,'TOPOLOGY','CPLE','CPLE','6BARNA6BARN2_1','A','6BARNARD','1','6BARND_W','1',6384,6385
ZBR,201,'TOPOLOGY','CPLE','CPLE','6BRUN_6SOUT2_1','A','6BRUN_1','1','6SOUTHP','1',6390,6539
ZBR,202,'TOPOLOGY','DUK','DUK','6DYN06DYN12_1','A','6DYN0','1','6DYN1','4',6665,6669
ZBR,203,'TOPOLOGY','DUK','DUK','6DYN06DYN22_1','A','6DYN0','1','6DYN2','3',6665,6672
ZBR,204,'TOPOLOGY','DUK','DUK','BUSH_RBUSH_K_1','A','3BUSH_R','1','6BUSH_RV','3',6630,6659
ZBR,205,'TOPOLOGY','SOCO','SOCO','3AMOCO3COLQI_1','A','3AMOCOFA','1','3COLQ3NT','1',7068,7150
ZBR,206,'TOPOLOGY','SOCO','SOCO','3CLEVE3CLEVI_1','A','3CLEVELN','1','3CLEVLND','1',7143,7144
ZBR,207,'TOPOLOGY','SOCO','SOCO','3COLEG3COLLI_1','A','3COLEGE3','1','3COLLEGE','1',7147,7148
ZBR,208,'TOPOLOGY','SOCO','SOCO','3EPOIN3EPOII_1','A','6EPOINT','2','6EPOINT2','2',7652,7654
ZBR,209,'TOPOLOGY','SOCO','SOCO','3GRADY3GRADI_1','A','6GRADY6','2','6GRADY6','3',7690,7691
ZBR,210,'TOPOLOGY','SOCO','SOCO','3HARDA3HARRI_1','A','3HARDAMC','2','3HARRSDM','1',7252,7255
ZBR,211,'TOPOLOGY','SOCO','SOCO','3HEMPH3HEM3I_1','A','3HEMPHL2','1','3HEMPHL1','1',7259,7258
ZBR,212,'TOPOLOGY','SOCO','SOCO','3MCDNG3MCDNI_1','A','6MCDONOU','5','6MCDONOU','6',7759,7760
ZBR,213,'TOPOLOGY','SOCO','SOCO','3SCHOL3SCHOI_1','A','3SCHOLZ2','1','3SCHOLZ1','1',7408,7406
ZBR,214,'TOPOLOGY','SOCO','SOCO','5FAYET5FAY2D_1','A','5FAYETTS','1','5FAYETDS','1',7502,7501
ZBR,215,'TOPOLOGY','SOCO','SOCO','5HALVL5HALVD_1','A','5HALVLTS','1','5HALVLDS','1',7504,7503
ZBR,216,'TOPOLOGY','SOCO','SOCO','5PITMW5P_MWD_1','A','5PITMWYT','1','5P_MWY4','1',7519,7523
ZBR,217,'TOPOLOGY','SOCO','SOCO','5WESTO5HAMID_1','A','5WESTON','1','5HAMILTN','1',7531,7505
ZBR,218,'TOPOLOGY','SOCO','SOCO','62HOLT6HOLT2_1','A','3HOLT','3','3HOLT','4',7270,7271
ZBR,219,'TOPOLOGY','SOCO','SOCO','6ATLFU6SPRU2_1','A','6ATLFULT','1','6SPRUILR','1',7545,7930
ZBR,220,'TOPOLOGY','SOCO','SOCO','6BOYLE6BOYL2_1','A','6BOYLEM1','2','6BOYLEM1','3',7577,7578
ZBR,221,'TOPOLOGY','SOCO','SOCO','6MCINT6MCIN2_1','A','6MCINTOS','2','6MCINTCT','9',7776,7773
ZBR,222,'TOPOLOGY','SOCO','SOCO','6PINEG6PNGR2_1','A','6PINEGRV','1','6PNGRVCP','1',7857,7863
ZBR,223,'TOPOLOGY','SOCO','SOCO','8SCHER8SCHS5_1','A','8SCHERER','5','8SCHSHNT','1',8070,8071
ZBR,224,'TOPOLOGY','TVA','TVA','MITCHMITCH34_1','1','MITCHLCO','9001','MITCHTVA','1',6251,8128
ZBR,225,'TOPOLOGY','TVA','TVA','5ALCHI_CHILH','1','5ALCOA','54','5ALCCHIL','143',8179,8226
ZBR,226,'TOPOLOGY','TVA','TVA','5ALCOA_ALCDW','1','5ALCOA','10','5ALCCALD','142',8179,8220
ZBR,227,'TOPOLOGY','TVA','TVA','5SUPGR_CASKY','1','5CASKY_K','2','5SUPGRTP','3',8731,9200
ZBR,228,'TOPOLOGY','TVA','TVA','6FRPOR_COGFR','1','FREPT5','23','6S_HAVEN','1103',34633,8288
ZBR,229,'TOPOLOGY','TVA','TVA','5SBRAD_BRAD','1','8BRADLEY','144','5SBRADLE','142',9455,8460
ZBR,230,'TOPOLOGY','TVA','TVA','BOONEVL_ZBR','1','5BOONEVL','10','5BOONEVL','11',8698,8699
ZBR,231,'TOPOLOGY','TVA','TVA','ALCOABUS','1','5ALCOA_S','22','5ALCOA_S','36',8645,36738
ZBR,232,'TOPOLOGY','TVA','TVA','WATTR_BYPASS','1','5WATROAD','1820','5WATROAD','1821',9470,9470
ZBR,233,'TOPOLOGY','TVA','TVA','2LENR_LOUDNT','1','2LENOIR','187','2LENOIRT','184',9557,9558
ZBR,234,'TOPOLOGY','TVA','TVA','2LENRT_LOUDT','1','2LENOIRT','183','2LOUDN_T','102',9558,9424
ZBR,235,'TOPOLOGY','TVA','TVA','2MARMT_LOUDD','1','2MAREMNT','182','2LOUDOND','184',9561,9560
ZBR,236,'TOPOLOGY','TVA','TVA','2MARMT_LOUDN','1','2MAREMNT','183','5_LOUDON','1811',9561,9563
ZBR,237,'TOPOLOGY','TVA','TVA','FTOGLET_OGLE','1','5NGAOGLE','141','6OGLETRP','141',9575,9283
ZBR,238,'TOPOLOGY','TVA','TVA','CONCRD_910','1','6CONCRD','1126','6CONCRD','1128',9581,9581
ZBR,239,'TOPOLOGY','TVA','TVA','CONCRD_920','1','6CONCRD','1127','6CONCRD','1129',9581,9581
ZBR,240,'TOPOLOGY','TVA','TVA','5FRIEN_JENAT','1','5FRIENDT','3','5JENA_TP','143',8876,9584
ZBR,241,'TOPOLOGY','TVA','TVA','HAMILT_TRONX','1','5HAMILTM','144','5KERR_MC','2',9591,9592
ZBR,242,'TOPOLOGY','TVA','TVA','8FREEP_COGFR','1','8FREEPOR','106','6S_HAVEN','101',9627,8289
ZBR,243,'TOPOLOGY','TVA','TVA','8FREEP_FRPOR','1','8FREEPOR','107','FREPT5','11',9627,34634
ZBR,244,'TOPOLOGY','SME','SME','5PURVS166PU91T','A','5PURVS16','1','6PU99982','2',9758,7876
ZBR,245,'TOPOLOGY','SME','SME','MTCLG1_MTCLSM3','A','MTCLGP','6','MTCLSM','2',34712,9764
ZBR,246,'TOPOLOGY','SME','SME','MTCLG2_MTCLSM3','A','MTCLGP','4','MTCLSM','3',34712,9765
ZBR,247,'TOPOLOGY','SCEG','SCEG','3BUSHY3BUSHI_1','A','3BUSHY_T','1','3BUSHY_P','1',9868,9866
ZBR,248,'TOPOLOGY','SCEG','SCEG','3GRAIN3ECONI_1','A','3GRAINGR','1','3ECONWY','1',9923,9907
ZBR,249,'TOPOLOGY','SCEG','SCEG','3HEMIN3HEM2I_1','A','3HEMING1','1','3HEMING','1',9942,9941
ZBR,250,'TOPOLOGY','SCEG','SCEG','3LEXNG3COLUI_1','A','3LEXNGT','1','3COLUMB','1',9964,9884
ZBR,251,'TOPOLOGY','SCEG','SCEG','3MCINT3MCI3I_1','A','3MCINTSH','1','3MCINTCT','1',9972,9971
ZBR,252,'TOPOLOGY','SCEG','SCEG','3ORGB13ORGBI_1','A','3ORGB1T','1','3ORGBG','1',10005,10006
ZBR,253,'TOPOLOGY','SCEG','SCEG','3ORGBG3OGB1I_1','A','3ORGBG','1','3OGB1T','1',10006,10001
ZBR,254,'TOPOLOGY','SCEG','SCEG','3SALUD3MCMEI_1','A','3SALUDA','1','3MCMEEKI','1',10034,9974
ZBR,255,'TOPOLOGY','SCEG','SCEG','3STEIF3STE1I_1','A','3STEIFTT','1','3STEIFLE','1',10063,10062
ZBR,256,'TOPOLOGY','SCEG','SCEG','3STEIF3STE2I_1','A','3STEIF_T','1','3STEIFLE','1',10064,10062
ZBR,257,'TOPOLOGY','SCEG','SCEG','3STEVN3STEVI_1','A','3STEVN_C','1','3STEV_CR','1',10065,10066
ZBR,258,'TOPOLOGY','SCEG','SCEG','3URQHA3URQUI_1','A','3URQHART','1','3URQUHAR','1',10087,10095
ZBR,259,'TOPOLOGY','SCEG','SCEG','3WALTB3WALTI_1','A','3WALTBR','1','3WALTERB','1',10098,10099
ZBR,260,'TOPOLOGY','SCEG','SCEG','3WILLI3LNG_I_1','A','6WILLIAM','2','3LNG_TAP','1',10244,9966
ZBR,261,'TOPOLOGY','SCEG','SCEG','6FF1_46FF1_2_1','A','6FF1_4','1','6FF1_2','1',10165,10164
ZBR,262,'TOPOLOGY','SCEG','SCEG','6FF1_46FF3_2_1','A','6FF1_4','1','6FF3_4','1',10165,10168
ZBR,263,'TOPOLOGY','SCEG','SCEG','6FF5_86FF5_2_1','A','6FF5_8','1','6FF5_6','1',10172,10171
ZBR,264,'TOPOLOGY','SCEG','SCEG','6FF5_86FF7_2_1','A','6FF5_8','1','6FF7_8','1',10172,10175
ZBR,265,'TOPOLOGY','SCEG','SCEG','6VCS_16VCS22_1','A','6VCS_1','1','6VCS2_3','1',10239,10237
ZBR,266,'TOPOLOGY','FE','FE','W_LORAIN_345','1','BEAVER','51','W_LORAIN','42',10373,10283
ZBR,267,'TOPOLOGY','FE','FE','CLARK_MADRVR','1','CLARK2','660','MADRVR','460',10464,10287
ZBR,268,'TOPOLOGY','FE','FE','LEMOYNE_TROY','1','LEMOYNE','50','TROYEN_M','31',10855,10292
ZBR,269,'TOPOLOGY','FE','FE','12_LB_LM','F7','LIBERTYY','232','LAMONT2','230',10863,10843
ZBR,270,'TOPOLOGY','FE','FE','31_ATC_ASHTA','F3','ASH_C','234','ASHTA','Q__1',10337,10341
ZBR,271,'TOPOLOGY','FE','FE','71_MF_NL','F2','MAYFIEL2','262','NELSONN','230',10935,10995
ZBR,272,'TOPOLOGY','FE','FE','71_NF_KK','F1','NORTHFLD','231','KRICK','230',11020,10827
ZBR,273,'TOPOLOGY','FE','FE','PILKNG_PENTA','F6','PILKNGTN','431','PNTACNTY','430',36824,11085
ZBR,274,'TOPOLOGY','FE','FE','GALIO_M_1_2_69','1','GALIO1_M','653','GALIO2_M','652',10658,11275
ZBR,275,'TOPOLOGY','FE','FE','GM_MN_ONTARIO','1','GM_MN','232','ONTARIO','237',11374,11045
ZBR,276,'TOPOLOGY','FE','FE','ARMCO_STEEL_TP','1','ARMC_STL','243','ARMC_S_T','231',10332,11375
ZBR,277,'TOPOLOGY','FE','FE','LTV_MR_ROBERTS','1','LTV_MR','230','ROBERTSS','232',11376,11124
ZBR,278,'TOPOLOGY','FE','FE','12_LTE_SYC','1','LTV_EAST','231','STEELYRD','233',10892,11386
ZBR,279,'TOPOLOGY','FE','FE','11_LTE_SYC','1','LTV_EAST','230','STEELYRD','231',10891,36839
ZBR,280,'TOPOLOGY','FE','FE','11_SYC_JG','1','STEELYRD','231','JENNINGG','233',36839,10793
ZBR,281,'TOPOLOGY','FE','FE','12_SYC_JG','1','STEELYRD','233','JENNINGG','248',11386,10796
ZBR,282,'TOPOLOGY','FE','FE','5_UTOL_VULCAN','1','UNIV_TOL','230','VULCAN','239',11394,11261
ZBR,283,'TOPOLOGY','FE','FE','8_UTOL_VULCAN','1','UNIV_TOL','231','VULCAN','237',11393,11261
ZBR,284,'TOPOLOGY','FE','FE','VL_VL2_72','1','VULCAN','448','VULCAN_T','430',11260,11263
ZBR,285,'TOPOLOGY','FE','FE','ARMC_CRN_138','1','ARMC_S_T','230','CAIRNS','231',11375,10430
ZBR,286,'TOPOLOGY','FE','FE','CRSLND_QUAL','1','CROSLND','236','WINNER2','237',10513,11358
ZBR,287,'TOPOLOGY','FE','FE','ELWD_CEDR_S','1','ELWOODT2','251','CEDAR_ST','232',10590,10448
ZBR,288,'TOPOLOGY','FE','FE','GFLD_NDEP138','1','GRNFIELD','234','NEWDPART','233',10693,11006
ZBR,289,'TOPOLOGY','FE','FE','CRSLND_FAREL','1','CROSLND','239','DUFERCO','251',10513,10553
ZBR,290,'TOPOLOGY','FE','FE','N_MEDINA_BUCK','1','N_MEDINA','237','BUCKEYE3','230',11409,11356
ZBR,291,'TOPOLOGY','FE','FE','ALNJCT_MOD_SUB','1','ALNJCTN','264','ALNJCTN','273',10323,10324
ZBR,292,'TOPOLOGY','FE','FE','G_CTY_BUROUG','1','GRVCTY_W','650','GRVCTYTP','633',10701,10702
ZBR,293,'TOPOLOGY','FE','FE','ETHANL_ROBERTS','1','MR_ETHNL','232','ROBERTSS','234',11413,11124
ZBR,294,'TOPOLOGY','FE','FE','NEWTON_FALLS','1','NWTNFALS','642','NF_MUNI','645',11032,11423
ZBR,295,'TOPOLOGY','FE','FE','MAPLE_ZELIENPL','1','MAPLE_P','234','ZLIENOPL','230',10923,11437
ZBR,296,'TOPOLOGY','AEP','AEP','NBRISNBRIS13_2','1','NBRISTOL','AT1','5N_BRIST','109',12155,8324
ZBR,297,'TOPOLOGY','AEP','AEP','WYOMING_ZBR1','1','WYOMING','C','WYOMING','Z1',12233,36854
ZBR,298,'TOPOLOGY','AEP','AEP','WYOMING_ZBR2','1','WYOMING','H','WYOMING','Z2',12233,36855
ZBR,299,'TOPOLOGY','AEP','AEP','JOU_DPL_CONE_4','2','CONESVIL','JOU2','JOU_DPL','C2',12512,14261
ZBR,300,'TOPOLOGY','AEP','AEP','HANGICORNU76_1','1','HANGINGR','F','CORNU','1',12437,12459
ZBR,301,'TOPOLOGY','AEP','AEP','BENTONHA_138_2','A','BENTONHA','13','BENTONHA','11',12544,12542
ZBR,302,'TOPOLOGY','AEP','AEP','BENTONHA_138_1','A','BENTONHA','6','BENTONHA','8',12543,12544
ZBR,303,'TOPOLOGY','AEP','AEP','BENTONHA_345','A','BENTONHA','24','BENTONHA','26',12545,12546
ZBR,304,'TOPOLOGY','OVEC','OVEC','BUFFINGT_TB45','1','BUFFI_OV','H','BUFFINGT','H',12632,12891
ZBR,305,'TOPOLOGY','OVEC','OVEC','BUFFINGT_TB46','1','BUFFI_OV','M','BUFFINGT','M',12632,12892
ZBR,306,'TOPOLOGY','HE','HE','10WP_07WAP69_1','1','10WP_SIG','4','07WAP_HE','2',14434,12794
ZBR,307,'TOPOLOGY','HE','HE','BLOOMBLOOM23_2','2','BLOOMCIN','3','BLOOMTON','2',13433,12797
ZBR,308,'TOPOLOGY','HE','HE','BLOOMBLOOM23_1','1','BLOOMCIN','4','BLOOMTON','E',13433,12796
ZBR,309,'TOPOLOGY','HE','HE','OWENSOWENS13_1','1','OWENSV_N','1','OWENSCIN','1',12832,14123
ZBR,310,'TOPOLOGY','HE','HE','NEWTNHE_NE34_1','1','HE_NEWTN','TIE','NEWTNV','D',12834,14401
ZBR,311,'TOPOLOGY','CIN','CIN','08CON08REA13_1','1','08CONCRD','C','08REA_MA','4',13232,13444
ZBR,312,'TOPOLOGY','CIN','CIN','PIERCBECKJ34_1','1','PIERCE','C','BECKJORD','16',12626,12871
ZBR,313,'TOPOLOGY','CIN','CIN','08JEFJEFFJ13_1','1','08JEFF','C','JEFFERSN','3688',13323,15206
ZBR,314,'TOPOLOGY','CIN','CIN','JOU_DPL_BECK_6','1','BECKJORD','JOU1','JOU_DPL','B2',12884,14265
ZBR,315,'TOPOLOGY','CIN','CIN','JOU_AEP_BECK_6','2','BECKJORD','JOU2','JOU_AEP','B2',12884,12457
ZBR,316,'TOPOLOGY','CIN','CIN','JOU_DPL_MIAM_7','1','MIAMIFOR','JOU1','JOU_DPL','M72',12968,14262
ZBR,317,'TOPOLOGY','CIN','CIN','JOU_DPL_MIAM_8','2','MIAMIFOR','JOU2','JOU_DPL','M82',12969,14263
ZBR,318,'TOPOLOGY','CIN','CIN','JOU_DPL_EBEN_2','1','EBEND','JOU1','JOU_DPL','E2',12922,14264
ZBR,319,'TOPOLOGY','CIN','CIN','CIN_DUFF_SIGE','A','DUFF_CIN','5','DUFF','2',14060,14453
ZBR,320,'TOPOLOGY','CIN','CIN','SUGARCK_TIE','1','SCRK_AEP','TIE','08SCRK_M','TIE',12463,13416
ZBR,321,'TOPOLOGY','CIN','CIN','CGE_3865_5','1','TP3865','403','TP5762_2','401',14028,14069
ZBR,322,'TOPOLOGY','CIN','CIN','HEARL07PNR69_1','1','HEARLNGT','4','07PNR_SW','D',13657,12762
ZBR,323,'TOPOLOGY','CIN','CIN','PSI_69165H','1','FRANKLN1','13','FRNKLCAP','2',13199,13615
ZBR,324,'TOPOLOGY','CIN','CIN','PSI_6948B','1','FRANKLN1','11','FRN_FCAP','3',13199,13613
ZBR,325,'TOPOLOGY','CIN','CIN','PSI_69168C','1','CONRS_30','2','CONRS30J','4',13557,13558
ZBR,326,'TOPOLOGY','CIN','CIN','PSI_6919B','1','CONN_SE','2','CONVRSSJ','3',13559,13562
ZBR,327,'TOPOLOGY','CIN','CIN','PSI_CRANE_W_B','1','CRANE_W','3','HECRANES','2',13569,13662
ZBR,328,'TOPOLOGY','CIN','CIN','PSI_69145B','1','FISHERS','6','GEISTJCT','3',14146,13622
ZBR,329,'TOPOLOGY','CIN','CIN','JOU_DPL_ZIMM_1','1','ZIMMER','JOU1','JOU_DPL','Z1',13057,14266
ZBR,330,'TOPOLOGY','CIN','CIN','JOU_AEP_ZIMM_1','1','ZIMMER','JOU2','JOU_AEP','Z1',13057,12458
ZBR,331,'TOPOLOGY','CIN','CIN','CGE_5666_3263','1','TP5666','402','TP3263','401',14040,14072
ZBR,332,'TOPOLOGY','CIN','CIN','PSI_6961C','1','08EDWRDS','22','EDWRDPRT','2',13332,14120
ZBR,333,'TOPOLOGY','DPL','DPL','JOU_CIN_STUA_1','1','STUART','JOU1','JOU_CIN','S12',14171,13465
ZBR,334,'TOPOLOGY','DPL','DPL','JOU_AEP_STUA_1','2','STUART','JOU2','JOU_AEP','S12',14171,12453
ZBR,335,'TOPOLOGY','DPL','DPL','JOU_CIN_STUA_2','3','STUART','JOU3','JOU_CIN','S22',14171,13466
ZBR,336,'TOPOLOGY','DPL','DPL','JOU_AEP_STUA_2','4','STUART','JOU4','JOU_AEP','S22',14171,12454
ZBR,337,'TOPOLOGY','DPL','DPL','JOU_CIN_STUA_3','5','STUART','JOU5','JOU_CIN','S32',14171,13467
ZBR,338,'TOPOLOGY','DPL','DPL','JOU_AEP_STUA_3','6','STUART','JOU6','JOU_AEP','S32',14171,12455
ZBR,339,'TOPOLOGY','DPL','DPL','JOU_CIN_STUA_4','7','STUART','JOU7','JOU_CIN','S42',14171,13468
ZBR,340,'TOPOLOGY','DPL','DPL','JOU_AEP_STUA_4','8','STUART','JOU8','JOU_AEP','S42',14171,12456
ZBR,341,'TOPOLOGY','DPL','DPL','20SPUDPL_S34_1','1','DPL_SPLK','TIE','20SPURLK','1213',14272,15939
ZBR,342,'TOPOLOGY','SIGE','SIGE','ABBROABBR13_1','1','ABBROWN','H','ABBRW345','H',14409,14381
ZBR,343,'TOPOLOGY','SIGE','SIGE','POTLINE3','1','WARRICKW','20','WARRICKW','20Z',14442,14443
ZBR,344,'TOPOLOGY','SIGE','SIGE','POTLINE2','1','WARRICKW','27','WARRICKW','28Z',14442,14444
ZBR,345,'TOPOLOGY','SIGE','SIGE','FRANCFRCSC34_1','1','FRANCSCO','A14','FRCSCCIN','A14',14390,12858
ZBR,346,'TOPOLOGY','LGEE','KU','803_ZBR','1','BEATTYVL','2901','20BTYV_J','C',14516,15603
ZBR,347,'TOPOLOGY','LGEE','KU','808_ZBR','1','NELSON_T','816','NELSON_C','1129',14559,15798
ZBR,348,'TOPOLOGY','LGEE','KU','825_ZBR','1','BONNIEVI','2195','BONNIEVL','1181',14542,15695
ZBR,349,'TOPOLOGY','LGEE','KU','PITTSB_PITTSB','1','PITTSBUR','2684','PITTSEKP','AA',14533,15600
ZBR,350,'TOPOLOGY','LGEE','KU','KYDAM_1_TVA','1','KENTUCKY','846','5KY_HY','114',15061,8979
ZBR,351,'TOPOLOGY','LGEE','KU','KYDAM_2_TVA','1','KENTUCKY','847','5KY_HY','113',15062,8979
ZBR,352,'TOPOLOGY','LGEE','KU','NLNDN_20NL69_1','1','NLONDON','62','20NLONDN','1103',15070,15916
ZBR,353,'TOPOLOGY','LGEE','KU','BLCKWBLACK13_1','1','BLCKWLGE','1','BLACKWEL','1',15072,14091
ZBR,354,'TOPOLOGY','LGEE','LG_E','PADU69_PPS69','1','5KMPAPAD','181','5PADUCAH','182',15099,8132
ZBR,355,'TOPOLOGY','LGEE','LG_E','5PADUC_KMPD','1','5KMPAPAD','146','5PADUCAH','141',15098,8131
ZBR,356,'TOPOLOGY','LGEE','LG_E','WATER4_WATRW','1','WATERSI4','154','WATERSDW','1516',15103,15102
ZBR,357,'TOPOLOGY','IPL','IPL','08FRNFRANC34_1','1','08FRNCK','2','FRANCESC','2',13476,15554
ZBR,358,'TOPOLOGY','IPL','IPL','CENTE08CNT13_1','1','CENTERTN','B','08CNTRTN','B',15463,13478
ZBR,359,'TOPOLOGY','EKPC','EKPC','08EKP2WEBS13_1','A','08EKPWEB','12','2WEBSTER','1',12842,15572
ZBR,360,'TOPOLOGY','EKPC','EKPC','MCCRE5MCCR69_1','1','MCCREARY','1444','5MCCREA','5',15783,8138
ZBR,361,'TOPOLOGY','EKPC','EKPC','CYN_TAP_CYN5','1','CYNT_TAP','1804','CYNTHIA2','1203',15924,15722
ZBR,362,'TOPOLOGY','CWLD','CWLD','MORU_71','1','MORU','22','AMERESCO','1',28202,15994
ZBR,363,'TOPOLOGY','NPPD','NPPD','EMERPEMERS69_1','1','EMERPLT','8000','EMERSON2','851',16193,16071
ZBR,364,'TOPOLOGY','NPPD','NPPD','HEBROBELLV34_1','1','HEBRON','9001','BELLVLNP','9000',16196,16197
ZBR,365,'TOPOLOGY','NPPD','NPPD','DESHPHEBRO34_1','1','DESHPLT','666','HEBRON','9002',16162,16196
ZBR,366,'TOPOLOGY','NPPD','NPPD','FREMOSUB9769_1','1','FREMONT2','917','SUB976','3',16146,16498
ZBR,367,'TOPOLOGY','NPPD','NPPD','TEKAMTEKAM16_1','1','TEKAMHN','955','TEKAMHO','7',16114,16383
ZBR,368,'TOPOLOGY','NPPD','NPPD','MULPLTHEDF34_1','1','MULPLT','672','THEDFRD','9002',16054,16214
ZBR,369,'TOPOLOGY','NPPD','NPPD','GENTLGENTL34_1','S','GENTLMN','3006','GENTLMN','3041',16201,16204
ZBR,370,'TOPOLOGY','NPPD','NPPD','GENTLGENTL34_2','S','GENTLMN','3005','GENTLMN','3042',16201,16203
ZBR,371,'TOPOLOGY','NPPD','NPPD','GENTLGENTL34_3','S','GENTLMN','3000','GENTLMN','3043',16201,16202
ZBR,372,'TOPOLOGY','NPPD','NPPD','WAHOOWAHPL34_1','1','WAHOO','9001','WAHPLT','658',16276,16055
ZBR,373,'TOPOLOGY','NPPD','NPPD','HOSKIHOSKI14_1','S','HOSKINS','9028','HOSKINS','9090',16294,16293
ZBR,374,'TOPOLOGY','NPPD','NPPD','GR_ISGR_IS34_1','S','GR_ISLD','3029','GR_ISLD','3002',16318,16319
ZBR,375,'TOPOLOGY','NPPD','NPPD','PAULIPAULI34_1','S','PAULINE','3003','PAULINE','3999',16332,16333
ZBR,376,'TOPOLOGY','OPPD','OPPD','SUB12SUB1216_3','S','SUB1251','30','SUB1251','21',16374,16375
ZBR,377,'TOPOLOGY','OPPD','OPPD','SUB12SUB1216_7','S','SUB1251','31','SUB1251','33',16374,16376
ZBR,378,'TOPOLOGY','OPPD','OPPD','JONESSB90169_1','1','JONES_ST','25','SUB901','24',16406,16467
ZBR,379,'TOPOLOGY','OPPD','OPPD','S1251_1587N_1','S','SUB1251','32','SUB1251','34',16374,16377
ZBR,380,'TOPOLOGY','LES','LES','PTRSBG_LES','A','PTBG_LES','1','PTRBRG_N','17',16572,16014
ZBR,381,'TOPOLOGY','WAUE','WAUE','DEVILDEVIL41_1','S','DEVILSL','27','DEVILSL','29',16910,16911
ZBR,382,'TOPOLOGY','WAUE','WAUE','EDGELEDGEL11_1','S','EDGELEY','19','EDGELEY','40',16913,16914
ZBR,383,'TOPOLOGY','WAUE','WAUE','DAWSODAWSO11_1','S','DAWSONC','7001','DAWSONC','7002',16783,16784
ZBR,384,'TOPOLOGY','WAUE','WAUE','DENISDENSN69_1','1','DENISON','8014','DENSNCB','718',16935,16812
ZBR,385,'TOPOLOGY','WAUE','WAUE','DENISDENIS16_1','S','DENISON','8','DENISON','17',16934,16934
ZBR,386,'TOPOLOGY','WAUE','WAUE','HIGHMHIGHM69_1','1','HIGHMRTP','8002','HIGHMRWD','8002',16960,16961
ZBR,387,'TOPOLOGY','WAUE','WAUE','JOU_WCOYOT24_1','1','JOU_WAUE','9020','COYOTE','9023',16905,17498
ZBR,388,'TOPOLOGY','WAUE','WAUE','JOU_WBIGST24_1','1','JOU_WAUE','9000','BIGSTON','9022',16904,17335
ZBR,389,'TOPOLOGY','WAUE','WAUE','BOWMABOWMA23_1','1','BOWMANWP','3','BOWMAN','23',16980,28966
ZBR,390,'TOPOLOGY','WAUE','WAUE','HALIDHALID11_1','1','HALIDYWP','885','HALIDAY','885',16982,28968
ZBR,391,'TOPOLOGY','WAUE','WAUE','WEBERWEBER23_1','1','WEBERWP','921','WEBER','921',16983,28969
ZBR,392,'TOPOLOGY','WAUE','WAUE','MEDORMEDOR23_1','1','MEDORAWP','851','MEDORA','848',16984,28970
ZBR,393,'TOPOLOGY','WAUE','WAUE','POPLAPOPLA11_1','1','POPLARWP','237','POPLAR2','237',16985,28971
ZBR,394,'TOPOLOGY','WAUE','WAUE','WHITLWHITL23_1','1','WHITLKWP','890','WHITLOK','890',16986,28972
ZBR,395,'TOPOLOGY','WAUE','WAUE','LEWISLEWIS11_1','1','LEWISWP','207','LEWIS','207',16987,28932
ZBR,396,'TOPOLOGY','WAUE','WAUE','LEWISLEWIS11_2','1','LEWISWP','212','LEWIS','212',16987,28933
ZBR,397,'TOPOLOGY','WAUE','WAUE','ARMST_T41','1','ARMSTGCB','8006','ARMSTGAL','8006',17245,5898
ZBR,398,'TOPOLOGY','WAUE','WAUE','ARMST_T42','1','ARMSTGCB','8007','ARMSTGAL','8007',17245,5899
ZBR,399,'TOPOLOGY','OTP','OTP','LAKTOLAKOT69_1','1','LAKTOTP','8000','LAKOTA','978',17494,16888
ZBR,400,'TOPOLOGY','OTP','OTP','VALYOVALLE69_1','1','VALYOTP','8000','VALLEYC','127',17495,16858
ZBR,401,'TOPOLOGY','OTP','OTP','FARGOFARGO69_1','1','FARGO_W','8004','FARGO','943',17525,16692
ZBR,402,'TOPOLOGY','OTP','OTP','BIGSTJOU_M24_1','1','BIGSTON','9021','JOU_MDU','9000',17335,28958
ZBR,403,'TOPOLOGY','OTP','OTP','DEVILDEVLS41_1','1','DEVILOTP','9000','DEVILSL','25',17554,16910
ZBR,404,'TOPOLOGY','OTP','OTP','BENSOBENSO11_1','1','BENSON','7018','BENSONSP','7000',17560,19247
ZBR,405,'TOPOLOGY','OTP','OTP','LITLFLITLF69_1','1','LITLFOTP','8000','LITLFRK','9012',17493,36950
ZBR,406,'TOPOLOGY','SPC','SPC','TIOGABD_623_1','A','TIOGA_PS','1','BD_6','4533',36303,17626
ZBR,407,'TOPOLOGY','SMP','SMP','STPETST_PE14_1','1','STPETSMP','9000','ST_PETER','9001',17823,19002
ZBR,408,'TOPOLOGY','SMP','SMP','BLOOMBLOOM69_2','1','BLOOMSMP','1','BLOOMPR','751',17828,19481
ZBR,409,'TOPOLOGY','SMP','SMP','PRESTPREST69_2','1','PRESTSMP','1','PRESTDPC','4',17829,19702
ZBR,410,'TOPOLOGY','SMP','SMP','OWANAOWATN69_1','1','OWANASM','8000','OWATNNA','8031',17830,19125
ZBR,411,'TOPOLOGY','SMP','SMP','OWANAOWATN69_2','1','OWANASM','8003','OWATNNA','8032',17831,19125
ZBR,412,'TOPOLOGY','SMP','SMP','AUSTIAUSTI69_1','1','AUSTINS','1','AUSTIN','732',17824,19572
ZBR,413,'TOPOLOGY','SMP','SMP','AUSTIAUSTI69_2','1','AUSTINS','4','AUSTIN','731',17827,19572
ZBR,414,'TOPOLOGY','MP','MP','RIVR_RIVER11_1','1','RIVR_230','196','RIVERGRE','556',17877,18138
ZBR,415,'TOPOLOGY','MP','MP','BLANDBLAND11_1','S','BLANDIN','7012','BLANDIN','7013',17964,17963
ZBR,416,'TOPOLOGY','MP','MP','FROG_MINON16_1','1','FROG_CR','727','MINONG','5005',17979,17959
ZBR,417,'TOPOLOGY','MP','MP','MDWLNFLDWO11_1','1','MDWLNDS','7003','FLDWOOD','519',17997,17890
ZBR,418,'TOPOLOGY','MP','MP','MORNVMORNV69_1','1','MORNVLL','8006','MORNVLOT','8000',17988,17537
ZBR,419,'TOPOLOGY','MP','MP','STINSSTINS11_1','1','STINSON','996','STINSN','341',17901,18080
ZBR,420,'TOPOLOGY','MP','MP','FORBEFORBE50_7','S','FORBES','2001','FORBES','2041',18006,18007
ZBR,421,'TOPOLOGY','MP','MP','ARROWHDTIE','1','ARROWHD','_25','ARROWHD1','_25',17848,5251
ZBR,422,'TOPOLOGY','MP','MP','VIRGNVIRGN11_1','1','VIRGNIA','7085','VIRGNGRE','944',18038,18063
ZBR,423,'TOPOLOGY','GRE','GRE','COAL_COAL_23_4','S','COAL_CR','152','COAL_CR','158',36951,18108
ZBR,424,'TOPOLOGY','GRE','GRE','ENDV_ENDV34_1','1','ENDV_GRE','9000','ENDV','9002',18044,6163
ZBR,425,'TOPOLOGY','GRE','GRE','DCPOLE2_CC23_2','1','COAL_CR','4205','DICKUPA','4001',18105,18188
ZBR,426,'TOPOLOGY','GRE','GRE','DCPOLE1_CC23_1','1','COAL_CR','4202','DICKUPA','4000',36952,18189
ZBR,427,'TOPOLOGY','GRE','GRE','BLBRGBLCKB11_1','1','BLBRGRE','918','BLCKBRY','963',18154,17938
ZBR,428,'TOPOLOGY','GRE','GRE','SHANNSHANN11_1','1','SHANNGRE','925','SHANNON2','288',18077,17906
ZBR,429,'TOPOLOGY','GRE','GRE','CROMWCROMW11_1','1','CROMWGRE','874','CROMWLL','507',18098,17884
ZBR,430,'TOPOLOGY','GRE','GRE','BUNKEBUNKE34_1','1','BUNKERU','504','BUNKERN','223',18092,18418
ZBR,431,'TOPOLOGY','GRE','GRE','COAL_COAL_23_3','S','COAL_CR','159','COAL_CR','4055',18107,36951
ZBR,432,'TOPOLOGY','GRE','GRE','4CORG4CORN11_1','1','4CORGRE','7000','4CORNRS','7002',18221,17974
ZBR,433,'TOPOLOGY','GRE','GRE','BENTNMINDN69_1','1','BENTNGRE','8001','MINDNGRE','8000',18228,18217
ZBR,434,'TOPOLOGY','GRE','GRE','ST_BOST_BO14_1','1','ST_BONIG','9001','ST_BONI','939',18225,19005
ZBR,435,'TOPOLOGY','GRE','GRE','COAL_COAL_23_6','S','COAL_CR','4008','COAL_CR','129',18110,36951
ZBR,436,'TOPOLOGY','GRE','GRE','COAL_COAL_23_7','S','COAL_CR','4020','COAL_CR','139',18109,36951
ZBR,437,'TOPOLOGY','GRE','GRE','PRKWDPRKWD69_2','1','PRKWD','8003','PRKWDGRE','8002',19143,18253
ZBR,438,'TOPOLOGY','GRE','GRE','PRKWDPRKWD69_1','1','PRKWD','8000','PRKWDGRE','8003',19142,18253
ZBR,439,'TOPOLOGY','GRE','GRE','VELVAVELVA11_1','1','VELVA','7004','VELVANSP','7000',18281,19222
ZBR,440,'TOPOLOGY','GRE','GRE','PVLYGGDMNS16_1','1','PVLYGRE','5016','GDMNSP','5000',18303,19269
ZBR,441,'TOPOLOGY','GRE','GRE','GRESPSPIRI11_1','1','GRESPRWD','7027','SPIRITWD','7023',18315,17606
ZBR,442,'TOPOLOGY','NSP','NSP','MELROS19069_2','1','MELROSE','8000','S190','8003',18366,18344
ZBR,443,'TOPOLOGY','NSP','NSP','EDINAEDINA11_1','S','EDINA','7001','EDINA','7003',18985,18984
ZBR,444,'TOPOLOGY','NSP','NSP','EDINAEDINA11_2','S','EDINA','7001','EDINA','7004',18985,18986
ZBR,445,'TOPOLOGY','NSP','NSP','SDSTPSXFLS69_1','1','SDSTPEN','266','SXFLSMUN','8008',18675,18993
ZBR,446,'TOPOLOGY','NSP','NSP','RUSHNRUSHN23_1','S','RUSHNSP','4001','RUSHNSP','4003',19018,19019
ZBR,447,'TOPOLOGY','NSP','NSP','ROSEAROSEA50_3','S','ROSEAU','2000','ROSEAU','2001',19022,19023
ZBR,448,'TOPOLOGY','NSP','NSP','LKFLNLKFLG34_1','1','LKFLNSP','3002','LKFLGRE','225',19104,18179
ZBR,449,'TOPOLOGY','NSP','NSP','BLUE_BLUE_11_1','S','BLUE_LK','7006','BLUE_LK','7009',19088,19089
ZBR,450,'TOPOLOGY','NSP','NSP','EAU_CEAU_C16_1','S','EAU_CLA','5003','EAU_CLA','5999',19171,19169
ZBR,451,'TOPOLOGY','NSP','NSP','EAU_CEAU_C16_2','S','EAU_CLA','5002','EAU_CLA','5998',19170,19169
ZBR,452,'TOPOLOGY','NSP','NSP','FARIBFARIB11_1','1','FARIBPRK','7009','FARIBGEN','7001',19068,19185
ZBR,453,'TOPOLOGY','NSP','NSP','SHERCSHERC34_1','S','SHERCO','3008','SHERCO','3048',19187,19188
ZBR,454,'TOPOLOGY','NSP','NSP','ST_LAKE_TIE','1','ST_LAKE','_31','ST_LAKE1','310',19158,5042
ZBR,455,'TOPOLOGY','NSP','NSP','HIBRDHIBRD11_1','S','HIBRDGE','7007','HIBRDGE','7014',19204,19205
ZBR,456,'TOPOLOGY','NSP','NSP','HIBRDHIBRD11_2','S','HIBRDGE','7006','HIBRDGE','7015',19204,19206
ZBR,457,'TOPOLOGY','NSP','NSP','HIBRDHIBRD11_3','S','HIBRDGE','7005','HIBRDGE','7016',19204,19207
ZBR,458,'TOPOLOGY','NSP','NSP','FIBROFIBRO11_1','1','FIBRONSP','7000','FIBROMIN','7001',19224,17540
ZBR,459,'TOPOLOGY','NSP','NSP','BCWINBCWIN69_1','1','BCWINSP','8000','BCWIND','8003',19225,6022
ZBR,460,'TOPOLOGY','NSP','NSP','SCWINSCWIN69_1','1','SCWINSP','8000','SCWIND','8003',19226,6064
ZBR,461,'TOPOLOGY','NSP','NSP','W_FARW_FAR69_1','S','W_FARIB','8002','W_FARIB','8026',19233,19232
ZBR,462,'TOPOLOGY','NSP','NSP','SPRGLSPRGL69_1','S','SPRGLKT','8000','SPRGLKT','8888',19262,19263
ZBR,463,'TOPOLOGY','NSP','NSP','DICKNDICKU11_1','1','DICKNSP','7000','DICKUPA','290',19336,18190
ZBR,464,'TOPOLOGY','NSP','NSP','S79EAGLE69_1','1','S79','404','EAGLELAK','8003',18584,19338
ZBR,465,'TOPOLOGY','DPC','DPC','HLCMDHOLCO11_1','1','HLCMDPC','729','HOLCOMB','7000',19590,18371
ZBR,466,'TOPOLOGY','DPC','DPC','GALENA_TR1_TR2','1','GALENA','306','GALENALT','306',19648,6082
ZBR,467,'TOPOLOGY','DPC','DPC','POSTVIL_XFMR','1','POSTVIL','948','POSTVALT','948',19467,6083
ZBR,468,'TOPOLOGY','DPC','DPC','GRANGRAE_T91','1','GRANGRAE','531','GRANGALT','531',19470,4486
ZBR,469,'TOPOLOGY','DPC','DPC','NELSONDE_T91','1','NELSONDE','24Z','NELSNDPC','40',4255,19741
ZBR,470,'TOPOLOGY','DPC','DPC','SARATRICE69_1','1','SARATGA','1','RICE2','8003',19808,6215
ZBR,471,'TOPOLOGY','DPC','DPC','ST_CHSTCH69_1','1','ST_CHLES','8001','STCH','418',19820,5722
ZBR,472,'TOPOLOGY','MEC','MEC','WALNT_ZBR','1','WALNUTWF','8001','WALNT_WA','ZBR',20378,16640
ZBR,473,'TOPOLOGY','MEC','MEC','CHROKCHROK69_1','S','CHROKN','7','CHROKN','5',20143,20144
ZBR,474,'TOPOLOGY','MEC','MEC','JOU_ALTW_NEA_4','1','NEALS','JOU1','JOU_ALTW','S2',19851,5869
ZBR,475,'TOPOLOGY','MEC','MEC','JOU_WAUE_NEA_4','2','NEALS','JOU2','JOU_WAUE','S2',19851,16903
ZBR,476,'TOPOLOGY','MEC','MEC','PELLAPELLA69_1','1','PELLACIP','937','PELLAW','1',20027,20205
ZBR,477,'TOPOLOGY','MEC','MEC','HILLSHILLS34_1','S','HILLS','3000','HILLS','7',20208,20209
ZBR,478,'TOPOLOGY','MEC','MEC','2_BRD2_BRD69_1','S','2_BRDY','15','2_BRDY','604',19963,19964
ZBR,479,'TOPOLOGY','MEC','MEC','E_MOLE_MOL16_1','S','E_MOLIN','758','E_MOLIN','40',19928,19929
ZBR,480,'TOPOLOGY','MEC','MEC','WAVJCWAVJC69_1','S','WAVJCT','8','WAVJCT','381',19966,19965
ZBR,481,'TOPOLOGY','MEC','MEC','SE_POSE_PO16_1','S','SE_POLK','21','SE_POLK','492',20074,20073
ZBR,482,'TOPOLOGY','MEC','MEC','HASTIHASTI69_1','S','HASTING','592','HASTING','600',19868,19869
ZBR,483,'TOPOLOGY','MEC','MEC','BONDRBONDR16_1','S','BONDRNT','16','BONDRNT','609',20155,20156
ZBR,484,'TOPOLOGY','MEC','MEC','CLARNCLARN69_1','S','CLARNDA','849','CLARNDA','35',19975,19976
ZBR,485,'TOPOLOGY','MEC','MEC','LMARSLMARS69_1','S','LMARSS','5','LMARSS','13',20085,20084
ZBR,486,'TOPOLOGY','MEC','MEC','FRS_VFRS_V16_1','S','FRS_VRM','793','FRS_VRM','29',19872,19873
ZBR,487,'TOPOLOGY','MEC','MEC','FT_DOFT_DO16_1','S','FT_DODG','29','FT_DODG','20',20267,20266
ZBR,488,'TOPOLOGY','MEC','MEC','FT_DOFT_DO69_1','S','FT_DODG','35','FT_DODG','45',20269,20268
ZBR,489,'TOPOLOGY','MEC','MEC','FT_DOFT_DO69_3','S','FT_DODG','30','FT_DODG','74',20268,20270
ZBR,490,'TOPOLOGY','MEC','MEC','CBL_UN4_LES_1','1','CBLUFFS','U4','JOU_LES','C4_1',19961,16620
ZBR,491,'TOPOLOGY','MEC','MEC','BOONVBOONV16_1','S','BOONVIL2','12','BOONVIL2','28',20278,20279
ZBR,492,'TOPOLOGY','MEC','MEC','RIVSIRIVSI13_1','S','RIVSIDE','103','RIVSIDE','9000',20289,20290
ZBR,493,'TOPOLOGY','MEC','MEC','LEHIGLEHIG34_1','S','LEHIGH2','4','LEHIGH2','3000',20291,20292
ZBR,494,'TOPOLOGY','MEC','MEC','GALESGALES13_1','1','GALESBR','22','GALESBRG','22',20176,28575
ZBR,495,'TOPOLOGY','MEC','MEC','BLUEGRASS_3098','1','BLUGMEC','8007','BLUG','8007',20311,5988
ZBR,496,'TOPOLOGY','MEC','MEC','TIFFIN_T91','1','TIFFIN','8000','TIFFNALT','8000',20216,6084
ZBR,497,'TOPOLOGY','MEC','MEC','BEACON_T91','1','BEACON','790','BEAC_ALT','790',19986,6085
ZBR,498,'TOPOLOGY','MEC','MEC','BEACON_T92','1','BEACON','787','BEAC_ALT','787',19986,6086
ZBR,499,'TOPOLOGY','MEC','MEC','BIRTSBIRTS16_1','1','BITRSALT','TIE','BITRSWTM','1',5462,20368
ZBR,500,'TOPOLOGY','CLEC','CLEC','DUBOIN_CLE_LOD','1','DUB','1A','DUBOIN','1',35224,20439
ZBR,501,'TOPOLOGY','CLEC','CLEC','GUYDAN_CLE_LOD','1','GAY2','3','GUYDAN','1',35477,20440
ZBR,502,'TOPOLOGY','CLEC','CLEC','CLEC_CSWS_LOAD','A','CAROLL','11','CAROLL','11A',20450,20451
ZBR,503,'TOPOLOGY','LEPA','LEPA','339X','1','CPLAQ','1','IRN','1C',20564,35294
ZBR,504,'TOPOLOGY','LEPA','LEPA','PLAQUE_LEPA','A','PLAQUEM6','133','PLAQMN6','1',20558,35674
ZBR,505,'TOPOLOGY','SPA','SPA','7412','A','GORE1','12','GORE2','5',20724,20898
ZBR,506,'TOPOLOGY','SPA','SPA','7305','A','GRER_F','9','GREERS1','1',20747,20635
ZBR,507,'TOPOLOGY','SPA','SPA','7306','A','GRER_F','10','GREERS1','2',20748,20636
ZBR,508,'TOPOLOGY','SPA','SPA','NWARSNWAR_16_1','1','NWARSAW','5001','NWAR_SPA','5003',22264,20783
ZBR,509,'TOPOLOGY','SPA','SPA','SIKESTON_TIE','A','SKST','503','SIKEST_A','502',20778,24291
ZBR,510,'TOPOLOGY','SPA','SPA','7393','A','DARD_D','17','DARDAN2','1',20739,20785
ZBR,511,'TOPOLOGY','SPA','SPA','7394','A','DARD_D','18','DARDAN2','2',20740,20786
ZBR,512,'TOPOLOGY','GRDA','GRDA','7439','A','CHECOT2','4','CHECOT1','1',20893,20650
ZBR,513,'TOPOLOGY','GRDA','GRDA','7432','A','STIGLE3','5','STIGLE1','1',20896,20649
ZBR,514,'TOPOLOGY','GRDA','GRDA','7406','A','SALISA3','7','SALISA1','1',20912,20643
ZBR,515,'TOPOLOGY','OKGE','OKGE','SHAD-P_SHADY_1','A','SHAD_PT5','4','SHADYPT5','1',21040,21697
ZBR,516,'TOPOLOGY','OKGE','OKGE','OAKLAW_OAKLA_1','A','OAKLAW_4','4','OAKLAWN4','1',21187,21700
ZBR,517,'TOPOLOGY','OKGE','OKGE','WRVALL_WARRE_1','A','WRVALLY4','4','WARREN4','1',21269,21698
ZBR,518,'TOPOLOGY','WFEC','WFEC','MARSHL_MARSH_1','A','MARSHAL4','1','MARSHL_4','3',21699,21013
ZBR,519,'TOPOLOGY','WFEC','WFEC','WFKAY_PERRY_1','A','PERRY2WF','2','WFKAY','4',21773,21266
ZBR,520,'TOPOLOGY','WFEC','WFEC','CHERRY_BLUE','A','BLUCAN14','9A','CHERRYRD','B1',37045,21812
ZBR,521,'TOPOLOGY','MIDW','MIDW','NESCTNESS_11_1','A','NESCTY','3','NESS_C1','7000',21907,22113
ZBR,522,'TOPOLOGY','SECI','SECI','CTUSUSATAN11_1','A','CTUSUBL','3','SATANT1','7000',21960,22067
ZBR,523,'TOPOLOGY','SECI','SECI','PUCKET_PKGOAB','A','PKGOAB','2B','PUCKET','2',22038,21965
ZBR,524,'TOPOLOGY','SECI','SECI','C_PLA_CPWF_115','A','C_PLAIN','7001','CPWF','7001',22053,25544
ZBR,525,'TOPOLOGY','SECI','WPEK','10025','A','MULGRE2','8698','MULGRE1','21',22061,21874
ZBR,526,'TOPOLOGY','SECI','WPEK','ST_JOSTJO11_1','A','ST_JOHN1','7000','STJO','5609',22108,21919
ZBR,527,'TOPOLOGY','SECI','WPEK','SPERVSPERV23_1','1','SPERVI2','4002','SPERVI1','9',22106,21988
ZBR,528,'TOPOLOGY','SECI','WPEK','SEWARSEWAR11_1','1','SEWARD3','7001','SEWARD1','2',22102,21910
ZBR,529,'TOPOLOGY','SECI','WPEK','HRZN_E_W','A','HORZN_W','4002','HORZN_E','4002',22121,22120
ZBR,530,'TOPOLOGY','SECI','WPEK','HORZN_E_WF','A','HORZN_E','4003','MWWF','4002',22120,25545
ZBR,531,'TOPOLOGY','SECI','WPEK','FRWF_FLTRDG','A','FLAT_RDG','6004','FRWF','6001',22122,25546
ZBR,532,'TOPOLOGY','SECI','WPEK','1','A','CVRTSECI','7003','COVRT_WR','1',22117,25571
ZBR,533,'TOPOLOGY','SECI','WPEK','2','A','CMRIVTP','7001','CMRIV_SE','1',22072,22056
ZBR,534,'TOPOLOGY','MPS','MPS','JEC_JOU_MP1','1','PAR_JECM','4','JEC','47',22135,25255
ZBR,535,'TOPOLOGY','MPS','MPS','JEC_JOU_MP2','1','PAR_JECM','5','JEC','48',22136,25256
ZBR,536,'TOPOLOGY','MPS','MPS','JEC_JOU_MP3','1','PAR_JECM','6','JEC','49',22137,25257
ZBR,537,'TOPOLOGY','KCPL','KCPL','MAUR_MAUR69_1','1','MAUR_HS','TIE','MAUR','TIE',22388,27964
ZBR,538,'TOPOLOGY','KCPL','KCPL','KCP_OOVER34_1','1','KCP_OVER','TIE','OVER','TIE2',22399,28006
ZBR,539,'TOPOLOGY','KACY','KACY','WR_KACY','A','LANDFIL','9','SHEF','3',22468,25215
ZBR,540,'TOPOLOGY','EDE','EDE','HRZNW_MMWF_EDE','A','MWWF_EDE','4002','HORZN_W','4001',22635,22121
ZBR,541,'TOPOLOGY','CSWS','PSO','SHAM_SHAMROCK','1','SHAM','L767','SHAMROCK','2',22879,22881
ZBR,542,'TOPOLOGY','CSWS','PSO','81_537A','1','FALCN_RD','LSA1','SAYRE','B131',22828,22829
ZBR,543,'TOPOLOGY','CSWS','PSO','W_F_HOLLISTER','1','WALT_J','L629','WALT_WFE','LWJ1',22795,21689
ZBR,544,'TOPOLOGY','CSWS','PSO','CSWS_2073','A','WEDIS_TP','L46S','46_ST_NO','LWET',22700,22715
ZBR,545,'TOPOLOGY','CSWS','PSO','CSWS_1975','1','CARSON1','LTNS','KENCAR_T','B131',37054,22648
ZBR,546,'TOPOLOGY','CSWS','PSO','HVDC','S','OKLAUNIO','NDC1','OKUDC','DCND',22824,25573
ZBR,547,'TOPOLOGY','CSWS','PSO','021B','A','TULSA_NO','LAA2','WHIRL_TP','B131',23020,22689
ZBR,548,'TOPOLOGY','CSWS','PSO','CSWS_2211','A','DUNCAN','LWA1','DUNCAN','LCO1',23002,23003
ZBR,549,'TOPOLOGY','CSWS','SWEP','SNID_SNIDIN_1A','1','NMARSHAL','LSU1','SNIDERI','B061',23296,23054
ZBR,550,'TOPOLOGY','CSWS','SWEP','LSS_LSTEEL_1A','1','LONSTR_S','LLSE','LSS_EAST','B131',23272,23273
ZBR,551,'TOPOLOGY','CSWS','SWEP','LSS_LSTEEL_2A','1','LONSTR_S','LLSW','LSS_WEST','B131',23272,23274
ZBR,552,'TOPOLOGY','CSWS','SWEP','JEFFS_UPSHR_1A','1','JEFF_SWC','LL01','L_O_PINE','LD01',23242,23249
ZBR,553,'TOPOLOGY','CSWS','SWEP','BONANZA_OGE_1A','A','BONANZA','LBZ1','BONTP','BO',23058,20990
ZBR,554,'TOPOLOGY','CSWS','SWEP','DIA_UPSHUR_1A','A','DIANA','LUR1','UPSHUR','LD01',23354,23224
ZBR,555,'TOPOLOGY','CSWS','SWEP','CROCK_GRAPE_1A','A','CROCKETT','L197','CROCKETT','LD01',23358,23359
ZBR,556,'TOPOLOGY','CSWS','SWEP','EUREKA_SPA_1A','A','EUREKASP','LES1','EUREKASP','501',23394,23395
ZBR,557,'TOPOLOGY','CSWS','SWEP','TEN_TIMPSON_1A','A','TENAHA','LTM1','TIMPSON','B131',23408,23333
ZBR,558,'TOPOLOGY','CSWS','SWEP','HOPSW_HOPE_1A','A','HOPESWTC','LHP1','HOPESWI3','3',23078,23442
ZBR,559,'TOPOLOGY','CSWS','SWEP','WELSH_HVDC_1A','S','WELSH','DCE1','EASTDC','DCND',23339,25574
ZBR,560,'TOPOLOGY','CSWS','SWEP','MARTIN_GBAYOU','A','CAROL_CS','1','CAROLL','11A',23505,20451
ZBR,561,'TOPOLOGY','AECI','AECI','XFMR_1_2_HI','A','NEW_MAD','703','NEW_MAD','717',23536,23537
ZBR,562,'TOPOLOGY','AECI','AECI','XFMR_1_2_LOW','A','NEW_MAD','503','NEW_MAD','530',23542,23541
ZBR,563,'TOPOLOGY','AECI','AECI','XFMR_3_4_LOW','A','NEW_MAD','716','NEW_MAD','711',23535,23536
ZBR,564,'TOPOLOGY','AECI','AECI','HUBEN-FRANKS','B','FRKS','703','FRKS','705',23524,23523
ZBR,565,'TOPOLOGY','AECI','AECI','STK_STKAEC','1','STKAEC','183','STK631J','2',23561,22532
ZBR,566,'TOPOLOGY','AECI','AECI','CHOTI_CHOTII','1','5CHOTEAU','1415','5CHOTEAU','1418',23572,23571
ZBR,567,'TOPOLOGY','AECI','NW','HARTFORD','A','UNIONVL','205','UNIONVL','208',23677,23678
ZBR,568,'TOPOLOGY','AECI','NW','BGR_WGENTR16_1','A','GENTRY','105','BGR_WIND','1',23697,16012
ZBR,569,'TOPOLOGY','AECI','NW','LATH_XFMR_1','1','LTHRPTP','1','LATH','TIE',23698,27940
ZBR,570,'TOPOLOGY','AECI','NE','HENRYCO_TIE','1','MTPLT_CT','A','HEN_AMRN','1',23768,28473
ZBR,571,'TOPOLOGY','AECI','CNT','SWTZR-BOLSTD','A','SHAW_JCT','201','BOLSTAD','13',23866,15998
ZBR,572,'TOPOLOGY','AECI','CNT','MDRV_XFMR_2','A','MDRV_AEC','4','MDRV','TIE2',23911,28125
ZBR,573,'TOPOLOGY','AECI','CNT','MCBAICWL_M34_1','1','MCBAINE','501','CWL_MCBN','TIE',23900,16013
ZBR,574,'TOPOLOGY','AECI','KMO','SHARRHSNVL16_1','1','SHARRISV','1','HSNVL1','5001',24054,22166
ZBR,575,'TOPOLOGY','AECI','KMO','SLEDHL_LEDHIL5','A','SLEDHL','505','LEDHIL','1',24060,34447
ZBR,576,'TOPOLOGY','AECI','SMP1','3525','A','LEBANON2','509','CHAPEL','9692',24176,24065
ZBR,577,'TOPOLOGY','AECI','SMP1','WPLAING-WSTPL1','A','W_PLAING','207','W_PLNS1','202',24185,24177
ZBR,578,'TOPOLOGY','AECI','SMP1','CMDN_XFMR_1','1','CAMDNTP','1','CMDN','TIE',24191,27846
ZBR,579,'TOPOLOGY','AECI','SPA1','TROCK_TIE','A','TABLE_RK','503','TABLE_GN','513',24304,20711
ZBR,580,'TOPOLOGY','AECI','SPA1','SPFLD-BATLFD','A','SPRGFLD','501','BATFLD5','5',24306,20781
ZBR,581,'TOPOLOGY','SPS','SPS','SPS_67','1','BORGER_T','4','W_BORGER','2',24473,24472
ZBR,582,'TOPOLOGY','SPS','SPS','SPS_118','1','LT_HOUS2','1','LT_HOUS1','2',24492,24491
ZBR,583,'TOPOLOGY','SPS','SPS','FEC_TTUCUM11_2','1','FEC_TAP','1','TUCUM_FE','4',24509,24507
ZBR,584,'TOPOLOGY','SPS','SPS','ROOSEBLACK23_1','1','ROOSEVE2','4','BLACKWA2','5',24347,24422
ZBR,585,'TOPOLOGY','SPS','SPS','LYN_RLYN_C69_1','1','LYN_REC2','5','LYN_CENT','2',24498,24499
ZBR,586,'TOPOLOGY','SPS','SPS','SPEARSPEAR69_1','1','SPEARMA1','36','SPEARMA1','10',24319,24318
ZBR,587,'TOPOLOGY','SPS','SPS','SPS_364','1','MIDLAND','1','CRC_TATE','7',24411,24437
ZBR,588,'TOPOLOGY','SPS','SPS','SPS_372','1','BORDEN','1','CRC_VEAL','10',24413,24444
ZBR,589,'TOPOLOGY','SPS','SPS','SEAGRSEAGR69_1','1','SEAGRAVE','20','SEAGRAVE','3',24402,24401
ZBR,590,'TOPOLOGY','SPS','SPS','SPS_329','1','TEXAS_CO','43','TEXAS_CO','37',24576,24575
ZBR,591,'TOPOLOGY','SPS','SPS','295','1','HEREFORD','36','HEREFORD','12',24611,37071
ZBR,592,'TOPOLOGY','SPS','SPS','HERFIS_HERFD_1','1','HERFD_IS','2','HEREFORD','20',24613,24611
ZBR,593,'TOPOLOGY','SPS','SPS','SPS_437','1','IMC1','3','IMC1','4',24664,24665
ZBR,594,'TOPOLOGY','SPS','SPS','SPS_441','1','W_CLOVIS','3','W_CLOVIS','4',24667,24668
ZBR,595,'TOPOLOGY','SPS','SPS','SPS_298','1','URTON','3','URTON','4',24686,24687
ZBR,596,'TOPOLOGY','SPS','SPS','348','1','CURRY2','5','NORRIS_T','3',24691,24423
ZBR,597,'TOPOLOGY','SPS','SPS','FLOYDFLOYD69_1','1','FLOYD_C1','15','FLOYDAD1','2',24714,24527
ZBR,598,'TOPOLOGY','SPS','SPS','ALLMON_LHPTR_1','1','ALLMON','1','LH_PETER','1',24720,24719
ZBR,599,'TOPOLOGY','SPS','SPS','SPCARL_SPCAR_1','1','SP_CARLI','2','SP_CARLI','3',24771,24772
ZBR,600,'TOPOLOGY','SPS','SPS','IVORY_IVORY_1','1','IVORY','1','IVORY','2',24774,24773
ZBR,601,'TOPOLOGY','SPS','SPS','BATTON_BATTN_1','1','BATTON','2','BATTON','3',24775,24776
ZBR,602,'TOPOLOGY','SPS','SPS','BLACKBLACK23_1','1','BLACKWA1','1','BLACKWA2','4',22638,24422
ZBR,603,'TOPOLOGY','WR','WR','MURRAMURR69_1','1','MURRA','1Z','MURR','25',25165,25157
ZBR,604,'TOPOLOGY','WR','WR','MURRAMURR69_2','1','MURRA','2Z','MURR','26',25166,25157
ZBR,605,'TOPOLOGY','WR','WR','MURRAMURR14_1','1','MURRA','3Z','MURR','29',25164,25159
ZBR,606,'TOPOLOGY','WR','WR','MURRAMURR13_1','1','MURRA','4Z','MURR','22',25167,25156
ZBR,607,'TOPOLOGY','WR','WR','ZBR8','1','JEFF','18Z','JEC','44',25252,25258
ZBR,608,'TOPOLOGY','WR','WR','ZBR9','1','JEFF','7Z','JEC','45',25253,25258
ZBR,609,'TOPOLOGY','WR','WR','ZBR10','1','JEFF','8Z','JEC','46',25254,25258
ZBR,610,'TOPOLOGY','WR','WR','ZBR11','1','JEC','54Z','JEFF','41',25259,25247
ZBR,611,'TOPOLOGY','WR','WR','JECJEFF_23_1','1','JEC','56Z','JEFF','42',25260,25247
ZBR,612,'TOPOLOGY','WR','WR','ZBR14','1','TEC','21Z','TECGT','1',25294,25460
ZBR,613,'TOPOLOGY','WR','WR','91','1','N345','16','NSES','14',25169,25180
ZBR,614,'TOPOLOGY','WR','WR','417','1','MURR','9','MURR','43',25157,25158
ZBR,615,'TOPOLOGY','WR','WR','4350','1','UNDE','11','UNDE','12',25374,37083
ZBR,616,'TOPOLOGY','WR','WR','4223','1','STULT','4','STULT','3',25438,25437
ZBR,617,'TOPOLOGY','WR','WR','LACYJOU1','1','LACY_KGE','3','LACYGNE','G1',25127,22292
ZBR,618,'TOPOLOGY','WR','WR','LACYJOU2','2','LACY_KGE','4','LACYGNE','G2',25128,22292
ZBR,619,'TOPOLOGY','WR','WR','WOLFKCP_JOU','1','WOLF_KCP','2','WOLF','26',22293,25242
ZBR,620,'TOPOLOGY','WR','WR','4348','1','CIRC','20','CIRC','27',25542,25543
ZBR,621,'TOPOLOGY','WR','WR','IN_WR_SMKHL','A','IN_SMKHL','4002','WR_SMKHL','4007',22432,25554
ZBR,622,'TOPOLOGY','WR','WR','KC_WR_SMKHL','A','KC_SMKHL','1','WR_SMKHL','4001',22467,25554
ZBR,623,'TOPOLOGY','WR','WR','SC_WR_SMKHL','A','SC_SMKHL','4001','WR_SMKHL','4001',22054,25554
ZBR,624,'TOPOLOGY','WR','WR','SC_WR_SMKHL2','A','SC_SMKHL','4002','WR_SMKHL','4007',22055,25554
ZBR,625,'TOPOLOGY','WR','WR','WR_ZBR6','1','GORD','16Z','WICH','3008',25524,25557
ZBR,626,'TOPOLOGY','WR','WR','WR_ZBR7','1','GORD','27Z','WICH','3010',25525,25557
ZBR,627,'TOPOLOGY','WR','WR','3052','1','LAWH','9','LEC','35',25563,25300
ZBR,628,'TOPOLOGY','WR','WR','MOPEP_LOAD_1','A','MRSHL_WR','1','WEST5','5088',25569,22406
ZBR,629,'TOPOLOGY','WR','WR','MOPEP_LOAD_2','A','CRLTN_WR','1','CARROLTN','61',25570,22317
ZBR,630,'TOPOLOGY','MHEB','MHEB','F1_F2_1','1','DSY','1','DSY','999',25615,25616
ZBR,631,'TOPOLOGY','MHEB','MHEB','F4_F5_1','1','DSY','25','DSY','998',25615,25617
ZBR,632,'TOPOLOGY','MHEB','MHEB','F7_8_1','1','DSY','64','DSY','997',25615,25618
ZBR,633,'TOPOLOGY','MHEB','MHEB','F2_3_1','1','RAD','63','RAD','999',25759,25764
ZBR,634,'TOPOLOGY','MHEB','MHEB','F4_5_1','1','RAD','32','RAD','998',25759,25763
ZBR,635,'TOPOLOGY','MHEB','MHEB','R5_R8_1','1','RSTN','1','RSTN','28',25784,25785
ZBR,636,'TOPOLOGY','MHEB','MHEB','R5_R10_1','1','RALL','2','RALL','31',25779,25778
ZBR,637,'TOPOLOGY','MHEB','MHEB','RC60_2','2','RAD','81','RAD','84',25762,25765
ZBR,638,'TOPOLOGY','MHEB','MHEB','501502MQ_1','1','DSY5','7','DSY5','16',25650,25652
ZBR,639,'TOPOLOGY','MHEB','MHEB','R3_R4_MQ_1','1','CORN','34','CORN','37',25602,25603
ZBR,640,'TOPOLOGY','MHEB','MHEB','R1_R2_MQ_1','1','RBLN','2','RBLN','24',25789,25788
ZBR,641,'TOPOLOGY','MHEB','MHEB','R5_R6_MQ_1','1','GLEN2','27','GLEN2','72',25653,25655
ZBR,642,'TOPOLOGY','CONS','CONS','COLEGHAGAD13_1','1','COLEG','188','HAGADORN','28',26037,26269
ZBR,643,'TOPOLOGY','CONS','CONS','VANATTIHAR13_1','1','VANATTA','2','TIHART','7W',26608,26504
ZBR,644,'TOPOLOGY','CONS','CONS','HARINWEXFO13_1','1','HARINGJ','2','WEXFORD','37',26610,26555
ZBR,645,'TOPOLOGY','CONS','CONS','LUDINGTON_TIE1','1','LUDINGT2','B1','DECO_LUD','B1',26350,27325
ZBR,646,'TOPOLOGY','CONS','CONS','LUDINGTON_TIE2','1','LUDINGT2','B2','DECO_LUD','B2',26351,27326
ZBR,647,'TOPOLOGY','CONS','CONS','LUDINGTON_TIE3','1','LUDINGT2','B3','DECO_LUD','B3',26352,27327
ZBR,648,'TOPOLOGY','CONS','CONS','CLAREVERNO13_1','1','CLARE','19','VERNONJ','JT',26156,26635
ZBR,649,'TOPOLOGY','CONS','CONS','BEECHBEECH13_1','S','BEECHER','S5','BEECHER','B2',37103,26086
ZBR,650,'TOPOLOGY','CONS','CONS','BROADMOBRD13_1','S','BROADMOR','S5','BROADMOR','B2',26119,26120
ZBR,651,'TOPOLOGY','CONS','CONS','OHMANOHMAN13_1','S','OHMAN_RD','SD','OHMAN_RD','JT',26403,26404
ZBR,652,'TOPOLOGY','CONS','CONS','RIGGSRIGGS13_1','S','RIGGSVIL','S5','RIGGSVIL','WB',26446,26446
ZBR,653,'TOPOLOGY','CONS','CONS','CROTOCROTO13_1','S','CROTON','S5','CROTON','B2',37112,26190
ZBR,654,'TOPOLOGY','CONS','CONS','SONOMBARNU13_2','1','SONOMA','JT','BARNUM','JT',26637,26615
ZBR,655,'TOPOLOGY','CONS','CONS','RIVRTOJSTO13_1','1','RIVERTOJ','18','STONEGAJ','17',26621,26479
ZBR,656,'TOPOLOGY','CONS','CONS','ALBA_ALBA213_1','1','ALBA_TIE','17','ALBA2','17',26040,26590
ZBR,657,'TOPOLOGY','CONS','CONS','AMBERAMBER13_1','S','AMBER','SD','AMBER','18',26054,26055
ZBR,658,'TOPOLOGY','CONS','CONS','ALPENALPEN13_1','S','ALPENA','WB','ALPENA','S8',26058,37101
ZBR,659,'TOPOLOGY','CONS','CONS','BEALSBEALS13_1','S','BEALS_RD','S5','BEALS_RD','B2',37102,26081
ZBR,660,'TOPOLOGY','CONS','CONS','BEVERBEVER13_1','S','BEVERIDG','S5','BEVERIDG','J2',26093,26094
ZBR,661,'TOPOLOGY','CONS','CONS','BINGHBINGH13_1','S','BINGHAM','S5','BINGHAM','WB',26098,26097
ZBR,662,'TOPOLOGY','CONS','CONS','BLACKBLACK13_1','S','BLACKRIV','28','BLACKRIV','SD',26101,26102
ZBR,663,'TOPOLOGY','CONS','CONS','BLACKBLACK13_2','S','BLACKRIV','S5','BLACKRIV','BBE',26101,37105
ZBR,664,'TOPOLOGY','CONS','CONS','BLACKBLACK13_3','S','BLACKSTN','S5','BLACKSTN','WB',37106,26105
ZBR,665,'TOPOLOGY','CONS','CONS','BUICKBUICK13_1','S','BUICKSTW','S5','BUICKSTW','J2',26129,26130
ZBR,666,'TOPOLOGY','CONS','CONS','BULLOBULLO13_1','S','BULLOCK','S5','BULLOCK','W2',37108,26133
ZBR,667,'TOPOLOGY','CONS','CONS','CAMPBCAMPB13_1','S','CAMPBEL4','S5','CAMPBEL4','W2',26145,37109
ZBR,668,'TOPOLOGY','CONS','CONS','CLARMCLARM13_1','S','CLARMONT','S5','CLARMONT','B2',37110,26158
ZBR,669,'TOPOLOGY','CONS','CONS','COBBCOBB13_1','S','COBB','S5','COBB','W2',26169,26169
ZBR,670,'TOPOLOGY','CONS','CONS','CORNECORNE13_1','S','CORNELL','S5','CORNELL','WB',37111,26182
ZBR,671,'TOPOLOGY','CONS','CONS','DORTDORT13_1','S','DORT2','S5','DORT2','B2',26206,37113
ZBR,672,'TOPOLOGY','CONS','CONS','DOW_CDOW_C13_1','S','DOW_CORN','S5','DOW_CORN','19',26209,26209
ZBR,673,'TOPOLOGY','CONS','CONS','FOUNDFOUND13_1','S','FOUNDRY','S5','FOUNDRY','29',26239,26240
ZBR,674,'TOPOLOGY','CONS','CONS','FOURMFOURM13_1','S','FOURMILE','38','FOURMILE','J1',26242,26243
ZBR,675,'TOPOLOGY','CONS','CONS','FOURMFOURM13_2','S','FOURMILE','S5','FOURMILE','W2',26242,37116
ZBR,676,'TOPOLOGY','CONS','CONS','GARFIGARFI13_1','S','GARFIEL2','SD','GARFIEL2','WB',26249,37117
ZBR,677,'TOPOLOGY','CONS','CONS','GAYLOGAYLO13_1','S','GAYLORD','14','GAYLORD','SD',26250,26251
ZBR,678,'TOPOLOGY','CONS','CONS','GREYIGREYI13_1','S','GREYIRON','S5','GREYIRON','49',26265,37118
ZBR,679,'TOPOLOGY','CONS','CONS','HAZELHAZEL13_1','S','HAZELWD','S5','HAZELWD','29',26276,26277
ZBR,680,'TOPOLOGY','CONS','CONS','HEMPHHEMPH13_1','S','HEMPHILL','S5','HEMPHILL','B2',37119,26280
ZBR,681,'TOPOLOGY','CONS','CONS','HOLLAHOLLA13_1','S','HOLLANDR','S5','HOLLANDR','29',26292,37120
ZBR,682,'TOPOLOGY','CONS','CONS','IOSCOIOSCO13_1','S','IOSCO','S5','IOSCO','EB',26302,26303
ZBR,683,'TOPOLOGY','CONS','CONS','ISLANISLAN13_1','S','ISLANDRD','S5','ISLANDRD','BB',37121,26306
ZBR,684,'TOPOLOGY','CONS','CONS','KARNKARN13_1','S','KARN','S5','KARN','W3',26312,37123
ZBR,685,'TOPOLOGY','CONS','CONS','MORROMORRO13_1','S','MORROW','S5','MORROW','W2',26385,26385
ZBR,686,'TOPOLOGY','CONS','CONS','PLYMOPLYMO13_1','S','PLYMOUTH','SD','PLYMOUTH','J2',26714,26715
ZBR,687,'TOPOLOGY','CONS','CONS','PROGRPROGR13_1','S','PROGRES2','LN','PROGRES2','JT',26429,26430
ZBR,688,'TOPOLOGY','CONS','CONS','RIVERRIVER13_1','S','RIVERVEW','S5','RIVERVEW','SB',26450,26449
ZBR,689,'TOPOLOGY','CONS','CONS','SAG_RSAG_R13_1','S','SAG_RIV','S5','SAG_RIV','WB',26457,37128
ZBR,690,'TOPOLOGY','CONS','CONS','THETFTHETF13_1','S','THETFORD','3W','THETFORD','SD',26494,26495
ZBR,691,'TOPOLOGY','CONS','CONS','UPJOHUPJOH13_1','S','UPJOHN','S5','UPJOHN','29',26520,37130
ZBR,692,'TOPOLOGY','CONS','CONS','VERONVERON13_1','S','VERONA2','S5','VERONA2','B2',37131,26524
ZBR,693,'TOPOLOGY','CONS','CONS','WEADOWEADO13_1','S','WEADOCK','S5','WEADOCK','W3',26546,37132
ZBR,694,'TOPOLOGY','CONS','CONS','WEALTWEALT13_1','S','WEALTHY','S5','WEALTHY','BB',37134,26552
ZBR,695,'TOPOLOGY','CONS','CONS','WEXFOWEXFO13_1','S','WEXFORD','S5','WEXFORD','WB',26554,26555
ZBR,696,'TOPOLOGY','CONS','CONS','WHITIWHITI13_1','S','WHITING','S5','WHITING','W2',26560,37136
ZBR,697,'TOPOLOGY','CONS','CONS','WESTFOAKLA13_1','A','WESTFENJ','JT','OAKLAND','37',26663,26398
ZBR,698,'TOPOLOGY','CONS','CONS','GBBOC_500','S','GBBOC','S5','GBBOC','J1',26678,26677
ZBR,699,'TOPOLOGY','CONS','CONS','SOLARORRRD13_1','1','SOLAR1','J1','ORRRD','12W',26682,26700
ZBR,700,'TOPOLOGY','CONS','CONS','SOLARORRRD13_2','1','SOLAR1','J2','ORRRD','10B',26683,26700
ZBR,701,'TOPOLOGY','DECO','DECO','BLMFDHUSD12_1','1','BLMFD','HU','BLMFD','SD',27086,27087
ZBR,702,'TOPOLOGY','AMMO','UE','MASN-71','B','MASN','33','MASN','38',27962,27963
ZBR,703,'TOPOLOGY','AMMO','UE','RIV-CLK-2','C','CLK','DUM1','CLK','14',27838,27839
ZBR,704,'TOPOLOGY','AMMO','UE','KEL-LUTS-1','B','LUTS','2','LUTS','3',27954,27953
ZBR,705,'TOPOLOGY','AMMO','UE','JOPA_XFMR_A','A','JOPA_345','45','JOPA','TIE4',27931,28894
ZBR,706,'TOPOLOGY','AMMO','UE','MTGY-MTGL','A','MTGL','10','MTGY','10',27992,27995
ZBR,707,'TOPOLOGY','AMMO','UE','MTGY-SPCK-1','A','MTGY','1','MTGY','18',27995,27996
ZBR,708,'TOPOLOGY','AMMO','UE','SPCK-AUDRAIN','A','AUDRAIN','TIE','SPCK','4',28241,28064
ZBR,709,'TOPOLOGY','AMMO','UE','VIAD_XFMR1_161','A','CAPE','7','VIAD','31',28077,28080
ZBR,710,'TOPOLOGY','AMMO','UE','VIAD_XFMR2_161','A','CAPE','6','VIAD','30',28077,28079
ZBR,711,'TOPOLOGY','AMMO','UE','MOB-HRNR-41','C','HRNR','3','HRNR','3A',27914,27913
ZBR,712,'TOPOLOGY','AMMO','UE','ROLLA-PLPS-71','A','PLPS','TIE1','ROLA_TIE','TIE1',28034,25475
ZBR,713,'TOPOLOGY','AMMO','UE','ROLLA-PLPS-72','A','PLPS','TIE2','ROLA_TIE','TIE2',28034,25476
ZBR,714,'TOPOLOGY','AMMO','UE','ROLLA-PLPS-73','A','PLPS','TIE3','ROLA_TIE','TIE3',28034,25477
ZBR,715,'TOPOLOGY','AMMO','UE','FARM-POTOSI-T5','A','FARM','2','MPUA','T5',28110,25482
ZBR,716,'TOPOLOGY','AMMO','UE','AECI-KISKER','A','KSKR_HS','138','KISKER','TIE',27936,23910
ZBR,717,'TOPOLOGY','AMMO','UE','FLET_XFMR_161','A','FLET','9','FLET_AEC','513',27880,24280
ZBR,718,'TOPOLOGY','AMMO','UE','FLET_XFMR_69','A','FLET','TIE4','FLET_AEC','201',27881,24282
ZBR,719,'TOPOLOGY','AMMO','UE','PKNB_XFMR_M_A','A','PKNA_UE','6','PKNA','502',28028,24241
ZBR,720,'TOPOLOGY','AMMO','UE','MRES_XFMR_CEPC','A','MRES','TIE','MARIES','501',27981,24179
ZBR,721,'TOPOLOGY','AMMO','UE','AECI-SULLIVAN','A','SULLI_HS','138','SUL2','402',28072,24134
ZBR,722,'TOPOLOGY','AMMO','UE','SPCK-SUBT1','C','SUBT_UE','4','SUB_T','825',28071,19863
ZBR,723,'TOPOLOGY','AMMO','UE','MDRV_XFMR_1','A','MDRV_AEC','3','MDRV','TIE',23911,28124
ZBR,724,'TOPOLOGY','AMMO','UE','GSCO-O-2','D','MLLR','5','MLLR','1',27973,27975
ZBR,725,'TOPOLOGY','AMMO','UE','GSCO-O-2','F','OSAGE','21','OSAGE','1',27727,27726
ZBR,726,'TOPOLOGY','AMMO','UE','TGLR-O-1','E','MLLR','6','MLLR','2',27974,27975
ZBR,727,'TOPOLOGY','AMMO','UE','TGLR-O-1','G','OSAGE','22','OSAGE','2',27728,27726
ZBR,728,'TOPOLOGY','AMMO','UE','STOD-ESEX-3','C','STOD','7','STOD','9',28131,28130
ZBR,729,'TOPOLOGY','AMMO','UE','HYTI_XFMR_N','A','HYTI','TIE2','HATI_S','11',27924,34121
ZBR,730,'TOPOLOGY','AMMO','UE','HYTI_XFMR_S','A','HYTI','TIE1','HATI_S','7',27925,34121
ZBR,731,'TOPOLOGY','AMMO','UE','KMDY_GEN_1','A','KMDY','TIE1','KMDY_CIP','3',28146,28488
ZBR,732,'TOPOLOGY','AMMO','UE','KMDY_GEN_2','A','KMDY','TIE2','KMDY_CIP','4',28147,28488
ZBR,733,'TOPOLOGY','AMMO','UE','AECI-BIXBY','A','BIXBY_TP','1','BIXBY3','TIE',28155,24292
ZBR,734,'TOPOLOGY','AMMO','UE','V-CTG-1','A','VENICE','25','VENICE_C','23',28160,28512
ZBR,735,'TOPOLOGY','AMMO','UE','AECI-MORLEY','A','MORLEYTP','2','MORLEY','TIE',28167,24293
ZBR,736,'TOPOLOGY','AMMO','UE','ADIR_XFMR_1','A','ADIR_AEC','504','ADIR','TIE',23792,27774
ZBR,737,'TOPOLOGY','AMMO','UE','ADIR_XFMR_2','A','ADIR_AEC','506','ADIR','TIE2',23792,27775
ZBR,738,'TOPOLOGY','AMMO','UE','LADDONIA_GEN','A','LADDONIA','TIE','LADE','5',25496,27937
ZBR,739,'TOPOLOGY','AMMO','UE','AECI-CLOVERBTM','A','CLVT','2','CLVRBTTM','TIE',28168,24189
ZBR,740,'TOPOLOGY','AMMO','UE','AECI-CYRENE','A','CYRENE_T','2','CYRENE','TIE',28169,23912
ZBR,741,'TOPOLOGY','AMMO','UE','AECI-PERI','A','PERI','9','PERI_AEC','TIE',28179,24190
ZBR,742,'TOPOLOGY','AMMO','UE','WEDE-71','A','WEDE','11','WEDE','TIE1',28095,28096
ZBR,743,'TOPOLOGY','AMMO','UE','S-MEPN-4','E','MEPN_UE','3','MEPN','TIE',27972,28337
ZBR,744,'TOPOLOGY','AMMO','UE','AECI_SPALDING','A','SPLD','507','5SPALDNG','140',28209,23556
ZBR,745,'TOPOLOGY','AMMO','UE','BELU-MTGY-6','C','ENON','TIE','ENON_TP','3003',23920,28132
ZBR,746,'TOPOLOGY','AMIL','CIPS','JOPA-WFRK-1','B','JOPA','TIE1','JOPA_CIP','6',28897,28291
ZBR,747,'TOPOLOGY','AMIL','CIPS','MERE_ZBR_3','A','MERDOSIA','23','MERE','12',28310,28317
ZBR,748,'TOPOLOGY','AMIL','CIPS','MERE_ZBR_4','A','MERDOSIA','24','MERE','11',28309,28317
ZBR,749,'TOPOLOGY','AMIL','CIPS','MERE_ZBR_7','A','MERDOSIA','22','MERE','2',28312,28317
ZBR,750,'TOPOLOGY','AMIL','CIPS','MERE_ZBR_8','A','MERDOSIA','21','MERE','1',28311,28317
ZBR,751,'TOPOLOGY','AMIL','CIPS','HDNW-CSTN-1','A','CSTN','9','HDNW','7',28545,28412
ZBR,752,'TOPOLOGY','AMIL','CIPS','RCCK-XENA-1','A','RCCK','TIE','XENA','1',28232,28466
ZBR,753,'TOPOLOGY','AMIL','CIPS','JOPA-MARS-1','2','JOPA_CIP','10','JOPA','TIE2',28292,28897
ZBR,754,'TOPOLOGY','AMIL','CIPS','BLCY_BT','1','BLCY','TIE','BLUFFCI1','2',28413,28562
ZBR,755,'TOPOLOGY','AMIL','CIPS','SDNY_BT','1','SDNY_CIP','138','SIDNEYIP','10',28419,28647
ZBR,756,'TOPOLOGY','AMIL','CIPS','PANN_BT','1','PANN','TIE2','NORTHPAN','4',28429,28567
ZBR,757,'TOPOLOGY','AMIL','CIPS','DPFE_XFMR_1','A','DPFE','TIE1','DUPOFERY','13',28487,28721
ZBR,758,'TOPOLOGY','AMIL','CIPS','DPFE_XFMR_2','A','DPFE','TIE2','DUPOFERY','14',28487,28722
ZBR,759,'TOPOLOGY','AMIL','CIPS','PNKY_GEN_1-4','A','PNKY','TIE1','PNKY_CIP','10',28148,28489
ZBR,760,'TOPOLOGY','AMIL','CIPS','PNKY_GEN_5-8','A','PNKY','TIE2','PNKY_CIP','9',28149,28489
ZBR,761,'TOPOLOGY','AMIL','CIPS','MISS_XFMR_1','A','MISS','STL1','MISS','14',28504,28506
ZBR,762,'TOPOLOGY','AMIL','CIPS','MISS_XFMR_3','A','MISS','STL2','MISS','12',28505,28506
ZBR,763,'TOPOLOGY','AMIL','IP','NCMP-6617','1','NCHAMPGN','22','NCHAMPGN','27',37262,28774
ZBR,764,'TOPOLOGY','AMIL','IP','XWR71','XW','N_COULTR','6','NCLTR_TP','230',28701,28507
ZBR,765,'TOPOLOGY','AMIL','IP','BALDWBALDW69_1','1','BALDWIN1','4','BALDWIN','52',2673,28707
ZBR,766,'TOPOLOGY','AMIL','IP','MIRA-6604','A','MIRA','2','MIRA','6',28763,28764
ZBR,767,'TOPOLOGY','AMIL','IP','ELAN-SOYL-1','1','ELANTP','1','ELAN','TIE',28785,28537
ZBR,768,'TOPOLOGY','AMIL','IP','NRME_3428','B','NORMAL_E','3','NORMAL_E','3L',28791,28792
ZBR,769,'TOPOLOGY','AMIL','IP','NCMP-6695','A','NCHAMPGN','24','NCHAMPGN','26',28772,28773
ZBR,770,'TOPOLOGY','AMIL','IP','CLNT_RAT_XFMRS','A','CLINTON0','9','CLINTON0','B',28632,28633
ZBR,771,'TOPOLOGY','AMIL','CILC','INDT-MIDW-1','A','INDIAN_T','1','MIDWEST','1',28856,28847
ZBR,772,'TOPOLOGY','AMIL','CILC','PELF-NORT-1','A','PEOR_LF','1','FRGO_TP','2',28857,28844
ZBR,773,'TOPOLOGY','AMIL','CILC','CAT_BILL_MTR','A','CAT_MOSS','4','CAT_MOSS','7',28873,37265
ZBR,774,'TOPOLOGY','AMIL','CILC','CATMAP_LOAD','A','CATMAP','3A','CATMAP','6',28814,37264
ZBR,775,'TOPOLOGY','AMIL','CILC','IP-6608_GLOVER','A','GLOVER','TIE','GLOVERIP','1',28860,28777
ZBR,776,'TOPOLOGY','AMIL','CILC','IP-BEMENT-34','A','BEMENT','TIE','HAMND_IP','34',28838,28779
ZBR,777,'TOPOLOGY','AMIL','CILC','IP-HAMOND-34','A','HAMMOND','TIE','HAMND_IP','34',28861,28779
ZBR,778,'TOPOLOGY','AMIL','CILC','MEDI_CAT_1','A','MEDINA_V','1','CAT_MOSS','15',28875,37267
ZBR,779,'TOPOLOGY','AMIL','CILC','MEDI_CAT_2','A','MEDINA_V','3','CAT_MOSS','14',28876,28874
ZBR,780,'TOPOLOGY','AMIL','CILC','CATERPILLAR_1','A','CAT1','4','CAT1','6',28877,37268
ZBR,781,'TOPOLOGY','AMIL','CILC','KEYSTONE_138','A','KEYSTONE','2','KEYSTONE','4',28878,37269
ZBR,782,'TOPOLOGY','AMIL','CILC','ELKH_SPFL_3464','A','SANG_LF','1','BISSL_34','34',28858,28891
ZBR,783,'TOPOLOGY','AMIL','CILC','TZLF-RSWA-1','A','TAZW_LF','2','BUSH2','69_0',28859,28840
ZBR,784,'TOPOLOGY','EEI','EEI','JOPA-CTG-1','A','JOPA_CTG','70','JOPA','56',28900,28895
ZBR,785,'TOPOLOGY','MDU','MDU','ANTELANTEL24_1','1','ANTELOPM','9000','ANTELOP','9000',28903,16840
ZBR,786,'TOPOLOGY','MDU','MDU','DICKNDICKN11_1','S','DICKNTH','989','DICKNTH','3',28923,28924
ZBR,787,'TOPOLOGY','MDU','MDU','COYOTCOYOT11_1','1','COYOTEM','7006','COYOTE','7001',28934,17497
ZBR,788,'TOPOLOGY','MDU','MDU','COYOTCOYOT11_2','S','COYOTEM','7009','COYOTEM','7014',28934,28935
ZBR,789,'TOPOLOGY','MDU','MDU','HETINHETIN23_1','1','HETINGR','4000','HETINGRW','11',28936,16927
ZBR,790,'TOPOLOGY','MDU','MDU','DKSN_DKSNN23_1','1','DKSN_ND','4000','DKSNNDWP','8',28940,16928
ZBR,791,'TOPOLOGY','MDU','MDU','ESTBMESTBM11_1','S','ESTBMRK','936','ESTBMRK','7017',28944,28945
ZBR,792,'TOPOLOGY','MDU','MDU','ESTBMESTBM11_2','S','ESTBMRK','935','ESTBMRK','7018',28944,28946
ZBR,793,'TOPOLOGY','MDU','MDU','GLENDGLEND11_1','S','GLENDCT','7020','GLENDCT','7009',28949,28948
ZBR,794,'TOPOLOGY','MDU','MDU','ESTBMBISMA11_1','1','ESTBMRK','931','BISMARK2','33',28944,16953
ZBR,795,'TOPOLOGY','MDU','MDU','BISM_NW_115_1','S','BISM_NW','5','BISM_NW','6',28955,28956
ZBR,796,'TOPOLOGY','MDU','MDU','BAKERBAKER23_1','1','BAKER2','4000','BAKERWP','11',28959,16926
ZBR,797,'TOPOLOGY','MDU','MDU','TIOGATIOGA23_1','1','TIOGA','4000','TIOGAWP','4018',28973,17065
ZBR,798,'TOPOLOGY','MDU','MDU','COYOTJOU_M24_1','1','JOU_MDU1','9020','COYOTE','9022',28978,17498
ZBR,799,'TOPOLOGY','NIPS','NIPS','69_108','1','GOODLAND','TEMP','GOODLAND','X',29345,29346
ZBR,800,'TOPOLOGY','NIPS','NIPS','6963_NIPS','1','GOODLN_J','206','GOODLN_J','205',29220,29221
ZBR,801,'TOPOLOGY','NIPS','NIPS','6913','Z','EWINAMAC','206','EWINAMAC','210',29094,29095
ZBR,802,'TOPOLOGY','NIPS','NIPS','6982','Z','KOSCIUSK','210','KOSCIUSK','218',29357,29358
ZBR,803,'TOPOLOGY','NIPS','NIPS','NO_1_XFMR','A','REYNOLD4','02','REYNOLD2','D',29100,11875
ZBR,804,'TOPOLOGY','NIPS','NIPS','34515','A','GREENACR','11','GRNACR_T','2',29016,3681
ZBR,805,'TOPOLOGY','NIPS','NIPS','13821_NIPS','M','NRTHWEST','201','NRTHWEST','202',29447,29448
ZBR,806,'TOPOLOGY','CPLW','CPLW','3PI99986PISG1T','A','3PISGAH','3','6PISGAH','2',29477,6764
ZBR,807,'TOPOLOGY','CPLW','CPLW','3PI99987PISG1T','A','3PISGAH','2','6PISGAH','2',29476,6764
ZBR,808,'TOPOLOGY','AP','AP','BELMON01BE50_1','A','BELMONT2','D','BELMNT','10',11547,29543
ZBR,809,'TOPOLOGY','AP','AP','WK1_ZBR','MT','WYLIERID','19','WYLIERID','BYP',37312,29560
ZBR,810,'TOPOLOGY','DLCO','DLCO','PCT-PIN1','NE','PNCRKTAP','E01','PINECRK','E06',30047,30020
ZBR,811,'TOPOLOGY','PJMC','PE','ELR-ELR','1','ELROY','5','ELROYPL','9',31808,30512
ZBR,812,'TOPOLOGY','VAP','VP_N','580Z','NE','MORRISVL','ZBR1','MORRISVL','8L',33054,33055
ZBR,813,'TOPOLOGY','VAP','VP_E','2071Z','1','ELIZRIV','SRD1','ELIZRIV','SRD2',33483,33482
ZBR,814,'TOPOLOGY','EES','APL','ANO_LONDON_TAP','1','ARK_NU','26','ARK_NU','101',33950,33951
ZBR,815,'TOPOLOGY','EES','APL','BLAKLY_MTPNSO3','1','BLAKLY','8','BLAKLY','101',37429,33975
ZBR,816,'TOPOLOGY','EES','APL','B6918_BUS_TIE','1','BLYI55','7','BLYI55','2',33980,37430
ZBR,817,'TOPOLOGY','EES','APL','BRNK_E_BRNK_W3','1','BRNK_E','12','BRNK_E','101',37431,33986
ZBR,818,'TOPOLOGY','EES','APL','WARNWS_WARN_A3','1','WARNWS','2','WARN_A','2',34421,34422
ZBR,819,'TOPOLOGY','EES','APL','DONAGY_CONW_W5','1','CONW_W','11','CONW_W','101',34018,34018
ZBR,820,'TOPOLOGY','EES','APL','EL_EHV_MOLIVE8','1','EL_EHV','11','EL_EHV','22',34065,34066
ZBR,821,'TOPOLOGY','EES','APL','GRFITH_SERC_P3','1','SERC_P','10','SERC_P','101',34370,37445
ZBR,822,'TOPOLOGY','EES','APL','GRVLRS_SYLVNX3','1','SYLVNX','18','GRVLRS','1',34383,34110
ZBR,823,'TOPOLOGY','EES','APL','MARMRL_MARMUK5','1','MARMRL','3','MARMUK','1',34334,34335
ZBR,824,'TOPOLOGY','EES','APL','HRSN_E_EVRTON5','1','HRSN_E','10','HRSN_E','101',37435,34151
ZBR,825,'TOPOLOGY','EES','APL','INDEP2_DELL_8','1','DELL','41','DELL','27',33938,33937
ZBR,826,'TOPOLOGY','EES','APL','KEO_WMPEHV8','1','WMPEHV','19','WMPEHV','101',34414,34413
ZBR,827,'TOPOLOGY','EES','APL','LR_HIN_LR_S_3','1','LR_S','12','LR_S','101',37439,34189
ZBR,828,'TOPOLOGY','EES','APL','LYNCH_T_E_5_3','1','LYNCH','16','LYNCH','101',37441,34223
ZBR,829,'TOPOLOGY','EES','APL','MTCLES_MTCLSO3','1','MTCLES','10','MTCLES','5',34279,37443
ZBR,830,'TOPOLOGY','EES','APL','LAKWOD_NL_LEV3','1','NL_LEV','11','NL_LEV','101',37444,34291
ZBR,831,'TOPOLOGY','EES','APL','PBSOTH_PBWATC3','1','PBSOTH','10','PBSOTH','101',34319,34319
ZBR,832,'TOPOLOGY','EES','APL','PBWEST_WODWRD3','1','WODWRD','22','WODWRD','5',34436,37449
ZBR,833,'TOPOLOGY','EES','APL','STERLN_CROSNR3','1','CROSNR','10','CROSNR','101',34031,34031
ZBR,834,'TOPOLOGY','EES','APL','THYR_S_MAMSPR5','1','THYR_S','7','THYR_S','101',37446,34401
ZBR,835,'TOPOLOGY','EES','APL','B8302_BUS_TIE','1','DELL','35','DELL','40',33937,33939
ZBR,836,'TOPOLOGY','EES','APL','B4215_LOAD','1','DELL','52D','DELL','52E',33936,33936
ZBR,837,'TOPOLOGY','EES','APL','B5820_BUS_TIE','1','EL_EHV','8','EL_EHV','2',34061,34061
ZBR,838,'TOPOLOGY','EES','APL','B2105_AUXLOAD','1','INDEP2','6','INDEP2','99',34164,37438
ZBR,839,'TOPOLOGY','EES','APL','B7255_BUS_TIE','1','NEWPRT','12','NEWPRT','1',34288,34288
ZBR,840,'TOPOLOGY','EES','APL','B4422_BUS_TIE','1','RITCHE','11','RITCHE','2',34345,34345
ZBR,841,'TOPOLOGY','EES','APL','B7530_BUS_TIE','1','STUTRK','11','STUTRK','2',34379,34379
ZBR,842,'TOPOLOGY','EES','APL','WALRDG_HRDY_E5','1','WALRDG','10','WALRDG','3',34417,34418
ZBR,843,'TOPOLOGY','EES','APL','FAULAK_FAUDUK3','1','FAULAK','9','FAUDUK','9',34089,35710
ZBR,844,'TOPOLOGY','EES','APL','MCCAIN_MCADUK3','1','MCCAIN','LT1','MCADUK','9',34289,35714
ZBR,845,'TOPOLOGY','EES','APL','NL_WES_WESDK23','1','NL_WES','9','WESDUK','9',34292,35712
ZBR,846,'TOPOLOGY','EES','APL','SHRWD2_SHRDK13','1','SHRWD2','8','SHRDUK','8',34361,35716
ZBR,847,'TOPOLOGY','EES','APL','NL_L2X_MURDUK3','1','NL_L2X','5','MURDUK','9',34193,35711
ZBR,848,'TOPOLOGY','EES','APL','NL_LEV_LEVDK13','1','NL_LEV','9','LEVDUK','9',37444,35720
ZBR,849,'TOPOLOGY','EES','APL','MCALMT_MAYDUK3','1','MCALMT','9','MAYDUK','9',34247,35717
ZBR,850,'TOPOLOGY','EES','APL','NL_DIX_PALMST3','1','NL_DIX','13','PALMST','9',34290,35722
ZBR,851,'TOPOLOGY','EES','APL','NL_DIX_DIXDUK3','1','NL_DIX','4','DIXDUK','9',34290,35718
ZBR,852,'TOPOLOGY','EES','APL','LAKWOD_LAKDUK3','1','LAKWOD','5','LAKDUK','9',34180,35719
ZBR,853,'TOPOLOGY','EES','APL','NL_LEV_LEVDK23','1','NL_LEV','12','LEVDUK','12',37444,35721
ZBR,854,'TOPOLOGY','EES','APL','SHRWD2_SHRDK23','1','SHRWD2','9','SHRDUK','9',34361,35715
ZBR,855,'TOPOLOGY','EES','APL','NL_WES_WESDK13','1','NL_WES','8','WESDUK','8',34292,35713
ZBR,856,'TOPOLOGY','EES','APL','TOTAL_GEN','1','WRIGHT_1','15','WRIGHT_1','10',34439,34440
ZBR,857,'TOPOLOGY','EES','APL','B6420_BUS_TIE','1','MABELV','16','MABELV','1',34452,34452
ZBR,858,'TOPOLOGY','EES','APL','MABELV_BUS_TIE','1','MABELV','12A','MABELV','12B',34453,34452
ZBR,859,'TOPOLOGY','EES','LPN','DARNEL_OKGRO33','1','OKGRO3','11','OKGRO3','101',37452,34513
ZBR,860,'TOPOLOGY','EES','LPN','STNARD_WIN1153','1','WIN115','12','WIN115','101',37458,34548
ZBR,861,'TOPOLOGY','EES','LPN','NBASTR3_1','1','NBASTR','3','NBASTR','101',34475,34474
ZBR,862,'TOPOLOGY','EES','LPN','R4620_BUS_TIE','1','DELHI_1','7','DELHI_1','101',34485,37451
ZBR,863,'TOPOLOGY','EES','LPN','R1816_BUS_TIE','1','RILLA','8','RILLA','101',37453,34522
ZBR,864,'TOPOLOGY','EES','LPN','R3646_BUS_TIE','1','TALULA','9','TALULA','101',37454,34544
ZBR,865,'TOPOLOGY','EES','LPN','R1639_BUS_TIE','1','VIENNA','13','VIENNA','101',37455,34545
ZBR,866,'TOPOLOGY','EES','LPN','R9218_BUS_TIE','1','WMONRO','9','WMONRO','101',37456,34546
ZBR,867,'TOPOLOGY','EES','LPN','WIN115_WIN2303','1','WIN115','11','WIN230','9A',37458,34549
ZBR,868,'TOPOLOGY','EES','LPN','STERLN_STL5001','1','STERLN','14','STL500','924',34533,34537
ZBR,869,'TOPOLOGY','EES','LPN','STERLN_STL5002','1','STERLN','20','STL500','929',34533,34536
ZBR,870,'TOPOLOGY','EES','LPN','STERLN_KOCH__3','1','KOCH_CAJ','1','STERLN','1101',20624,34533
ZBR,871,'TOPOLOGY','EES','MPL','CLVLND_DELTA53','1','DELTA5','17','DELTA5','3',34608,34609
ZBR,872,'TOPOLOGY','EES','MPL','CRLTNX_WINONA3','1','WINONA_1','9','WINONA_1','101',37470,34867
ZBR,873,'TOPOLOGY','EES','MPL','DELTA5_RULEVL3','1','DELTA5','18','DELTA5','6',34608,34610
ZBR,874,'TOPOLOGY','EES','MPL','GRGTWN_SLVCRK3','1','SLVCRK','10','SLVCRK','101',34832,34832
ZBR,875,'TOPOLOGY','EES','MPL','GRNWOD_ITABNX3','1','GRNWOD','12','GRNWOD','101',34661,37460
ZBR,876,'TOPOLOGY','EES','MPL','INTRST_LIBRT53','1','LIBRT5','12','LIBRT5','101',37461,34733
ZBR,877,'TOPOLOGY','EES','MPL','JAYESX_TYLRTN3','1','TYLRTN','9','TYLRTN','101',37468,34847
ZBR,878,'TOPOLOGY','EES','MPL','LAKOV1_REXBRN3','1','REXBRN','24','REXBRN','101',37463,34807
ZBR,879,'TOPOLOGY','EES','MPL','MIDWA5_YAZCTX3','1','YAZCTX','12','YAZCTX','101',37472,34872
ZBR,880,'TOPOLOGY','EES','MPL','NATGEN_NATCHZ3','1','NATGEN','10','NATGEN','101',34768,34768
ZBR,881,'TOPOLOGY','EES','MPL','NATCHZ_PNRDGX3','1','NATCHZ','11','NATCHZ','101',37462,34772
ZBR,882,'TOPOLOGY','EES','MPL','RBEHV_LAKOVR8','1','RBEHV','36','RBEHV','24',34796,34795
ZBR,883,'TOPOLOGY','EES','MPL','YAZOWX_YCMUNY3','1','YCMUNY','7','YCMUNY','101',34870,37471
ZBR,884,'TOPOLOGY','EES','MPL','J8420_BUS_TIE','1','FRKLIN','101','FRKLIN','3',34638,34638
ZBR,885,'TOPOLOGY','EES','MPL','J4220_BUS_TIE','1','GRNVIL','19','GRNVIL','4',34659,34659
ZBR,886,'TOPOLOGY','EES','MPL','J3124_BUS_TIE','1','IND230','29','IND230','24',34673,34673
ZBR,887,'TOPOLOGY','EES','MPL','J3216_BUS_TIE','1','LAKOVR','18','LAKOVR','17',34725,34725
ZBR,888,'TOPOLOGY','EES','MPL','J2624_BUS_TIE','1','RANKIN','8','RANKIN','6',34799,34799
ZBR,889,'TOPOLOGY','EES','MPL','J4597_BUS_TIE','1','REXBRN','27','REXBRN','17',37463,37465
ZBR,890,'TOPOLOGY','EES','MPL','J9720_BUS_TIE','1','REXBRN','25','REXBRN','5',37463,37464
ZBR,891,'TOPOLOGY','EES','MPL','J8710_BUS_TIE','1','REXBRN','48','REXBRN','46',34811,34811
ZBR,892,'TOPOLOGY','EES','MPL','J1420_BUS_TIE','1','TILTOB','9','TILTOB','5',34840,37466
ZBR,893,'TOPOLOGY','EES','MPL','J2520_BUS_TIE','1','TILTOB','16','TILTOB','10',34841,34841
ZBR,894,'TOPOLOGY','EES','MPL','J5420_BUS_TIE','1','TUN230','10','TUN230','6',34843,37467
ZBR,895,'TOPOLOGY','EES','MPL','J2708_BUS_TIE','1','TUN230','17','TUN230','14',34845,34845
ZBR,896,'TOPOLOGY','EES','MPL','J4639_BUS_TIE','1','VKSBRG','11','VKSBRG','5',34859,37469
ZBR,897,'TOPOLOGY','EES','MPL','VAUGHN_PEETVL5','1','VAUGHN','4','PEETVL','1',34850,34851
ZBR,898,'TOPOLOGY','EES','MPL','CROSRD_CLARKD3','A','CROSRD','5','CLARKD','5',34876,34595
ZBR,899,'TOPOLOGY','EES','MPL','CRNSHW_TVA_LD','1','CRNS12','1','CRNSHW','5',9357,34605
ZBR,900,'TOPOLOGY','EES','MPL','CHRSTN_TVA_LD','1','CHRS12','1','CHRSTN','4',9356,34594
ZBR,901,'TOPOLOGY','EES','MPL','SCOTTX_TVA_LD','1','SCOT12','1','SCOTTX','4',9358,34820
ZBR,902,'TOPOLOGY','EES','MPL','N_OKLD_TVA_LD','1','N_OK12','1','N_OKLD','5',9359,34821
ZBR,903,'TOPOLOGY','EES','MPL','OAKLND_TVA_LD','1','OAKL12','1','OAKLND','3',9360,34828
ZBR,904,'TOPOLOGY','EES','GSU','RVB_FCY','1','RVB','G1A','FCY','G1A',34984,34981
ZBR,905,'TOPOLOGY','EES','GSU','X612','1','DUB','1A','DUBON','1A',35224,20608
ZBR,906,'TOPOLOGY','EES','GSU','X616','1','LEB','1','LEBLC','1',35481,20611
ZBR,907,'TOPOLOGY','EES','GSU','X619','1','RRM','1','RIDGE','1',35484,20612
ZBR,908,'TOPOLOGY','EES','GSU','X620','1','ST_JON','1','STJOH','1',35485,20614
ZBR,909,'TOPOLOGY','EES','GSU','X623','1','SEM','1','SEMRD','1',35233,20584
ZBR,910,'TOPOLOGY','EES','GSU','X606','1','JNS','1','TEREL','1',35384,20607
ZBR,911,'TOPOLOGY','EES','GSU','PORTER_PORSVC','A','PORTER_1','2A','PORSVC','10',35524,35526
ZBR,912,'TOPOLOGY','EES','LPS','FRISCFRISC23_1','A','FRISCO_1','10','FRISCO_1','102',35541,35541
ZBR,913,'TOPOLOGY','EES','LPS','BVERET_DVILLE6','1','BVERET','101','BVERET','13',37484,37485
ZBR,914,'TOPOLOGY','EES','LPS','BVERET_WELCOM6','1','BVERET','102','BVERET','12',35546,37485
ZBR,915,'TOPOLOGY','EES','LPS','BAGTEL_SUNSHI6','1','BAGTEL','12','BAGTEL','101',35547,35547
ZBR,916,'TOPOLOGY','EES','LPS','BERMAN_LCOAST6','1','BERMAN','10','BERMAN','101',35551,37490
ZBR,917,'TOPOLOGY','EES','LPS','BERMAN_PTNIC_3','1','BERMAN','16','BERMAN','102',37488,35550
ZBR,918,'TOPOLOGY','EES','LPS','BOGLS2_CAMLIA3','Z','BOGLSA','10','BOGLSA','10Z',35553,35552
ZBR,919,'TOPOLOGY','EES','LPS','S8565_BUS_TIE','1','ESTELL','40','ESTELL','4',35574,37495
ZBR,920,'TOPOLOGY','EES','LPS','RACELA_LANDRY','1','RACELA','17','RACELA','101',37509,35641
ZBR,921,'TOPOLOGY','EES','LPS','RACELA_WATERF6','1','WATERF','13','WATERF','Z1',35665,37516
ZBR,922,'TOPOLOGY','EES','LPS','S1851_BUS_TIE','1','BAGTEL','11','BAGTEL','102',35547,37486
ZBR,923,'TOPOLOGY','EES','LPS','S5019_BUS_TIE','1','BELPNT','9','BELPNT','3',37487,35548
ZBR,924,'TOPOLOGY','EES','LPS','S1663_BUS_TIE','1','BERMAN','9','BERMAN','103',35551,37489
ZBR,925,'TOPOLOGY','EES','LPS','S4140_BUS_TIE','1','CHAUVN','8','CHAUVN','101',37492,35562
ZBR,926,'TOPOLOGY','EES','LPS','S9398_BUS_TIE','1','CONVNT','7','CONVNT','101',35569,37493
ZBR,927,'TOPOLOGY','EES','LPS','S9193_BUS_TIE','1','COTEAU','9','COTEAU','101',35570,37494
ZBR,928,'TOPOLOGY','EES','LPS','S0870_LOAD','1','FRKLNT','9','FRKLNT','3',35580,37498
ZBR,929,'TOPOLOGY','EES','LPS','S6601_BUS_TIE','1','HARAHN','9','HARAHN','101',37499,35588
ZBR,930,'TOPOLOGY','EES','LPS','S6085_BUS_TIE','1','HUMPY4','6','HUMPY4','101',37501,35590
ZBR,931,'TOPOLOGY','EES','LPS','S9470_BUS_TIE','1','LKSHOR','13','LKSHOR','101',37502,35608
ZBR,932,'TOPOLOGY','EES','LPS','S1750_BUS_TIE','1','MCCALL','6','MCCALL','101',35611,37503
ZBR,933,'TOPOLOGY','EES','LPS','S0564_BUS_TIE','1','PARADI','9','PARADI','101',35625,35625
ZBR,934,'TOPOLOGY','EES','LPS','S9028_BUS_TIE','1','PARIS_1','9','PARIS_1','101',37505,35627
ZBR,935,'TOPOLOGY','EES','LPS','S5048_BUS_TIE','1','PVILLE','7','PVILLE','101',35629,37506
ZBR,936,'TOPOLOGY','EES','LPS','S7292_BUS_TIE','1','PTRAIN','9','PTRAIN','101',35636,35636
ZBR,937,'TOPOLOGY','EES','LPS','S7548_BUS_TIE','1','PTNIC','8','PTNIC','101',37507,35637
ZBR,938,'TOPOLOGY','EES','LPS','S6775_BUS_TIE','1','POYDRS','8','POYDRS','101',37508,35638
ZBR,939,'TOPOLOGY','EES','LPS','S0584_BUS_TIE','1','SRENTO','8','SRENTO','3',35646,37510
ZBR,940,'TOPOLOGY','EES','LPS','S8356_BUS_TIE','1','STJAME','7','STJAME','101',35649,37511
ZBR,941,'TOPOLOGY','EES','LPS','S7310_BUS_TIE','1','UCITY','8','UCITY','101',37513,35659
ZBR,942,'TOPOLOGY','EES','LPS','S6655_BUS_TIE','1','VACHER','7','VACHER','101',37514,35660
ZBR,943,'TOPOLOGY','EES','LPS','S7753_BUS_TIE','1','VALTIN','11','VALTIN','101',37515,35661
ZBR,944,'TOPOLOGY','EES','LPS','S9198_BUS_TIE','1','WEGO','8','WEGO','101',35671,35671
ZBR,945,'TOPOLOGY','EES','LPS','HOLTON_BUS_TIE','Z','HOLTON','3','HOLTNX','1',35592,20623
ZBR,946,'TOPOLOGY','EES','LPS','S6732_BUS_TIE','1','AMITE','18','AMITE','101',35676,35677
ZBR,947,'TOPOLOGY','EES','NOP','N2103_BUS_TIE','1','MKT_ST','14','MKT_ST','2',35695,37519
ZBR,948,'TOPOLOGY','EES','EXT','SME_LSP3_BCA','1','LSPW13','G3','LS_POW','G3',35707,35708
ZBR,949,'TOPOLOGY','PLUM','PLUM','PLUM1PLUMI50_1','A','PLUMIP','1','PLUM17','3',28561,36304
