#record BSL,SUB_BSL,TYPE_BSL,F__BSL_BSL      
#record BS,I__BSL_BS,OPEN,DEAD,F__BS_BS,I__KV_BS                      
#record UN,ID_ST,ID_KV,I__ND_UN,ID_UN,I__BS_UN,ID_CO,I__MEAS_UN,OPEN  
#record CP,ID_ST,ID_KV,I__ND_CP,ID_CP,I__BS_CP,ID_CO,I__MEAS_CP,OPEN  
#record LD,ID_ST,ID_KV,I__ND_LD,ID_LD,I__BS_LD,LDAREA_LD,BASEW_LD,BASER_LD,PARFRACW_LD,PF_LD,ID_CO,I__MEAS_LD,WM_LD,MANUAL_LD,OPEN_LD  
#record ND,ID_ST,ID_KV,ID_CO,ID_ND,I__BS_ND,PRIME__BS_ND,P__CB2,P__XF2,P__LN2,P__ZBR2,SFT    
#record XF2,ID_XF2,ID_ST,ID_KV,P__ND,OP__XF2_XF2,I__XF_XF2,ID_CO,I__MEAS_XF2,OPEN
#record LN2,ID_LN2,ID_ST,ID_KV,P__ND,OP__LN2_LN2,I__LN_LN2,ID_CO,I__MEAS_LN2,OPEN
#record ZBR2,ID_ZBR2,ID_ST,ID_KV,P__ND,OP__ZBR2_ZBR2,I__ZBR_ZBR2,ID_CO,I__MEAS_ZBR2,OPEN
#record ZBR,ID_CO,ID_LINE,ID_ZBR,ST_ZBR,ZST_ZBR
#record LN,ID_CO,ID_LINE,ID_LN,ST_LN,ZST_LN,ND_LN,ZND_LN
#record XF,ID_ST,ID_XF,I__XF2_XF,Z__XF2_XF,I__ND_XF,Z__ND_XF
#record CB,ID_ST,ID_CBTYP,ID,KVID,I__ND,Z__ND,I__MEAS,NMLOPEN,OVRDCB,OVRDSTAT,OPEN
#record CB2,ID,I__CB
#record CO,ID_CO                                       
#record KV,ID_CO,ID_ST,ID_KV
#record ST,ID_CO,ID_DV,ID_ST
