#record BSL,SUB_BSL,TYPE_BSL,F__BSL_BSL
#record BS,I__BSL_BS,OPEN,DEAD,F__BS_BS,I__KV_BS
#record UN,ID_ST,ID_KV,I__ND_UN,ID_UN,I__BS_UN,ID_CO,I__MEAS_UN,OPEN,%SUBSCRIPT,ID_DV,ND,REGND,VTARGET,wmx_un,wmn_un,rmx_un,rmn_un,MVARATE_UN,PART,PARTLNG,PARTSHR,ID_DECK,REGSK,REG$BS,I$ND,TAB,GENID

#record CP,ID_ST,ID_KV,I__ND_CP,ID_CP,I__BS_CP,ID_CO,I__MEAS_CP,OPEN,ND,MRNOM,%SUBSCRIPT,ID_DECK,REGND,REGSK,REG$ND,CBTYP,CB
#record LD,ID_ST,ID_KV,I__ND_LD,ID_LD,I__BS_LD,LDAREA_LD,BASEW_LD,BASER_LD,PARFRACW_LD,PF_LD,ID_CO,I__MEAS_LD,WM_LD,MANUAL_LD,OPEN_LD,%SUBSCRIPT,ND,WMN,WMX,I__AREA,Z__AREA,ZST,RMX,RMN
#record ND,ID_ST,ID_KV,ID_CO,ID_ND,I__BS_ND,PRIME__BS_ND,P__CB2,P__XF2,P__LN2,P__ZBR2,SFT,%SUBSCRIPT,TRANSNUM,TRANSID

#record XF2,ID_XF2,ID_ST,ID_KV,P__ND,OP__XF2_XF2,I__XF_XF2,ID_CO,I__MEAS_XF2,OPEN,ID_ND
#record XF,ID_ST,ID_XF,I__XF2_XF,Z__XF2_XF,I__ND_XF,Z__ND_XF,ID_CO,ID_XFMR,%SUBSCRIPT,ID_DECK,ID_DV,ND,ZND,R,X,TAPTY,ZTAPTY,REGND,REGSK,AVR,I$BS,Z$BS,T,TZ,REG$BS,KVNOM,ZKVNOM

#record LN2,ID_LN2,ID_ST,ID_KV,P__ND,OP__LN2_LN2,I__LN_LN2,ID_CO,I__MEAS_LN2,OPEN,%SUBSCRIPT,ID_ND,ID_ND
#record LN,ID_CO,ID_LINE,ID_LN,ST_LN,ZST_LN,ND_LN,ZND_LN,%SUBSCRIPT,ID_DECK,ID_DV,R,X,BCH,RMVENABL,SERDEV,I__LN2_LN,Z__LN2_LN,I__ND_LN,Z__ND_LN,CID_LN

#record ZBR2,ID_ZBR2,ID_ST,ID_KV,P__ND,OP__ZBR2_ZBR2,I__ZBR_ZBR2,ID_CO,I__MEAS_ZBR2,OPEN,%SUBSCRIPT,ID_ND,ID_ND
#record ZBR,ID_LINE,ID_ZBR,I__ZBR2_ZBR,Z__ZBR2_ZBR,I__ND_ZBR,Z__ND_ZBR,ST_ZBR,ZST_ZBR,ID_CO,%SUBSCRIPT,ID_DECK,ID_DV,ND,ZND,I$BS,Z$BS

#record CB2,ID,I__CB
#record CB,ID_ST,ID_CBTYP,ID,KVID,I__ND,Z__ND,I__MEAS,NMLOPEN,OPEN,ID_CO,%SUBSCRIPT,ND,ZND

#record CO,ID_CO,%SUBSCRIPT
#record KV,ID_CO,ID_ST,ID_KV
#record ST,ID_CO,ID_DV,ID_ST,DESC
#record TLN,ID_AREA,ID_TLN,ST_TLN,ND_TLN,I__LD_TLN,%SUBSCRIPT,I__AREA,Z__AREA,I__LN2,I__ZBR2,I__LD
#record meas,co,substn,device,devtyp,id,acurcy,value,estim,base,enable,suspect,anomly,name
#record CBTYP,ID_CO,ID_ST,ID_CBTYP
#record XFMR,ID_CO,ID_ST,ID,%SUBSCRIPT
#record LINE,ID_CO,ID,%SUBSCRIPT
#record AREA,%SUBSCRIPT,ID,ISO,LOSS,MISOABLE
#record REGION,%SUBSCRIPT,ID
#record SKED,%SUBSCRIPT,ID_DECK,ID_SKEDTY,ID,TYMSET,STEP,SYSVR,LOVRPCT,VALUE1,VALUE2
#record PS,%SUBSCRIPT,ID,I__TAPTY
#record DV,%SUBSCRIPT,ID
#record SPMEAS,%SUBSCRIPT,ID,SUBSTN,DEVTYP,DEVICE,IDTYPE,ANALOG,POINT,ISCADA,SCKEY

#record TAPTY,%SUBSCRIPT,ID,MN,MX,NOM,STEP,FORPS
#record SKED,%SUBSCRIPT,ID,VALUE1,VALUE2,LTYMSET,TYMSET,P__SKEDTY
#record SKEDTY,%SUBSCRIPT,ID,DESCR
#record TYMSET,%SUBSCRIPT,ID,

#record LNLIM,%SUBSCRIPT, ID_CO, ID_LINE, ID_LN, LIMIT1_LNLIM, LIMIT2_LNLIM, LIMIT3_LNLIM
#record XFLIM,%SUBSCRIPT, ID_ST, ID_XFMR, ID_XF, LIMIT1_XFLIM, LIMIT2_XFLIM, LIMIT3_XFLIM
#record ZBLIM,%SUBSCRIPT, ID_CO, ID_LINE, ID_ZBR, LIMIT1_ZBLIM, LIMIT2_ZBLIM, LIMIT3_ZBLIM
