ZBR,'AECI','BEVSS_BEVTP','1','2BEVIER','2BEVTP','181','181'
ZBR,'AECI','CHOTI_CHOTII','1','5CHOTEAU','5CHOTEAU','1415','1418'
ZBR,'AECI','JTEC_KMJTE_Z','1','KM_JTEC','SWPS5','147','12C'
ZBR,'AECI','LAMRR_LAMCTS','1','2LAMRRLS','2LAMRCTS','183','182'
ZBR,'AECI','MRSHT_SEAST5','1','MRSH_TIE','SEAST5','143','5089'
ZBR,'AECI','OOLOG_OOLAE','1','OOLG_AEC','OOLOGAH','151','2'
ZBR,'AECI','ROSS_ROSV','1','ROSVL_AE','ROSVLKGE','4002','4005'
ZBR,'AECI','STK_STKAEC','1','STKAEC','STK631J','183','2'
ZBR,'AECI','TH_BUSTIE1_2','1','TH_HILL','TH_HILL','1461','1462'
ZBR,'AECI','TH_BUSTIE2_3','1','TH_HILL','TH_HILL','1463','1464'
ZBR,'AECI','AECI-KISKER','A','KSKR_HS','KISKER','138','TIE'
ZBR,'AECI','ENON_BUSTIE1','1','ENON','ENON','1418','1420'
ZBR,'AECI','ENON_BUSTIE2','1','ENON','ENON','1419','1421'
ZBR,'AECI','MCBAICWL_M34_1','1','MCBAINE','CWL_MCBN','501','TIE'
ZBR,'AECI','MDRV_XFMR_2','A','MDRV_AEC','MDRV','4','TIE2'
ZBR,'AECI','SWTZR-BOLSTD','A','SHAW_JCT','BOLSTAD','201','13'
ZBR,'AECI','BARTN_KAMO','A','BARTN_AE','DEWEY_TP','1','4'
ZBR,'AECI','PAWHKAE_PAWKAM','A','PAWKAMTP','PAWHK_AE','3','0'
ZBR,'AECI','RICECREEK_KAMO','A','RICE_AE','RICE_CRT','1','B131'
ZBR,'AECI','TRCKSW_TROCK','1','2TROCKSW','T_ROCK','183','8984'
ZBR,'AECI','IDALIA_ZBR1','1','IDALA_AE','IDALIA','141','506'
ZBR,'AECI','IDALIA_ZBR2','1','IDALA_AE','IDALIA','142','505'
ZBR,'AECI','HENRYCO_TIE','1','MTPLT_CT','HEN_AMRN','A','1'
ZBR,'AECI','MTPW1_MTPW2','1','MTPLWYE1','MTPLWYE2','183','183'
ZBR,'AECI','WPOINW_POI69_1','1','WPOINT69','W_POINT2','184','8000'
ZBR,'AECI','BGR_WGENTR16_1','A','GENTRY','BGR_WIND','105','1'
ZBR,'AECI','BUS2_BUS1_Z','1','FAIRPORT','FAIRPORT','510','511'
ZBR,'AECI','HARTFORD','A','UNIONVL','UNIONVL','205','208'
ZBR,'AECI','LATH_XFMR_1','1','LTHRPTP','LATH','1','TIE'
ZBR,'AECI','CMDN_XFMR_1','1','CAMDNTP','CMDN','1','TIE'
ZBR,'AECI','WPLAING-WSTPL1','A','W_PLAING','W_PLNS1','207','202'
ZBR,'AEP','BLU-MAD','1','MADDOXCR','BLUECREE','2','C01'
ZBR,'AEP','BOSNEWCZBR','1','BOSSERMN','BSMN_NIP','E18','T1'
ZBR,'AEP','PAULWFSD','1','LOGTOWN','LOGTOWN','E09','E10'
ZBR,'AEP','TAN-DEA1','1','TANNERSC','DEARBOR2','8479','5631'
ZBR,'AEP','UNIONUNION13_1','S','UNIONCA8','UNIONCA8','I','H'
ZBR,'AEP','URWNEWNEWT13_1','1','URWNEWTN','WNEWTON','A','A'
ZBR,'ALTE','3014','Z','COLUMBIA','COLUMBIA','500','19'
ZBR,'ALTE','ALTE_CAE_WPS','Z','CAROLIN1','CAROLINE','22','22'
ZBR,'ALTE','ALTE_WHIT_WPS','Z','WHITCMB1','WHITCOMB','505','505'
ZBR,'ALTE','CB_498','MT','JANESVIL','JANESVIL','22','23'
ZBR,'ALTE','GLACHSTAFF13_1','1','STAFF','GLACRHLS','801','70'
ZBR,'ALTE','GRA_GET','1','GRATIOTD','GET','2','4'
ZBR,'ALTE','JOU_MGE_COLU_1','1','COLUMBIA','JOU_MGE','JOU1','C12'
ZBR,'ALTE','JOU_MGE_COLU_2','3','COLUMBIA','JOU_MGE','JOU3','C22'
ZBR,'ALTE','JOU_WPS_COLU_1','2','COLUMBIA','JOU_WPS','JOU2','C12'
ZBR,'ALTE','JOU_WPS_COLU_2','4','COLUMBIA','JOU_WPS','JOU4','C22'
ZBR,'ALTE','NED_46-S','NE','NELSONDE','NELSONDE','35','BT'
ZBR,'ALTE','NEEVIN_ALTE1','1','NEEVIN','NEV_ALTE','31','1'
ZBR,'ALTE','NEEVIN_ALTE2','1','NEEVIN','NEV_ALTE','50','2'
ZBR,'ALTE','NEEVIN_ALTE3','1','NEEVIN','NEV_ALTE','60','7'
ZBR,'ALTE','SUGAR_VOSS_138','1','SUGARCK','VOSS_RD','VOSS','_1'
ZBR,'ALTE','WE1_WE1_69','1','WE1','WE1_69','6','1'
ZBR,'ALTE','WEP_JOU_ALTE','A','EDEN0000','JOU_WEC','30','E41'
ZBR,'ALTE','WOLFE_ALTE','1','W-SHA','WOLFE','8','11'
ZBR,'ALTE','WPS_CAR_ALTE','Z','CASTLER1','CASTLERO','_91','_91'
ZBR,'ALTE','WPS_PET_ALTE','Z','PETENWEL','PETENWE0','808','808'
ZBR,'ALTE','Y-173','1','VINBURN','VINBURN','HDN','58S'
ZBR,'ALTE','Y-305','3','REEDSBU5','REEDSBU2','901','902'
ZBR,'ALTE','Y-305','5','REEDSBU7','REEDSBU5','909','909'
ZBR,'ALTW','ADAMSADAMS16_1','S','ADAMS_I','ADAMS_I','5024','5025'
ZBR,'ALTW','ADAMS_I_680_2','S','ADAMS_I','ADAMS_I','5032','5010'
ZBR,'ALTW','ADAMS_I_681_3','S','ADAMS_I','ADAMS_I','5031','5012'
ZBR,'ALTW','AGENCY395069_1','S','AGENCY','AGENCY','8034','8032'
ZBR,'ALTW','AGENCY8030_1','S','AGENCY','AGENCY','8033','8036'
ZBR,'ALTW','ALDENALDEN69_1','1','ALDEN','ALDENDP','8001','8000'
ZBR,'ALTW','ALEA19_6317_1','S','ALEA19','ALEA19','8006','8008'
ZBR,'ALTW','AMES_TIE','1','AMES','AMS_AMRN','5001','1'
ZBR,'ALTW','AMOCOAMOCO69_1','1','AMOCOALT','AMOCODP','8003','8000'
ZBR,'ALTW','ANITA_TIE','1','ANITMUN','ANI_AMRN','8002','1'
ZBR,'ALTW','BANCRBANCR69_1','1','BANCROFT','BANCRODP','877','8000'
ZBR,'ALTW','BELLTAP2526_1','S','BELLTAP','BELLTAP','455','462'
ZBR,'ALTW','BELLTAP3427_1','S','BELLTAP','BELLTAP','453','463'
ZBR,'ALTW','BIRTSBIRTS16_2','1','BITRSALT','BITRSWTM','3','3'
ZBR,'ALTW','BLMTBLMD69_1','1','BLMT','BLMD','8002','8005'
ZBR,'ALTW','BLUE_FBLUT69_1','1','BLUE_EAR','FBLUT','8002','8002'
ZBR,'ALTW','BOONQTZ5400_1','S','BOONQTZ','BOONQTZ','8005','8011'
ZBR,'ALTW','BRLGTBRLGT69_1','S','BRLGTN','BRLGTN','8100','8005'
ZBR,'ALTW','BVR_CH_SER_126','S','BVR_CH','BVR_CH','8052','8051'
ZBR,'ALTW','BVR_CH_SER_129','S','BVR_CH','BVR_CH','8033','8053'
ZBR,'ALTW','BVR_CH_SER_130','S','BVR_CH','BVR_CH','8043','8101'
ZBR,'ALTW','BVR_CH_SER_136','S','BVR_CH','BVR_CH','8050','8009'
ZBR,'ALTW','BVR_CH_SER_137','S','BVR_CH','BVR_CH','8045','8054'
ZBR,'ALTW','CAYLELOSTL16_1','1','CAYLER','LOSTLKS','5001','5000'
ZBR,'ALTW','CBL_UN4_ALTW_1','1','JOU_ALT1','CBLUFFS','C4_1','U4'
ZBR,'ALTW','CEDARCCAPS_1','S','CEDARC','CEDARC','8014','8020'
ZBR,'ALTW','CEDARC_S_1177','1','CEDARC','CEDARC','8008','8019'
ZBR,'ALTW','CJUHACJUHG69_1','1','CJUHALTW','CJUHGRE','8003','8000'
ZBR,'ALTW','CLEARCRK3675_1','S','CLEARCRK','CLEARCRK','8015','8018'
ZBR,'ALTW','CLNTPRN3975_1','S','CLNTPRN','CLNTPRN','8007','8014'
ZBR,'ALTW','COGGON_TIE','1','COGGONMN','COG_AMRN','8002','1'
ZBR,'ALTW','COURTA370869_1','S','COURTALT','COURTALT','8020','8008'
ZBR,'ALTW','CRAN69108_1','S','CRAN','CRAN','139','140'
ZBR,'ALTW','CREE4104B_1','S','CREE','CREE','8014','8015'
ZBR,'ALTW','CRES2799069_1','S','CRES2','CRES2','154','159'
ZBR,'ALTW','DEWITT29280_1','S','DEWITT2','DEWITT2','825','832'
ZBR,'ALTW','DNDLADNDL69_1','1','DNDLALTW','DNDL','8000','8012'
ZBR,'ALTW','DOUD2375569_1','S','DOUD2','DOUD2','8008','8000'
ZBR,'ALTW','DOUGLST_S_LD','S','DOUGLST','DOUGLST','208','209'
ZBR,'ALTW','ELDORELDOR69_1','1','ELDORADO','ELDORADP','858','8000'
ZBR,'ALTW','ELK8405161_1','S','ELK','ELK','5100','5010'
ZBR,'ALTW','ELMRAELMIR69_2','1','ELMRADPC','ELMIRADP','857','8000'
ZBR,'ALTW','EMERY04169_1','S','EMERY','EMERY','8019','8020'
ZBR,'ALTW','EVERLK41869_1','1','EVERLYN','K418','8000','8003'
ZBR,'ALTW','E_CALE_CAL16_1','S','E_CALMS','E_CALMS','5011','5013'
ZBR,'ALTW','F7ST4950_1','S','F7ST','F7ST','8002','8011'
ZBR,'ALTW','FARBABIGBL16_1','1','FARBALT','BIGBLUEN','5003','5000'
ZBR,'ALTW','FARMBFARMB69_1','1','FARMBURG','FARMBUDP','8000','8000'
ZBR,'ALTW','FESTIFESTI69_1','1','FESTINA','FESTIDP','8002','8000'
ZBR,'ALTW','FLETCM_TOW16_1','1','FLETCHER','M_TOWN','5001','5055'
ZBR,'ALTW','FULDAFULJ269_1','1','FULDAJT','FULJ2','8001','8000'
ZBR,'ALTW','GLENWGLENW69_1','1','GLENWTH','GLENWDPC','8000','8001'
ZBR,'ALTW','GRAFTGRAFT69_1','1','GRAFTNT','GRAFTDP','175','8000'
ZBR,'ALTW','GR_JCT_TIE','1','GR_JCT','GRJ_AMRN','5007','1'
ZBR,'ALTW','GSLKGSLKD69_1','1','GSLK','GSLKDPC','8002','8000'
ZBR,'ALTW','HARPTHARPT69_1','1','HARPTAP','HARPTDP','696','8000'
ZBR,'ALTW','HERONLK8387_1','S','HERONLK','HERONLK','185','207'
ZBR,'ALTW','HIAWAT328011_1','S','HIAWATA','HIAWATA','7005','7012'
ZBR,'ALTW','HIAWAT529969_1','S','HIAWATA','HIAWATA','8025','8021'
ZBR,'ALTW','HNCOCHANCO69_1','1','HNCOCKCB','HANCOCK2','8006','8000'
ZBR,'ALTW','HNCOCHANCO69_2','1','HNCOCKCB','HANCOCK2','8019','8003'
ZBR,'ALTW','HNCOCK157069_1','S','HNCOCKCB','HNCOCKCB','8022','8024'
ZBR,'ALTW','HUNTLE362569_1','S','HUNTLEY2','HUNTLEY2','8018','8012'
ZBR,'ALTW','HUXLEYAL6880_1','S','HUXLEYAL','HUXLEYAL','8025','8026'
ZBR,'ALTW','IOWA_JCT_TIE','1','IOWA_JCT','IOW_AMRN','8007','1'
ZBR,'ALTW','JEFFRJEFFW69_1','1','JEFFRSWD','JEFFWDNS','8002','8000'
ZBR,'ALTW','JONESWYOMI69_1','Z','JONESCTY','WYOMING2','8000','8003'
ZBR,'ALTW','JORDNJORDA69_1','1','JORDNDPC','JORDANDP','8002','8000'
ZBR,'ALTW','JOU_ALTW_CBL_3','1','JOU_ALT1','CBLUFFS','C2','JOU1'
ZBR,'ALTW','JOU_ALTW_NEA_3','1','JOU_ALT3','NEALN','9102','JOU1'
ZBR,'ALTW','JOU_MEC_OTTU_1','1','OTTUMWA','JOU_MEC','JOU1','O2'
ZBR,'ALTW','K-14KV','A','K_IELP','KEOKUK','2','TIE2'
ZBR,'ALTW','LAKEFLAKEF34_1','S','LAKEFLD','LAKEFLD','3002','3017'
ZBR,'ALTW','LAKEFLD89916_1','S','LAKEFLD','LAKEFLD','5016','5024'
ZBR,'ALTW','LANSIN477161_1','S','LANSING','LANSING','5009','5021'
ZBR,'ALTW','LAURELAURE16_1','1','LAURELSS','LAURELWF','5013','5003'
ZBR,'ALTW','LEHS0147_1','S','LEHS','LEHS','8005','8007'
ZBR,'ALTW','LEONALT69265_1','S','LEONALT','LEONALT','8000','8010'
ZBR,'ALTW','LIBT69_TIE','1','LBT2','L69_AMRN','8002','1'
ZBR,'ALTW','LINCOLINCO69_1','1','LINCOLN4','LINCODPC','881','8000'
ZBR,'ALTW','LITTLLITTL69_1','1','LITTLEV','LITTLDP','514','8000'
ZBR,'ALTW','LOUISA_IES_JOU','1','JOU_ALT2','LOUISA','L6','JOU1'
ZBR,'ALTW','LOUISA_IPW_JOU','1','JOU_ALT2','LOUISA','L2','JOU1'
ZBR,'ALTW','LUD_TLUD_T69_1','1','LUD_TAP','LUD_TDP','840','8000'
ZBR,'ALTW','LYON1768_1','S','LYON1','LYON1','8007','8013'
ZBR,'ALTW','MADISMADIS69_1','1','MADISNT','MADISDP','988','8000'
ZBR,'ALTW','MADN1561_1','S','MADN','MADN','8006','8018'
ZBR,'ALTW','MARSHALN4011_1','S','MARSHALN','MARSHALN','8008','8016'
ZBR,'ALTW','MC_5DEL0219_1','S','MC_5DEL','MC_5DEL','298','304'
ZBR,'ALTW','METFORM1044_1','S','METFORM','METFORM','906','912'
ZBR,'ALTW','MEYTMEYT1_1','S','MEYT','MEYT','789','790'
ZBR,'ALTW','MONTAMONTA69_1','S','MONTALTW','MONTALTW','8100','8004'
ZBR,'ALTW','MONTIND3370_1','S','MONTIND','MONTIND','8008','8017'
ZBR,'ALTW','MOWERMOWER16_2','1','MOWERALT','MOWERCTY','5000','5003'
ZBR,'ALTW','MTN_LMTLAK69_1','1','MTN_LAKE','MTLAKET','8000','883'
ZBR,'ALTW','M_TOWFLETC16_1','1','M_TOWN','FLETCHER','5136','5000'
ZBR,'ALTW','M_TOWFLETC69_2','1','M_TOWN','FLETCHER','9004','9001'
ZBR,'ALTW','NATIONATIO69_2','1','NATIONA','NATIODP','8001','8000'
ZBR,'ALTW','NLTP_TIE','1','NLTP','NLT_AMRN','917','1'
ZBR,'ALTW','N_CENT69112_1','S','N_CENT','N_CENT','8001','8018'
ZBR,'ALTW','OAKHILL1112_1','S','OAKHILL3','OAKHILL3','8005','8014'
ZBR,'ALTW','OAKRIDGE6332_1','S','OAKRIDGE','OAKRIDGE','936','944'
ZBR,'ALTW','OAKRIDGE6341_1','S','OAKRIDGE','OAKRIDGE','938','945'
ZBR,'ALTW','OELWEIN90069_1','S','OELWEIN','OELWEIN','679','695'
ZBR,'ALTW','OELWEINH3332_1','S','OELWEINH','OELWEINH','8005','8014'
ZBR,'ALTW','ORMATORMAT69_1','1','ORMAT_TP','ORMAT_HR','8001','8001'
ZBR,'ALTW','OSAGEMEROA69_1','1','OSAGEJCT','MEROA','8000','3'
ZBR,'ALTW','QUSS1525_1','S','QUSS','QUSS','5003','5016'
ZBR,'ALTW','RIVRRRCCS13_1','1','RIVRRUN','RCCS','9007','9001'
ZBR,'ALTW','SALINSALIN69_S','S','SALING','SALING','113','114'
ZBR,'ALTW','SARATRICE69_1','1','RICE2','SARATGA','8003','1'
ZBR,'ALTW','SBLEY6413_1','S','SBLEY','SBLEY','105','107'
ZBR,'ALTW','SBLEY_TIE','1','SBLEY','SBL_AMRN','997','1'
ZBR,'ALTW','SOCTRV681069_1','S','SOCTRVIL','SOCTRVIL','8018','8100'
ZBR,'ALTW','SPGFLSPRNG69_2','1','SPRNGDPC','SPGFLDPC','518','8000'
ZBR,'ALTW','SPRVASPRVA69_1','S','SPRVALL','SPRVALL','8008','8006'
ZBR,'ALTW','STATETBCR69_1','1','STATECTR','TBCR','8003','5003'
ZBR,'ALTW','TRAER_TIE','1','TRAER','TRA_AMRN','290','1'
ZBR,'ALTW','TRIBOJ672069_1','S','TRIBOJI','TRIBOJI','8008','8020'
ZBR,'ALTW','TRICNT836016_1','S','TRICNTY','TRICNTY','5017','5016'
ZBR,'ALTW','TRIPOTRIPO69_1','S','TRIPOLI','TRIPOLI','8010','8006'
ZBR,'ALTW','VINTON_TIE','1','VINTON','VIN_AMRN','5001','1'
ZBR,'ALTW','WASECWASEC69_1','S','WASECAJ','WASECAJ','8005','8012'
ZBR,'ALTW','WAT_TWAT_T69_1','1','WAT_TAP','WAT_TDP','748','8000'
ZBR,'ALTW','WAUKOWAUKO69_1','1','WAUKONAL','WAUKONDP','868','8000'
ZBR,'ALTW','WELSBWELSB69_1','1','WELSBRG','WELSBGCB','8001','8000'
ZBR,'ALTW','WEVERLEE_N16_1','1','WEVER','LEE_NEP','5007','5000'
ZBR,'ALTW','WOODYWOODY16_1','1','WOODY','WAPELLO','5017','5024'
ZBR,'ALTW','WOODYWOODY16_2','1','WOODY','WAPELLO','5023','5023'
ZBR,'ALTW','XWR152','1','HENRYCO','HENRY_NE','5001','145'
ZBR,'AMIL','BEHV_VV03_1743','A','BEHV','BEHV','74','18'
ZBR,'AMIL','KANS_KANW_138','A','KANS2','KANW','33','8'
ZBR,'AMIL','KANS_KANW_345','A','KANS2','KANW','11','4'
ZBR,'AMIL','CATERPILLAR_1','A','CAT1','CAT1','4','6'
ZBR,'AMIL','CATERPILLAR_2','A','CAT2','CAT2','5','7M'
ZBR,'AMIL','CATMAP_LOAD','A','CATMAP','CATMAP','3A','6'
ZBR,'AMIL','CAT_BILL_MTR','A','CAT_MOSS','CAT_MOSS','4','7'
ZBR,'AMIL','ELKH_SPFL_3464','A','SANG_LF','BISSL_34','1','A'
ZBR,'AMIL','FARGO_SVS_1745','A','FARGO3','FARGO3','211','212'
ZBR,'AMIL','KEYSTONE_138','A','KEYSTONE','KEYSTONE','2','4'
ZBR,'AMIL','MEDI_CAT_1','A','MEDINA_V','CAT_MOSS','1','15'
ZBR,'AMIL','MEDI_CAT_2','A','MEDINA_V','CAT_MOSS','1','14'
ZBR,'AMIL','PELF-NORT-1','A','PEOR_LF','FRGO_TP','1','2'
ZBR,'AMIL','TZLF-RSWA-1','A','TAZW_LF','FRMDALE','2','69'
ZBR,'AMIL','HDNW-CSTN-1','A','CSTN','HDNW','9','7'
ZBR,'AMIL','MDOS_ZBR_1','A','MDOS','MERE','1','66'
ZBR,'AMIL','MERE_ZBR_7','A','MERDOSIA','MERE','22','2'
ZBR,'AMIL','MERE_ZBR_8','A','MERDOSIA','MERE','21','1'
ZBR,'AMIL','PNKY_GEN_1-4','A','PNKY','PNKY_CIP','TIE1','10'
ZBR,'AMIL','PNKY_GEN_5-8','A','PNKY','PNKY_CIP','TIE2','9'
ZBR,'AMIL','RCCK-XENA-1','A','RCCK','XENA','TIE','1'
ZBR,'AMIL','CLNT_RAT_XFMRS','A','CLINTON0','CLINTON0','9','B'
ZBR,'AMIL','EMST_3373','A','EMAINST','EMAINST','12','12L'
ZBR,'AMIL','EMST_3415','A','EMAINST','EMAINST','14','14L'
ZBR,'AMIL','JCKI_6653','A','JACK','JACK','11','11L'
ZBR,'AMIL','JCKI_6654','A','JACK','JACK','12','12L'
ZBR,'AMIL','KREN_ECOL_1569','A','KREN','ECOLLNSV','24','1'
ZBR,'AMIL','KREN_ECOL_1717','A','KREN','ECOLLNSV','14','2'
ZBR,'AMIL','MAHO_OCB_1303','A','MAHOMET','MAHOMET','2','7'
ZBR,'AMIL','MIRA-6604','A','MIRA','MIRA','2','A'
ZBR,'AMIL','MRLS_3411','A','MARSEILL','MARSEILL','7A','7AL'
ZBR,'AMIL','NCMP-6616','A','NCHAMPGN','NCHAMPGN','21','27'
ZBR,'AMIL','NCMP_6664','A','NCHAMPGN','NCHAMPGN','23','26'
ZBR,'AMIL','PRAIRST1_IMEA','A','PRAIR_ST','PRST_CE','3','3'
ZBR,'AMIL','PRAIRST1_NIMP','A','PRAIR_ST','PRST_CE','5','5'
ZBR,'AMIL','PRAIRST2_IMEA','A','PRAIR_ST','PRST_CE','4','4'
ZBR,'AMIL','PRAIRST2_NIMP','A','PRAIR_ST','PRST_CE','6','6'
ZBR,'AMIL','PRES_T138_1719','A','PRES','TLDN_IP','8','3'
ZBR,'AMIL','PRST1_AMP_AEP','A','PRAIR_ST','PRST_AEP','63','1'
ZBR,'AMIL','PRST2_AMP_AEP','A','PRAIR_ST','PRST_AEP','64','2'
ZBR,'AMIL','TABR_CL54_1501','F','CLTN_R54','CLTN_R54','4','2'
ZBR,'AMIL','CANE_GI_L8_201','A','CANE','GR_ISLND','4','1'
ZBR,'AMIL','L6_210','A','WINCHST2','2WNCHSTR','697','691'
ZBR,'AMMO','AECI-BIXBY','A','BIXBY_TP','BIXBY3','1','TIE'
ZBR,'AMMO','AECI-CLOVERBTM','A','CLVT','CLVRBTTM','2','TIE'
ZBR,'AMMO','AECI-CYRENE','A','CYRENE_T','CYRENE','2','TIE'
ZBR,'AMMO','AECI-MORLEY','A','MORLEYTP','MORLEY','2','TIE'
ZBR,'AMMO','AECI_SPALDING','A','SPLD','5SPALDNG','507','140'
ZBR,'AMMO','ALFM_XFMR_1','A','ALFM_UE','ALFM','1383','TIE1'
ZBR,'AMMO','ALFM_XFMR_2','A','ALFM_UE','ALFM','1384','TIE2'
ZBR,'AMMO','CLK_GLNA_7231','C','CMCOTP','CMCO','161C','1'
ZBR,'AMMO','FARM-POTOSI-T5','A','FARM','MPUA','2','T5'
ZBR,'AMMO','FLET_XFMR_161','A','FLET','FLET_AEC','9','513'
ZBR,'AMMO','FLET_XFMR_69','A','FLET','FLET_AEC','TIE4','201'
ZBR,'AMMO','FRED-FRED-71','A','FRED','MPUA','16','TIE3'
ZBR,'AMMO','FRED-GEN-1','A','FRED','MPUA','13','TIE1'
ZBR,'AMMO','FRED-GEN-2','A','FRED','MPUA','14','TIE2'
ZBR,'AMMO','HYTI_XFMR_N','A','HYTI','HATI_S','TIE2','11'
ZBR,'AMMO','HYTI_XFMR_S','A','HYTI','HATI_S','TIE1','3'
ZBR,'AMMO','JOPA_XFMR_A','A','JOPA_345','JOP_345','45','3400'
ZBR,'AMMO','KMDY_AUX_1_2','A','KMDY','KMDY_CIP','TIE3','7'
ZBR,'AMMO','KMDY_GEN_1','A','KMDY','KMDY_CIP','TIE1','3'
ZBR,'AMMO','KMDY_GEN_2','A','KMDY','KMDY_CIP','TIE2','4'
ZBR,'AMMO','LADDONIA_GEN','A','LADDONIA','LADE','TIE','5'
ZBR,'AMMO','LMV_AUTO_LD','A','LMV_LBRT','LVM_TP','TIE','69'
ZBR,'AMMO','MASN-71','B','MASN','MASN','33','A'
ZBR,'AMMO','MASN_MER_6348','F','MRSL','MRST','2','3003'
ZBR,'AMMO','MASN_MER_6348','G','RUDR_TP','RUDR','21G','1'
ZBR,'AMMO','MASN_MER_6360','F','MRSL','MRST','3','3006'
ZBR,'AMMO','MASN_MER_6360','G','RUDR_TP','RUDR','22G','2'
ZBR,'AMMO','MDRV_XFMR_1','A','MDRV_AEC','MDRV','3','TIE'
ZBR,'AMMO','MER_VV04_6412','A','MERAMEC','MERAMEC','35','H100'
ZBR,'AMMO','MLLR_O_6264','B','OSAGE','OSAGE','A','1'
ZBR,'AMMO','MLLR_O_6512','B','OSAGE','OSAGE','B','2'
ZBR,'AMMO','MRES_XFMR_CEPC','A','MRES','MARIES','6','TIE'
ZBR,'AMMO','MTGY-MTGL','A','MTGL','MTGY','10','10'
ZBR,'AMMO','PKNB_XFMR_M_A','A','PKNA_UE','PKNA','6','502'
ZBR,'AMMO','PLPS_XFMR_1','A','PLPS_TAP','PLPS','4','TXF1'
ZBR,'AMMO','PLPS_XFMR_2','A','PLPS_TAP','PLPS','2','TXF2'
ZBR,'AMMO','SIOUX_H11_ZBR','A','SIOUX','SIOUX','1Z','1'
ZBR,'AMMO','SIOUX_H15_ZBR','A','SIOUX','SIOUX','4Z','4'
ZBR,'AMMO','SPCK-AUDRAIN','A','AUDRAIN','SPCK','TIE','4'
ZBR,'AMMO','SPCK-SUBT1','C','SUBT_UE','SUB_T','4','825'
ZBR,'AMMO','STOD-ESEX-3','C','STOD','STOD','7','9'
ZBR,'AMMO','SWWT_XFMR_1_2','A','SWWT','SWEETWTR','TIE','505'
ZBR,'AMMO','VIAD_XFMR1_161','A','CAPE','VIAD','7','31'
ZBR,'AMMO','VIAD_XFMR2_161','A','CAPE','VIAD','6','30'
ZBR,'AP','ARRTAARROY13_1','1','ARROYO','ARRJCT','2','4'
ZBR,'BREC','WILSOWILSO16_1','1','WILSONBR','WILSONBR','P','ZBR'
ZBR,'CE','0904_Z1','1','GOOSELK0','0904LINE','BB11','10'
ZBR,'CE','10301_Z1','1','10301LIN','GLENELL','01Z1','3'
ZBR,'CE','10301_Z2','1','10301LIN','BUTTRFLD','01Z2','3'
ZBR,'CE','10301_Z3','1','10301LIN','YORKCTR','BB18','3'
ZBR,'CE','10302_Z2','1','10302LIN','BUTTRFLD','02Z2','1'
ZBR,'CE','10302_Z3','1','10302LIN','YORKCTR','BB21','1'
ZBR,'CE','10302_Z4','1','10302LIN','10302LIN','02Z4','BB32'
ZBR,'CE','10302_Z5','1','10302LIN','GLENELL','02Z5','1'
ZBR,'CE','10319_6','1','10319','10319','BB8','BB9'
ZBR,'CE','11104_Z1','1','ELECTJN','ELECTJN','BB63','ODE2'
ZBR,'CE','11104_Z3','1','11104LIN','W541_GFX','BB16','E05'
ZBR,'CE','11106_Z3','1','11106LIN','W541_GFX','BB21','E06'
ZBR,'CE','11605_Z4','1','11605LIN','SAYRE000','7','BB22'
ZBR,'CE','11606_Z4','1','11606LIN','SAYRE000','8','BB11'
ZBR,'CE','11708_Z2','1','11708LIN','WHEELING','DE13','1'
ZBR,'CE','11708_Z3','1','PROSPEC1','11708LIN','4','DE14'
ZBR,'CE','11708_Z4','1','11708LIN','BUFFALO0','DE15','1'
ZBR,'CE','17121_Z1','1','17121LIN','PECATONI','ODE6','2'
ZBR,'CE','18410_3','1','18410','ROLLING','E04','E03'
ZBR,'CE','18411_3','1','18411','ROLLING','E04','E02'
ZBR,'CE','18505_5','1','18505LIN','SCHAUMBG','E04','3'
ZBR,'CE','18506_5','1','18506LIN','SCHAUMBG','E08','4'
ZBR,'CE','21401_5','1','21401','SCHAUMBG','E04','E04'
ZBR,'CE','21404_5','1','21404','SCHAUMBG','E04','E02'
ZBR,'CE','38L0902_Z1','Z1','BRIGGS','0902LINE','1','02Z1'
ZBR,'CE','38L0902_Z2','1','0902LINE','NEWLENOX','02Z2','7'
ZBR,'CE','38L09043','N','0904LINE','MINOOKA','04N','_3'
ZBR,'CE','38L11603Z1','38','11603LIN','ORLAND','7','3'
ZBR,'CE','38L11605Z1','38','11605LIN','BRIDGEVW','9','3'
ZBR,'CE','38L11605Z2','38','11605LIN','ROBERTS0','10','3'
ZBR,'CE','38L11605Z3','38','11605LIN','PALOS','11','1'
ZBR,'CE','38L11606Z1','38','11606LIN','BRIDGEVW','12','1'
ZBR,'CE','38L11606Z2','38','11606LIN','ROBERTS0','6','1'
ZBR,'CE','38L11606Z3','38','11606LIN','PALOS','9','3'
ZBR,'CE','38L11609Z1','38','11609LIN','ORLAND','7','4'
ZBR,'CE','38L11701_Z1','1','11701LIN','MOUNTPR','3','4'
ZBR,'CE','38L117023','38','11702LIN','MOUNTPR','3','2'
ZBR,'CE','38L12015Z1','38','12015LIN','NORDIC00','5','1'
ZBR,'CE','38L12016Z1','38','12016LIN','NORDIC00','7','4'
ZBR,'CE','38L13505_Z4','Z4','13505LIN','OAKBROOK','L2','13'
ZBR,'CE','38L13506_Z1','Z1','13506LIN','OAKBROOK','L1','12'
ZBR,'CE','38L13806Z1','38','13806LIN','13806LIN','6','7'
ZBR,'CE','38L13809_4','4','13809LIN','13809LIN','BB18','LN4'
ZBR,'CE','38L15507_Z2','1','15507LIN','DIXON001','3','2'
ZBR,'CE','38L17712Z1','38','17712LIN','GREENLK0','7','2'
ZBR,'CE','38L17712Z2','38','17712LIN','LANSING0','8','1'
ZBR,'CE','38L17712Z3','38','SANRIDGE','17712LIN','2','9'
ZBR,'CE','38L17903Z1','38','PKFORST','17903LIN','2','3'
ZBR,'CE','38L17904Z1','38','PKFORST','17904LIN','4','3'
ZBR,'CE','38L18512Z1','38','ROCKYRD','18512LIN','91','3'
ZBR,'CE','38L18513Z1','38','18513LIN','ROCKYRD','4','12'
ZBR,'CE','38L46065','38','4606LINE','BUSSE','15','3'
ZBR,'CE','38L7307Z1','38','7307LINE','LANSING0','10','4'
ZBR,'CE','38L7307Z2','38','7307LINE','GREENLK0','9','4'
ZBR,'CE','38L7307Z3','38','SANRIDGE','7307LINE','4','11'
ZBR,'CE','38L8604Z1','38','K319-1ES','8604LINE','2','10'
ZBR,'CE','4606_8','1','4606LINE','ROLLING','18','E04'
ZBR,'CE','5117_Z1','1','5117LINE','LAGRANGE','1','BB26'
ZBR,'CE','69FD8_Z1','1','69FDSK8L','R401','4','BB15'
ZBR,'CE','7306_11','1','CHIHTS','7306LINE','BB21','0611'
ZBR,'CE','BT732','Z','STATELIN','STATELIN','BB3','BB46'
ZBR,'CE','C1-2_02','1','SILVERL0','SILVERL0','BB85','ODE1'
ZBR,'CE','C3-4_01','1','ELECTJN','ELECTJN','B141','ODE3'
ZBR,'CE','C3-4_02','1','SILVERL0','SILVERL0','BB89','ODE2'
ZBR,'CE','LANESLANES34_1','1','LANES_CE','LANESVIL','12','12'
ZBR,'CE','SEC3_Z2','1','JOLIET01','JOLIET01','BB28','BB14'
ZBR,'CE','SEC3_Z4','1','JOLIET01','JOLIET01','BB14','BB29'
ZBR,'CE','93701','A','LEECO','LEECO_EC','101','13'
ZBR,'CE','90007','A','JOLIET00','JOLT_IPP','31','31'
ZBR,'CE','93501','A','KENDALL1','KNDL_IPP','10A','IP12'
ZBR,'CE','93502','A','KENDALL1','KNDL_IPP','1A','IP34'
ZBR,'CE','38L97001_Z1','38','UPNORTH','UNEC_IPP','BB27','BB28'
ZBR,'CE','38L97001_Z2','38','UNEC_IPP','UNEC_IPP','BB_2','BB55'
ZBR,'CE','38L97001_Z3','38','UNEC_IPP','UNEC_IPP','BB_2','BB56'
ZBR,'CE','38L66053','38','6605LINE','UPEC_IPP','2','40'
ZBR,'CE','38L66063','38','6606LINE','UPEC_IPP','2','10'
ZBR,'CE','97401','A','ZION_EC','ZION_IPP','3A','IPP'
ZBR,'CIN','CIN_DUFF_SIGE','A','DUFF_CIN','DUFF','5','2'
ZBR,'CIN','CIN_SIGE_TERM','A','DUFF_CIN','DUFF','17','4'
ZBR,'CIN','FISHO08OLI69_1','1','FISHOLIO','08OLIOJ','2','1'
ZBR,'CIN','GIBSON_5','1','GIBSON','GIBSNAEP','47','1'
ZBR,'CIN','HEARL07PNR69_1','1','HEARLNGT','07PNR_SW','4','D'
ZBR,'CIN','HE_RAMS_CIN','1','RAMSECIN','RAMSEYHE','99','C'
ZBR,'CIN','OLIORWELLJ69_1','1','08WELLJ','FISHOLIO','2','4'
ZBR,'CIN','PSI_69145B','1','FISHERS','GEISTJCT','6','3'
ZBR,'CIN','PSI_69165H','1','FRANKLN1','FRNKLCAP','13','2'
ZBR,'CIN','PSI_69168C','1','CONRS_30','CONRS30J','2','4'
ZBR,'CIN','PSI_6919B','1','CONN_SE','CONVRSSJ','2','3'
ZBR,'CIN','PSI_6948B','1','FRANKLN1','FRN_FCAP','11','3'
ZBR,'CIN','PSI_6961C','1','08EDWRDS','EDWRDPRT','22','2'
ZBR,'CLEC','A1010_LAGN','A','4CANEY','CANY','5','1010'
ZBR,'CLEC','A1030_LAGN','A','4CANEY','CANY','2','1030'
ZBR,'CLEC','BAYOUCURRENT','1','YBAYOU','BCUR','3','1'
ZBR,'CLEC','BAYOUGRAND_TIE','A','CAROLL','BAYOUG','X1','1'
ZBR,'CLEC','BAYRAM_RAMOS_4','1','RAMO','RAMOS','4','BYRM'
ZBR,'CLEC','CAMPT7_CLE_LD','A','CANERV','CAMPT7','12','1'
ZBR,'CLEC','CANER7_CLE_LD','A','CANER7','CANERV','6','6'
ZBR,'CLEC','CAROLL_TIE1','1','CAROLL','CAROLLCS','X1','1'
ZBR,'CLEC','CAROLL_TIE2','1','CAROLL','CAROLLCS','X1','3'
ZBR,'CLEC','CAROLL_TIE3','1','CAROLL','CAROLLCS','X1','5'
ZBR,'CLEC','CLARKDC_TIE','A','CLARKD_C','CLARKD','1','12'
ZBR,'CLEC','CLARNC_TIE1','1','CLARNC','CLARNCCS','X1','1'
ZBR,'CLEC','CLARNC_TIE2','1','CLARNC','CLARNCCS','X1','3'
ZBR,'CLEC','COCDR_COUGH_A1','A','COCODR1','COUGLN','37','9'
ZBR,'CLEC','COCDR_COUGH_A2','A','COCODR1','COUGLN','38','4'
ZBR,'CLEC','COLFAX_TIE1','1','COLFAX','COLFAXCS','X1','1'
ZBR,'CLEC','COLFAX_TIE2','1','COLFAX','COLFAXCS','X1','3'
ZBR,'CLEC','CROSRDC_TIE1','A','CROSRD_C','CROSRD','1','GT1'
ZBR,'CLEC','CROSRDC_TIE2','B','CROSRD_C','CROSRD','4','GT2'
ZBR,'CLEC','DOLET_AEPSW','A','DOLET','DOLET_PP','12','5A'
ZBR,'CLEC','DOLET_LOSS','A','DOLET','DOLET_PP','4','4'
ZBR,'CLEC','DUBON7_CLE_LOD','1','DUB','DUBON7','1A','1'
ZBR,'CLEC','ELEES7_TIE1','1','ELEES7','ELEES7CS','50T','1'
ZBR,'CLEC','ELEES7_TIE2','1','ELEES7','ELEES7CS','X1','3'
ZBR,'CLEC','ELIZABETH_LD','1','WESBAY','ELIZ','X1','1'
ZBR,'CLEC','FLANDFLAND23_1','A','FLAND7','FLANDERS','5','5'
ZBR,'CLEC','GECOR7_CLE_LD','A','CANERV','GECOR7','12','1'
ZBR,'CLEC','GUYDAN_CL','A','GEYDAN','GEYD_C','3','1'
ZBR,'CLEC','LONGVL_LONG','A','LONGVL','LONG','18','1'
ZBR,'CLEC','MANFL7_TIE','1','MANFL7','MANFL7CS','X1','1'
ZBR,'CLEC','MANYBLK_TIE1','1','MANYBLK','MANYBCS','2','1'
ZBR,'CLEC','MANYBLK_TIE2','1','MANYBLK','MANYBCS','2','3'
ZBR,'CLEC','MANY_FISHRT','A','MANYBLK','FISHRT','1','3'
ZBR,'CLEC','MARTIN_TIE','A','CAROLL','MARTN','X1','1'
ZBR,'CLEC','MERRYVILLE_LD','A','DERIDR','MRYV','X1','BUS1'
ZBR,'CLEC','OAKDALE_34KV','1','FORHIL','OKDL','X1','1'
ZBR,'CLEC','SIMMESPORT_A','1','YBAYOU','SIMA','2','1'
ZBR,'CLEC','SUGARTOWN_E_LD','1','WESBAY','STNE','X1','1'
ZBR,'CLEC','SUGARTOWN_LD','1','WESBAY','STWN','X1','1'
ZBR,'CLEC','TECHE_CANLD','A','TECHE1','CANELAND','46','46'
ZBR,'CLEC','YAZOOC_TIE1','A','YAZOO_C','YCMUNY','1','YAZG'
ZBR,'CLEC','YAZOOC_TIE2','B','YAZOO_C','YCMUNY','4','YAZL'
ZBR,'CONS','18ALTCANLA_69','1','18ALTONA','CANLAK_X','12','12'
ZBR,'CONS','ACMEXSER14646','1','ACMEX','ACMEX','S14','46'
ZBR,'CONS','ALBA_ALBA213_1','1','ALBA_TIE','ALBA2','17','17'
ZBR,'CONS','ALGMASER14646','1','ALGOMA2','ALGOMA2','14','S14'
ZBR,'CONS','ALMASER138846','1','ALMA','ALMA','U_1','S38'
ZBR,'CONS','ALMASER14646','1','ALMA','ALMA','14','S14'
ZBR,'CONS','ALMASERA','1','ALMA','ALMA','A','GB'
ZBR,'CONS','ALPENALPEN13_1','S','ALPENA','ALPENA','WB','S8'
ZBR,'CONS','ALTNA18ALT_69','1','ALTNA','18ALTONA','32','32'
ZBR,'CONS','AMBERSER10046','1','AMBER','AMBER','CB','S1'
ZBR,'CONS','ANTRMSER40046','1','ANTRM','ANTRM','40','JT2'
ZBR,'CONS','ASHMNSER17746','1','ASHMN','ASHMN','17','S17'
ZBR,'CONS','ATLNXGAYLO2LIN','1','MCP_ATLA','MCP_ATLA','854','211'
ZBR,'CONS','AUTLTSER27746','1','AUTLT','AUTLT','27','S27'
ZBR,'CONS','BARDRSER14646','1','BARD_RD','BARD_RD','14','S14'
ZBR,'CONS','BARRYSER10046','1','BARRY2','BARRY2','S1','TB'
ZBR,'CONS','BARRYSERA','1','BARRY2','BARRY2','A','43'
ZBR,'CONS','BASCKSER14646','1','BASS_CK','BASS_CK','14','S14'
ZBR,'CONS','BATVASERA','1','BATAVIA2','BATAVIA2','A','SO'
ZBR,'CONS','BAUMSSER40046','1','BAUMS','BAUMS','S4','J1'
ZBR,'CONS','BAYHJSER27746','1','BAYHJ','BAYHJ','JT','S27'
ZBR,'CONS','BEALSBEALS13_1','S','BEALS_RD','BEALS_RD','S5','B2'
ZBR,'CONS','BEALSSER60046','1','BEALS_RD','BEALS_RD','S6','TB'
ZBR,'CONS','BEALSSERA','1','BEALS_RD','BEALS_RD','A','33'
ZBR,'CONS','BECHRSER10046','1','BEECHER','BEECHER','S1','TB'
ZBR,'CONS','BEECHBEECH13_1','S','BEECHER','BEECHER','S5','B2'
ZBR,'CONS','BEGOLSER14646','1','BEGOLE','BEGOLE','14','S14'
ZBR,'CONS','BEGOLSERA','1','BEGOLE','BEGOLE','A','GW'
ZBR,'CONS','BEVCKSER14646','1','BEAVERCK','BEAVERCK','14','S14'
ZBR,'CONS','BEVERBEVER13_1','S','BEVERIDG','BEVERIDG','S5','J2'
ZBR,'CONS','BEVRGSER10046','1','BEVERIDG','BEVERIDG','S1','TB'
ZBR,'CONS','BEVRGSERA','1','BEVERIDG','BEVERIDG','A','EB'
ZBR,'CONS','BLACKBLACK13_3','S','BLACKSTN','BLACKSTN','S5','WB'
ZBR,'CONS','BLACKBLACK13_5','S','BLACKMAN','BLACKMAN','S5','J2'
ZBR,'CONS','BLKRV_SER_100','1','BLACKRIV','BLACKRIV','S1','TB'
ZBR,'CONS','BLKRV_SER_1288','1','BLACKRIV','BLACKRIV','S2','L2'
ZBR,'CONS','BLKRV_SER_288','1','BLACKRIV','BLACKRIV','28','S28'
ZBR,'CONS','BLKRV_SER_500','1','BLACKRIV','BLACKRIV','S5','2'
ZBR,'CONS','BLKRV_SER_A','1','BLACKRIV','BLACKRIV','A','CG'
ZBR,'CONS','BLKSNSER10046','1','BLACKSTN','BLACKSTN','CO','S1'
ZBR,'CONS','BLKSNSER118846','1','BLACKSTN','BLACKSTN','11','S11'
ZBR,'CONS','BLKSNSERA','1','BLACKSTN','BLACKSTN','SO','A'
ZBR,'CONS','BNGHXSER14646','1','BINGHAM','BINGHAM','14','S14'
ZBR,'CONS','BNGHXSERA','1','BINGHAM','BINGHAM','GB','A'
ZBR,'CONS','BRCRNSER17746','1','BRCRN','BRCRN','17','S17'
ZBR,'CONS','BRDMNSER10046','1','BOARDMA2','BOARDMA2','S1','TB'
ZBR,'CONS','BRDMRSERA','1','BROADMOR','BROADMOR','A','GB'
ZBR,'CONS','BRKLNSERSPUR46','1','BRKLN','BRKLN','910','J1'
ZBR,'CONS','BRKYDSER14646','1','BRICKYD','BRICKYD','14','S14'
ZBR,'CONS','BROADMOBRD13_1','S','BROADMOR','BROADMOR','S5','B2'
ZBR,'CONS','BUKCKSER10046','1','BUCK_CRK','BUCK_CRK','S1','TB'
ZBR,'CONS','BULLOBULLO13_1','S','BULLOCK','BULLOCK','S5','W2'
ZBR,'CONS','BULOKSER10046','1','BULLOCK','BULLOCK','S1','TB'
ZBR,'CONS','BULOKSER107746','1','BULLOCK','BULLOCK','7','S07'
ZBR,'CONS','BULOKSER168846','1','BULLOCK','BULLOCK','68','S68'
ZBR,'CONS','BULOKSERA','1','BULLOCK','BULLOCK','A','WB'
ZBR,'CONS','BYNCJSER27746','1','BYNCJ','BYNCJ','JT','S27'
ZBR,'CONS','CADLXSER27746','1','CADLX','CADLX','27','S27'
ZBR,'CONS','CEMNTSER34646','1','CEMENT_C','CEMENT_C','34','S34'
ZBR,'CONS','CEMNTSERA','1','CEMENT_C','CEMENT_C','MB','A'
ZBR,'CONS','CHRCLSER14646','1','CHURCHIL','CHURCHIL','14','S14'
ZBR,'CONS','CLARMCLARM13_1','S','CLARMONT','CLARMONT','S5','B2'
ZBR,'CONS','CLRMTSER10046','1','CLARMONT','CLARMONT','S1','TB'
ZBR,'CONS','CLRMTSERA','1','CLARMONT','CLARMONT','26','A'
ZBR,'CONS','CLRWTSER14646','1','CLEARWTR','CLEARWTR','14','TB'
ZBR,'CONS','CLVLDSER14646','1','CLEVELND','CLEVELND','14','S14'
ZBR,'CONS','CLVLDSERA','1','CLEVELND','CLEVELND','A','SB'
ZBR,'CONS','CMBLDSER20046','1','CMBLD','CMBLD','EB','S2'
ZBR,'CONS','COBBCOBB13_1','S','COBB','COBB','S5','W2'
ZBR,'CONS','COLCKSER14646','1','COLE_CK','COLE_CK','14','S14'
ZBR,'CONS','COLEGHAGAD13_1','1','COLEG','HAGADORN','188','28'
ZBR,'CONS','CORNECORNE13_1','S','CORNELL','CORNELL','S5','WB'
ZBR,'CONS','CORNJSER17746','1','CORNJ','CORNJ','17','S17'
ZBR,'CONS','COURTSER27746','1','COURT_MT','COURT_MT','27','S27'
ZBR,'CONS','CRDVASERSPUR46','1','CRDVA','CRDVA','JT','J2'
ZBR,'CONS','CREWXSER28846','1','CREWX','CREWX','S28','28'
ZBR,'CONS','CRNLXSER10046','1','CORNELL','CORNELL','S1','TB'
ZBR,'CONS','CRNLXSERA','1','CORNELL','CORNELL','WG','A'
ZBR,'CONS','CROTNSER10046','1','CROTON','CROTON','S1','TB'
ZBR,'CONS','CROTNSERA','1','CROTON','CROTON','A','OB'
ZBR,'CONS','CROTNSERB','1','CROTON','CROTON','B','18'
ZBR,'CONS','CROTOCROTO13_1','S','CROTON','CROTON','S5','B2'
ZBR,'CONS','CROTYSER10046','1','CROTY','CROTY','SB','S1'
ZBR,'CONS','CRSWJSER27746','1','CRSWJ','CRSWJ','27','S27'
ZBR,'CONS','DAVIDSER108846','1','DAVID','DAVID','8','S08'
ZBR,'CONS','DAVIDSER118846','1','DAVID','DAVID','18','S18'
ZBR,'CONS','DAVIDSER14646','1','DAVID','DAVID','14','S14'
ZBR,'CONS','DEJASER14646','1','DEJA','DEJA','14','S14'
ZBR,'CONS','DEJASERA','1','DEJA','DEJA','A','GB'
ZBR,'CONS','DELHISER60046','1','DELHI2','DELHI2','S6','RB'
ZBR,'CONS','DELHISERA','1','DELHI2','DELHI2','10','A'
ZBR,'CONS','DELNYSER14646','1','DELANEY','DELANEY','14','S14'
ZBR,'CONS','DELNYSERA','1','DELANEY','DELANEY','GB','A'
ZBR,'CONS','DIESXSER40046','1','DIESX','DIESX','S4','NB'
ZBR,'CONS','DOHLRSER17746','1','DOHLR','DOHLR','17','S17'
ZBR,'CONS','DOHLRSER27746','1','DOHLR','DOHLR','27','S27'
ZBR,'CONS','DORTDORT13_1','S','DORT2','DORT2','S5','B2'
ZBR,'CONS','DORTSER10046','1','DORT2','DORT2','TB','S1'
ZBR,'CONS','DOWLGSER14646','1','DOWLING','DOWLING','14','S14'
ZBR,'CONS','DOW_CDOW_C13_1','S','DOW_CORN','DOW_CORN','S5','19'
ZBR,'CONS','ELMWDSER10046','1','ELMWOOD','ELMWOOD','S1','TB'
ZBR,'CONS','EMETXSER14646','1','EMMET2','EMMET2','14','S14'
ZBR,'CONS','ENGPLSER40046','1','ENGPL','ENGPL','S4','EB'
ZBR,'CONS','ESXVLSER17746','1','ESXVL','ESXVL','17','S17'
ZBR,'CONS','ESXVLSER27746','1','ESXVL','ESXVL','27','S27'
ZBR,'CONS','ETNRMSERA','1','ETNRM','ETNRM','JT','A'
ZBR,'CONS','EUREKSER14646','1','EUREKA2','EUREKA2','14','S14'
ZBR,'CONS','EXTRDSER28846','1','EXTRD','EXTRD','28','S28'
ZBR,'CONS','FARBKSER40046','1','FARBK','FARBK','S4','SB'
ZBR,'CONS','FARVXFARVZ13_1','1','FARVX','FARVZ','1311','300'
ZBR,'CONS','FELCHSER14646','1','FELCH_RD','FELCH_RD','14','S14'
ZBR,'CONS','FENTNSER27746','1','FENTN','FENTN','27','S27'
ZBR,'CONS','FIFE_SBRDM','1','SBDMN','SBDMN','1','23'
ZBR,'CONS','FLNTWSER17746','1','FLNTW','FLNTW','JT1','S17'
ZBR,'CONS','FLNTWSER27746','1','FLNTW','FLNTW','JT2','S27'
ZBR,'CONS','FOTSTSER27746','1','FOTST','FOTST','27','S27'
ZBR,'CONS','FOUMISER10046','1','FOURMILE','FOURMILE','S1','TB'
ZBR,'CONS','FOUMISERA','1','FOURMILE','FOURMILE','43','A'
ZBR,'CONS','FOURMFOURM13_1','S','FOURMILE','FOURMILE','38','J1'
ZBR,'CONS','FOURMFOURM13_2','S','FOURMILE','FOURMILE','S5','W2'
ZBR,'CONS','FRAMESER10046','1','FRAME','FRAME','S1','EB'
ZBR,'CONS','FRAMESER20046','1','FRAME','FRAME','S2','CB'
ZBR,'CONS','FREMTSER17746','1','FREMT','FREMT','17','S17'
ZBR,'CONS','FREPTSERSPUR46','1','FREPT','FREPT','JT','J1'
ZBR,'CONS','GARFIGARFI13_1','S','GARFIEL2','GARFIEL2','SD','WB'
ZBR,'CONS','GBBOC_500','S','GBBOC','GBBOC','S5','J1'
ZBR,'CONS','GOGUJSER27746','1','GOGUJ','GOGUJ','27','S27'
ZBR,'CONS','GOLDJSER28846','1','GOLDJ','GOLDJ','28','S28'
ZBR,'CONS','GRBLJSER60046','1','GRBLJ','GRBLJ','S60','60'
ZBR,'CONS','GREYIGREYI13_1','S','GREYIRON','GREYIRON','S5','49'
ZBR,'CONS','GRODISER14646','1','GRODIRD','GRODIRD','14','S14'
ZBR,'CONS','GROUTSER14646','1','GROUT','GROUT','14','S14'
ZBR,'CONS','HALSYSER10046','1','HALSEY','HALSEY','S1','TB'
ZBR,'CONS','HARINWEXFO13_1','1','HARINGJ','WEXFORD','2','37'
ZBR,'CONS','HAZELHAZEL13_1','S','HAZELWD','HAZELWD','S5','29'
ZBR,'CONS','HDNPLSER127746','1','HODENPYL','HODENPYL','27','S27'
ZBR,'CONS','HDNPLSERA','1','HODENPYL','HODENPYL','A','MB'
ZBR,'CONS','HEMPHHEMPH13_1','S','HEMPHILL','HEMPHILL','S5','B2'
ZBR,'CONS','HIGNSSER14646','1','HIGGINS2','HIGGINS2','14','S14'
ZBR,'CONS','HIGNSSERA','1','HIGGINS2','HIGGINS2','A','GB'
ZBR,'CONS','HIGNSSERB','1','HIGGINS2','HIGGINS2','B','GB'
ZBR,'CONS','HIHLKEHAMM_1','1','HIHLK','EHAMMOND','6W','191'
ZBR,'CONS','HMPHLSER70046','1','HEMPHILL','HEMPHILL','S7','TB'
ZBR,'CONS','HMPHLSERA','1','HEMPHILL','HEMPHILL','WB','A'
ZBR,'CONS','HOLLAHOLLA13_1','S','HOLLANDR','HOLLANDR','S5','29'
ZBR,'CONS','HRVSTSER60046','1','HRVST_MT','HRVST_MT','TB','S6'
ZBR,'CONS','HRVSTSERA','1','HRVST_MT','HRVST_MT','CB','A'
ZBR,'CONS','HSKLTSER40046','1','HSKLT_MT','HSKLT_MT','S4','SB'
ZBR,'CONS','HUDSNSER17746','1','HUDSN_MT','HUDSN_MT','17','S17'
ZBR,'CONS','HUGHSSER14646','1','HUGHESRD','HUGHESRD','14','S14'
ZBR,'CONS','HZLWDSER10046','1','HAZELWD','HAZELWD','S1','RB'
ZBR,'CONS','HZLWDSER138846','1','HAZELWD','HAZELWD','38','S38'
ZBR,'CONS','HZLWDSERA','1','HAZELWD','HAZELWD','NO','A'
ZBR,'CONS','IOSCOIOSCO13_1','S','IOSCO','IOSCO','S5','EB'
ZBR,'CONS','IOSCOSER10046','1','IOSCO','IOSCO','S1','TB'
ZBR,'CONS','IRONSER17746','1','IRON_MT','IRON_MT','17','S17'
ZBR,'CONS','ISBLASER38846','1','ISBLA','ISBLA','38','S38'
ZBR,'CONS','ISLANISLAN13_1','S','ISLANDRD','ISLANDRD','S5','BB'
ZBR,'CONS','ISLNDSER10046','1','ISLANDRD','ISLANDRD','S1','TB'
ZBR,'CONS','ISLNDSERA','1','ISLANDRD','ISLANDRD','A','SO'
ZBR,'CONS','KARNKARN13_1','S','KARN','KARN','S5','W3'
ZBR,'CONS','KIESJSER27746','1','KIESJ','KIESJ','27','S27'
ZBR,'CONS','KNOX_RD_JCT','1','PORLX','PORLX','411','X311'
ZBR,'CONS','LAFYTSER40046','1','LAFAYET2','LAFAYET2','S4','TB'
ZBR,'CONS','LAFYTSERA','1','LAFAYET2','LAFAYET2','EB','A'
ZBR,'CONS','LBTXJSERLINE46','1','LBTXJ','LBTXJ','J1','J2'
ZBR,'CONS','LEITHSER17746','1','LEITH','LEITH','17','S17'
ZBR,'CONS','LENONSER17746','1','LENON','LENON','17','S17'
ZBR,'CONS','LGLKXSER17746','1','LGLKX','LGLKX','17','S17'
ZBR,'CONS','LINBGSER10046','1','LINDBER2','LINDBER2','S1','TB'
ZBR,'CONS','LINBGSERA','1','LINDBER2','LINDBER2','NB','A'
ZBR,'CONS','LKSHRSER17746','1','LKSHR','LKSHR','17','S17'
ZBR,'CONS','LOOKGSER14646','1','LOOK_GLS','LOOK_GLS','14','S14'
ZBR,'CONS','LOOKGSERA','1','LOOK_GLS','LOOK_GLS','GB','A'
ZBR,'CONS','LOUDHSERA','1','LOUD','LOUD','MB','A'
ZBR,'CONS','LOVELSER30046','1','LOVEL','LOVEL','S3','WB'
ZBR,'CONS','LOVELSER40046','1','LOVEL','LOVEL','S4','EB'
ZBR,'CONS','LUDINGTON_TIE1','1','LUDINGT2','DECO_LUD','B1','B1'
ZBR,'CONS','LUDINGTON_TIE2','1','LUDINGT2','DECO_LUD','B2','B2'
ZBR,'CONS','LUDINGTON_TIE3','1','LUDINGT2','DECO_LUD','B3','B3'
ZBR,'CONS','LVLPJSER17746','1','LVLPJ','LVLPJ','17','S17'
ZBR,'CONS','LWNDLSER10046','1','LAWNDALE','LAWNDALE','S1','TB'
ZBR,'CONS','LWNDLSER128846','1','LAWNDALE','LAWNDALE','28','S28'
ZBR,'CONS','LWNDLSERA','1','LAWNDALE','LAWNDALE','A','WG'
ZBR,'CONS','MANLSSER14646','1','MANLIUS','MANLIUS','14','S14'
ZBR,'CONS','MANLSSERA','1','MANLIUS','MANLIUS','A','GB'
ZBR,'CONS','MAPLGSER27746','1','MAPLG','MAPLG','27','S27'
ZBR,'CONS','MARQTSER10046','1','MARQUETT','MARQUETT','S1','TB'
ZBR,'CONS','MARQTSERA','1','MARQUETT','MARQUETT','EB','A'
ZBR,'CONS','MASNXSER17746','1','MASNX','MASNX','17','S17'
ZBR,'CONS','MASNXSER27746','1','MASNX','MASNX','27','S27'
ZBR,'CONS','MCGXJSER27746','1','MCGXJ','MCGXJ','27','S27'
ZBR,'CONS','MCSTASER10046','1','MECOSTA','MECOSTA','S1','TB'
ZBR,'CONS','MERSJSER28846','1','MERSJ','MERSJ','28','S28'
ZBR,'CONS','MERSNSERSPUR46','1','MERSN','MERSN','JT','J1'
ZBR,'CONS','MIDTRSER40046','1','MIDTR','MIDTR','29','S4'
ZBR,'CONS','MILESSERA','1','MILES_RD','MILES_RD','A','MB'
ZBR,'CONS','MILHMSER10046','1','MILHAM','MILHAM','10','TB'
ZBR,'CONS','MILHMSER138846','1','MILHAM','MILHAM','38','S38'
ZBR,'CONS','MILHMSERA','1','MILHAM','MILHAM','WB','A'
ZBR,'CONS','MONTRSER10046','1','MONITOR','MONITOR','S1','TB'
ZBR,'CONS','MONTRSERA','1','MONITOR','MONITOR','EG','A'
ZBR,'CONS','MOORESER10046','1','MOOR_RD','MOOR_RD','S1','TB'
ZBR,'CONS','MOORESERB','1','MOOR_RD','MOOR_RD','B','13'
ZBR,'CONS','MOROWSER10046','1','MORROW','MORROW','S1','RB'
ZBR,'CONS','MOROWSERA','1','MORROW','MORROW','A','23'
ZBR,'CONS','MORROMORRO13_1','S','MORROW','MORROW','S5','W2'
ZBR,'CONS','MSKHTSER70046','1','MUSKEGON','MUSKEGON','S7','TB'
ZBR,'CONS','MSKHTSERA','1','MUSKEGON','MUSKEGON','13','A'
ZBR,'CONS','NBLDGSER20046','1','NBELDING','NBELDING','S2','RB'
ZBR,'CONS','NBLDGSERA','1','NBELDING','NBELDING','A','NB'
ZBR,'CONS','NIPONSER18846','1','NIPON','NIPON','18','S18'
ZBR,'CONS','NORMJSER17746','1','NORMJ','NORMJ','17','S17'
ZBR,'CONS','OAKLDSER107746','1','OAKLAND','OAKLAND','7','S07'
ZBR,'CONS','OAKLDSER117746','1','OAKLAND','OAKLAND','17','S17'
ZBR,'CONS','OAKLDSER14646','1','OAKLAND','OAKLAND','14','S14'
ZBR,'CONS','OCENASER14646','1','OCEANA','OCEANA','14','S14'
ZBR,'CONS','OHMANOHMAN13_1','S','OHMAN_RD','OHMAN_RD','SD','JT'
ZBR,'CONS','ORBTLSER27746','1','ORBTL','ORBTL','27','S27'
ZBR,'CONS','ORBTLSER28846','1','ORBTL','ORBTL','28','S28'
ZBR,'CONS','OSCDASERSPUR46','1','OSCDA','OSCDA','JT','J1'
ZBR,'CONS','OTSGXSER37746','1','OTSGX','OTSGX','S37','37'
ZBR,'CONS','OWENSSER19946','1','OWENS','OWENS','SD1','S19'
ZBR,'CONS','OWENSSER29946','1','OWENS','OWENS','SD2','S29'
ZBR,'CONS','PAGAVSER10046','1','PAGE2','PAGE2','S1','TB'
ZBR,'CONS','PAGAVSER128846','1','PAGE2','PAGE2','28','S28'
ZBR,'CONS','PAGAVSERA','1','PAGE2','PAGE2','EB','A'
ZBR,'CONS','PARNLSER27746','1','PARNL','PARNL','27','S27'
ZBR,'CONS','PARRRSER14646','1','PARR_RD','PARR_RD','14','S14'
ZBR,'CONS','PASDNSER14646','1','PASADENA','PASADENA','14','S14'
ZBR,'CONS','PECKJSERLINE46','1','PECKJ','PECKJ','JT','SD'
ZBR,'CONS','PHILXSER14646','1','PHILX_MT','PHILX_MT','146','14'
ZBR,'CONS','PHILXSER60046','1','PHILX_MT','PHILX_MT','S6','TB'
ZBR,'CONS','PHILXSERA','1','PHILX_MT','PHILX_MT','SB','A'
ZBR,'CONS','PINGRSER146','1','PINGREE','PINGREE','14','S14'
ZBR,'CONS','PIPLNSER37746','1','PIPLN','PIPLN','37','S37'
ZBR,'CONS','PLNFDSER','1','PLNFD','PLNFD','7788','JT'
ZBR,'CONS','PROGRPROGR13_1','S','PROGRES2','PROGRES2','LN','JT'
ZBR,'CONS','PTSHLSER14646','1','PTSHELDN','PTSHELDN','14','TB'
ZBR,'CONS','RANSMSER14646','1','RANSOM','RANSOM','S14','TB'
ZBR,'CONS','RANSMSERA','1','RANSOM','RANSOM','GB','A'
ZBR,'CONS','RASINSER10046','1','RAISIN','RAISIN','S1','TB'
ZBR,'CONS','RICECSER10046','1','RICE_CK','RICE_CK','S1','TB'
ZBR,'CONS','RICECSERA','1','RICE_CK','RICE_CK','A','WB'
ZBR,'CONS','RIGGSRIGGS13_1','S','RIGGSVIL','RIGGSVIL','S5','WB'
ZBR,'CONS','RIGVLSER60046','1','RIGGSVIL','RIGGSVIL','S6','TB'
ZBR,'CONS','RIGVLSERA','1','RIGGSVIL','RIGGSVIL','A','43'
ZBR,'CONS','RIGVLSERB','1','RIGGSVIL','RIGGSVIL','B','13'
ZBR,'CONS','RIVERRIVER13_1','S','RIVERVEW','RIVERVEW','S5','SB'
ZBR,'CONS','RIVRTOJSTO13_1','1','RIVERTOJ','STONEGAJ','18','17'
ZBR,'CONS','ROCPDSER40046','1','ROCPD_MT','ROCPD_MT','WB','S4'
ZBR,'CONS','RVRVXSER10046','1','RIVERVEW','RIVERVEW','S1','TB'
ZBR,'CONS','RVRVXSERA','1','RIVERVEW','RIVERVEW','A','43'
ZBR,'CONS','SAG_RSAG_R13_1','S','SAG_RIV','SAG_RIV','S5','WB'
ZBR,'CONS','SAMARSAMAR13_1','1','SAMARIA','SAMARIA','S5','J1'
ZBR,'CONS','SAMRASER10046','1','SAMARIA','SAMARIA','SD1','TB'
ZBR,'CONS','SBOARDMAN_DISD','1','SBDMN','SBDMN','311','3'
ZBR,'CONS','SCTLKSER14646','1','SCOTT_LK','SCOTT_LK','14','S14'
ZBR,'CONS','SD_1_2','1','RICE_CK','RICE_CK','B2','SD'
ZBR,'CONS','SEAMLJCT_500','S','SEAMLJCT','SEAMLJCT','18','S5'
ZBR,'CONS','SER_100','1','COBB','COBB','S1','TBL'
ZBR,'CONS','SER_1188','1','COBB','COBB','118','S18'
ZBR,'CONS','SER_1688','1','COBB','COBB','168','S68'
ZBR,'CONS','SHAFRSER40046','1','SHAFR_MT','SHAFR_MT','WB','S4'
ZBR,'CONS','SHATKSER28846','1','SHATK','SHATK','28','S28'
ZBR,'CONS','SILCNSER40046','1','SILCN_MT','SILCN_MT','S4','TB'
ZBR,'CONS','SIMPXSER14646','1','SIMPSON','SIMPSON','14','S14'
ZBR,'CONS','SOLARORRRD13_1','1','SOLAR1','ORRRD','J1','12W'
ZBR,'CONS','SOLARORRRD13_2','1','SOLAR1','ORRRD','J2','10B'
ZBR,'CONS','SONMASER14646','1','SONOMA','SONOMA','14','S14'
ZBR,'CONS','SPLDGSER14646','1','SPAULDNG','SPAULDNG','14','S14'
ZBR,'CONS','SPLDGSERA','1','SPAULDNG','SPAULDNG','A','WG'
ZBR,'CONS','STNBXSTERN13_1','1','STNBX','STERNBG','TNBG','JT'
ZBR,'CONS','STNYXSER27746','1','STNYX','STNYX','27','S27'
ZBR,'CONS','STRONSER10046','1','STRONACH','STRONACH','S1','TB'
ZBR,'CONS','STTHPSER40046','1','STTHP_MT','STTHP_MT','S4','SB'
ZBR,'CONS','SUMTNSER10046','1','SUMMERTN','SUMMERTN','S1','TB'
ZBR,'CONS','SUMTNSUMTN13_1','1','SUMMERTN','SUMMERTN','S5','J1'
ZBR,'CONS','SWARJSER28846','1','SWARJ','SWARJ','S28','18'
ZBR,'CONS','THAYRSER27746','1','THAYR','THAYR','27','S27'
ZBR,'CONS','THOMPSER14646','1','TOMPSJ','TOMPSJ','14','S14'
ZBR,'CONS','THORNSER108846','1','THORN','THORN','8','S08'
ZBR,'CONS','TIHRTSER10046','1','TIHART','TIHART','S1','TB'
ZBR,'CONS','TIHRTSERA','1','TIHART','TIHART','43','A'
ZBR,'CONS','UPJNRSER19946','1','UPJNR','UPJNR','JT1','S19'
ZBR,'CONS','UPJNRSER29946','1','UPJNR','UPJNR','JT2','S29'
ZBR,'CONS','UPJOHUPJOH13_1','S','UPJOHN','UPJOHN','S5','29'
ZBR,'CONS','VANATTIHAR13_1','1','VANATTA','TIHART','2','7W'
ZBR,'CONS','VERONVERON13_1','S','VERONA2','VERONA2','S5','B2'
ZBR,'CONS','VETRXSER40046','1','VETRX','VETRX','J1','S4'
ZBR,'CONS','VEVAYSER14646','1','VEVAY','VEVAY','14','S14'
ZBR,'CONS','VNSLKSER10046','1','VNSLK','VNSLK','S1','CB'
ZBR,'CONS','VNSLKSER20046','1','VNSLK','VNSLK','CB','S2'
ZBR,'CONS','VRNAXSER10046','1','VERONA2','VERONA2','S1','TB'
ZBR,'CONS','VRNAXSERA','1','VERONA2','VERONA2','NB','A'
ZBR,'CONS','VROMNSER14646','1','VROOMAN','VROOMAN','14','S14'
ZBR,'CONS','WACKEWACKE13_1','1','WACKERLY','WACKERLY','S5','JT'
ZBR,'CONS','WAKLYSER10046','1','WACKERLY','WACKERLY','S1','TB'
ZBR,'CONS','WAKLYSERA','1','WACKERLY','WACKERLY','SB','A'
ZBR,'CONS','WEADKSER30046','1','WEADOCK','WEADOCK','S3','SB'
ZBR,'CONS','WEADKSERA','1','WEADOCK','WEADOCK','WB','A'
ZBR,'CONS','WEADOWEADO13_1','S','WEADOCK','WEADOCK','S5','W3'
ZBR,'CONS','WEALTSER10046','1','WEALTHY','WEALTHY','S1','TB'
ZBR,'CONS','WEALTSERA','1','WEALTHY','WEALTHY','A','WG'
ZBR,'CONS','WEALTWEALT13_1','S','WEALTHY','WEALTHY','S5','BB'
ZBR,'CONS','WESTFOAKLA13_1','A','WESTFENJ','OAKLAND','JT','37'
ZBR,'CONS','WEXFDSER10046','1','WEXFORD','WEXFORD','S1','TB'
ZBR,'CONS','WEXFDSERA','1','WEXFORD','WEXFORD','A','NB'
ZBR,'CONS','WEXFOWEXFO13_1','S','WEXFORD','WEXFORD','S5','WB'
ZBR,'CONS','WHITIWHITI13_1','S','WHITING','WHITING','S5','W2'
ZBR,'CONS','WHTLXSER58846','1','WHITE_LK','WHITE_LK','SD','58'
ZBR,'CONS','WHTLXSER60046','1','WHITE_LK','WHITE_LK','S6','TB'
ZBR,'CONS','WHTLXSERA','1','WHITE_LK','WHITE_LK','A','8'
ZBR,'CONS','WHTNGSER46A46','1','WHITING','WHITING','SD','TB'
ZBR,'CONS','WHTNGSERA','1','WHITING','WHITING','A','EB'
ZBR,'CONS','WILLDSER14646','1','WILLARD2','WILLARD2','14','S14'
ZBR,'CONS','WSHTWSER10046','1','WASHTENA','WASHTENA','S1','TB'
ZBR,'CONS','WSHTWSERA','1','WASHTENA','WASHTENA','A','NB'
ZBR,'CONS','PLYMOPLYMO13_1','S','PLYMOUTH','PLYMOUTH','SD','J2'
ZBR,'CPLE','3ASHEB3SPE2I_1','A','3ASHEB_N','3SPERO_T','1','1'
ZBR,'CPLE','3BA99989BADI1T','A','3BADIN_2','BADIN','2','1'
ZBR,'CPLE','3BA99990BADI1T','A','3BADIN_1','BADIN','2','1'
ZBR,'CPLE','3WA99988WATE1T','A','3WATRE','WATEREK','2','2'
ZBR,'CPLE','6BARNA6BARN2_1','A','6BARNARD','6BARND_W','1','1'
ZBR,'CPLE','6BRUN_6SOUT2_1','A','6BRUN_1','6SOUTHP','1','1'
ZBR,'CPLW','3PI99986PISG1T','A','3PISGAH','6PISGAH','3','2'
ZBR,'CPLW','3PI99987PISG1T','A','3PISGAH','6PISGAH','2','2'
ZBR,'CSWS','CARA_ZBR','A','CARACARA','CARA_SPS','2','0'
ZBR,'CSWS','CEM_TUT81_704','A','CEMETTAP','TUTL_CON','0','B131'
ZBR,'CSWS','CEM_TUT81_704B','A','CEMETTAP','S_CEMETE','0','1'
ZBR,'CSWS','EAIBAL1_EAI_LD','1','BALDWN','EAIBAL','10','10'
ZBR,'CSWS','EAIGUL1_EAI_LD','1','GULLEY','EAIGUL','10','10'
ZBR,'CSWS','EAIHAR1_EAI_LD','1','HARPHILL','EAIHAR','2','1'
ZBR,'CSWS','EAIHIN1_EAI_LD','1','HINDSVL','EAIHIN','4','1'
ZBR,'CSWS','EAIPAR1_EAI_LD','1','PARADIS','EAIPAR','4','1'
ZBR,'CSWS','EAIPAR2_EAI_LD','2','PARADIS','EAIPAR','5','2'
ZBR,'CSWS','EAISPR1_EAI_LD','1','SPRGDLNE','EAISPR','4','1'
ZBR,'CSWS','EAISPR2_EAI_LD','2','SPRGDLNE','EAISPR','5','2'
ZBR,'CSWS','EAIWES1_EAI_LD','1','WESLEY2','EAIWES','4','1'
ZBR,'CSWS','EAIZIO1_EAI_LD','1','ZION3','EAIZIO','4','1'
ZBR,'CSWS','RAMONA_TIE','A','RAMONA','RAMONPS','2','2'
ZBR,'CSWS','2211','A','DUNCAN','DUNCAN','LWA1','LCO1'
ZBR,'CSWS','81_537A','X1','FALCN_RD','SAYRE','LSA1','B131'
ZBR,'CSWS','CSWS_1975','A','CARSON1','KENCAR_T','0','B131'
ZBR,'CSWS','HVDC','S','OKLAUNIO','OKUDC','NDC1','DCND'
ZBR,'CSWS','SHAM_SHAMROCK','1','SHAM','SHAMROCK','L767','2'
ZBR,'CSWS','WATOVA_KAMO','A','WATOVA_T','WATOV_AE','10','1'
ZBR,'CSWS','W_F_HOLLISTER','1','WALT_J','WALT_WFE','L629','LWJ1'
ZBR,'CSWS','851','A','LOGANSP','LOGANREA','LLR1','LD01'
ZBR,'CSWS','BONANZA_OGE_1A','A','BONANZA','BONTP','LBZ1','BO'
ZBR,'CSWS','CAMPTI_SWP_LD','1','CAMP10','CANERV','1','SW1'
ZBR,'CSWS','CANERI_SWP_LD','1','CANR10','CANERV','1','SW2'
ZBR,'CSWS','CROCK_GRAPE_1A','A','CROCKETT','CROCKETT','L197','LD01'
ZBR,'CSWS','DIA_UPSHUR_1A','A','DIANA','UPSHUR','LUR1','LD01'
ZBR,'CSWS','EAICEN1_EAI_LD','A','CENTERT','EAICEN','EAI','OPS'
ZBR,'CSWS','EAIHIG2_EAI_LD','A','HIGHFILL','EAIHIG','EAI','OPS'
ZBR,'CSWS','EAISTO1_EAI_LD','A','STONYBRK','EAISTO','EAI1','OPSA'
ZBR,'CSWS','EAISTO2_EAI_LD','A','STONYBRK','EAISTO','EAI2','OPSB'
ZBR,'CSWS','EAISWR2_EAI_LD','A','SWROGERS','EAISWR','EAI2','OPS'
ZBR,'CSWS','EUREKASP_TIE','A','EUREKASP','EURK_SPA','6','0'
ZBR,'CSWS','GECORE_SWP_LD','1','GECR10','CANERV','1','SW3'
ZBR,'CSWS','HOPSW_HOPE_1A','A','HOPESWTC','HOPESWI3','LHP1','3'
ZBR,'CSWS','JEFFS_UPSHR_1A','A','JEFF_SWC','L_O_PINE','LL01','LD01'
ZBR,'CSWS','LSS_LSTEEL_1A','1','LONSTR_S','LSS_EAST','LLSE','B131'
ZBR,'CSWS','LSS_LSTEEL_2A','1','LONSTR_S','LSS_WEST','LLSW','B131'
ZBR,'CSWS','PROVEN1_SWP_LD','1','PROV10','PROVEN_E','1','SW1'
ZBR,'CSWS','PROVEN2_SWP_LD','1','PROV10','PROVEN_E','2','SW2'
ZBR,'CSWS','SHOOFLY_LR_AIR','A','AIR_PROD','LONEST_R','2','B061'
ZBR,'CSWS','TL_CNTR_CNTRN','A','TL_CNTR','TL_CNTRN','3','2'
ZBR,'CSWS','VERDA_SWP_LD','1','VERD10','MONTG3','1','SW1'
ZBR,'CSWS','WELSH_G1','A','WELSH','WELSH','4','S633'
ZBR,'CSWS','WELSH_G3','A','WELSH','WELSH','5','S682'
ZBR,'CSWS','WELSH_HVDC_1A','A','WELSH','EASTDC','14','DCND'
ZBR,'CSWS','XF_TIE','A','LIEBERM','LIEBERM','B131','B132'
ZBR,'CWLD','MORU_71','1','MORU','AMERESCO','22','1'
ZBR,'CWLP','10T11_BUS_TIE','1','REYNOLDS','REYNOLDS','1','1001'
ZBR,'CWLP','1137_BUS_TIE','1','JACKSON1','JACKSON1','1A','101'
ZBR,'CWLP','12T69_BUS_TIE','1','EASTDALE','EASTDALE','8','8001'
ZBR,'CWLP','1355_BUS_TIE','1','KLEIN','KLEIN','5','5001'
ZBR,'CWLP','31T32_BUS_TIE','1','DALLMAN','DALLMAN','10','1001'
ZBR,'CWLP','6T7_BUS_TIE','1','LAKESID1','LAKESID1','1','1001'
ZBR,'CWLP','EDBT1_BUS_TIE','1','EASTDALE','EASTDALE','A','A001'
ZBR,'DECO','BLMFDHUSD12_1','1','BLMFD','BLMFD','15','SD'
ZBR,'DECO','DIG41_TRF_E','1','DIG41','DIG41','41EL','8'
ZBR,'DECO','GEN2','1','DIG','DIG41','1857','9'
ZBR,'DECO','KI_103','1','TOLRD','TOLRD','KI','103'
ZBR,'DECO','STEINDUMMY_1','1','STEIN','STIEN','L1','L1'
ZBR,'DECO','STEINDUMMY_2','1','STEIN','STIEN','L2','L2'
ZBR,'DECO','ST_OUTPUT','1','PUTTYG','PUTTYG','STG','STO'
ZBR,'DECO','ZACRYSER_HG','S','ZACRY2','ZACRY2','HG','12'
ZBR,'DLCO','PCT-PIN1','NE','PNCRKTAP','PINECRK','E01','E06'
ZBR,'DPC','DANISDANID69','1','DANISCOD','DANISCO','1','903'
ZBR,'DPC','GRANGRAE_T91','1','GRANGRAE','GRANGALT','531','531'
ZBR,'DPC','HLCMDHOLCO11_1','1','HLCMDPC','HOLCOMB','729','7000'
ZBR,'DPC','LUFKILUFKI16_1','1','LUFKINDP','LUFKINSP','5009','5001'
ZBR,'DPC','MCGRGMCGRE69_1','1','MCGRGDPC','MCGREG','8001','628'
ZBR,'DPC','METFOMETFD69_1','1','METFORMD','METFORM','1','904'
ZBR,'DPC','METFOMETFD69_2','1','METFORMD','METFORM','2','908'
ZBR,'DPC','NELSINELTP69_1','1','NELSN_TP','NELSOINT','8000','2'
ZBR,'DPC','NELSONDE_T91','1','NELSONDE','NELSNDPC','24Z','40'
ZBR,'DPC','NEWRICHLD69_1','1','NRICHMND','NRICHMN2','8003','1'
ZBR,'DPC','POSTVIL_XFMR','1','POSTVIL','POSTVALT','948','948'
ZBR,'DPC','RICELLRDT69_1','1','RICELAN','LRDT','2','8000'
ZBR,'DPC','S55_NSP_DPC','1','S55_NSP','S55','8000','295'
ZBR,'DPC','SAVANSACAN16_1','1','SAVANDPC','SAVANNA2','1','928'
ZBR,'DPC','SAVANSACAN16_2','1','SAVANDPC','SAVANNA2','2','936'
ZBR,'DPC','SFORKLD69_1','1','SOTHFORK','SOTHFRK2','432','1'
ZBR,'DPC','YORKDYORK16_1','1','YORKDPC','YORK','2','5001'
ZBR,'DPC','YORKDYORK16_2','1','YORKDPC','YORK','1','5002'
ZBR,'DUK','6DYN06DYN12_1','A','6DYN0','6DYN1','1','4'
ZBR,'DUK','6DYN06DYN22_1','A','6DYN0','6DYN2','1','3'
ZBR,'DUK','BUSH_RBUSH_K_1','A','3BUSH_R','6BUSH_RV','1','3'
ZBR,'EAI','ALCOA__BNTALC3','A','ALCOA','BNTALC','8','1'
ZBR,'EAI','ANO_LONDON_TAP','1','ARK_NU','ARK_NU','25','26'
ZBR,'EAI','BCYSOL_BOBWHT5','1','BCYSOL','BOBWHT','1','13'
ZBR,'EAI','BENT_N_BNTNTH3','A','BENT_N','BNTNTH','3','1'
ZBR,'EAI','BENT_S_BNTSTH3','A','BENT_S','BNTSTH','2','1'
ZBR,'EAI','BUFORD_EAI_LD','A','BUFRDTP5','EAIBUF','5','1'
ZBR,'EAI','CARLRD_EAI_LD','A','CARLYRD2','EAICAR','1','1'
ZBR,'EAI','CB_44352A_FLOW','1','NUCORYAM','NUCORYAM','405','405A'
ZBR,'EAI','CB_44352B_FLOW','1','NUCORYAM','NUCORYAM','301','301A'
ZBR,'EAI','CB_44652A_FLOW','1','NUCOR2','NUCOR2','201','201A'
ZBR,'EAI','CB_44652B_FLOW','1','NUCOR2','NUCOR2','401','401A'
ZBR,'EAI','CHISOL_BELLAR3','1','CHISOL','BELLAR','1','1'
ZBR,'EAI','CWSTH1_CWAY_LD','A','CONW_S','CWYSTH','4','1'
ZBR,'EAI','CWSTH2_CWAY_LD','A','CONW_S','CWYSTH','5','3'
ZBR,'EAI','CWWST1_CWAY_LD','A','CONW_W','CWYWST','8','1'
ZBR,'EAI','CWWST2_CWAY_LD','A','CONW_W','CWYWST','10','3'
ZBR,'EAI','DIXIE_NLR_LD','1','NL_DIX','DIXNLR','4','9'
ZBR,'EAI','DONAG2_CWAY_LD','1','DONAGY','CWYDON','C','4'
ZBR,'EAI','DONAGY_CWAY_LD','A','DONAGY','CWYDON','8','1'
ZBR,'EAI','EAIGOS1_EAI_LD','1','EAIGOS','GOSHEN_2','1','3'
ZBR,'EAI','FAULAK_NLR_LD','1','FAULAK','FAUNLR','9','9'
ZBR,'EAI','GLENCO_EAI_LD','A','GLENCOE2','EAIGLN','5','1'
ZBR,'EAI','GRVLRS_SYLVNX3','1','SYLVNX','GRVLRS','18','1'
ZBR,'EAI','HILND2_WV_NOR5','A','ASHFLT','HILNDX','4','1'
ZBR,'EAI','LAKWOD_NLR_LD','1','LAKWOD','LAKNLR','5','9'
ZBR,'EAI','LEVY_T1_NLR_LD','1','NL_LEV','LEVNLR','9','9'
ZBR,'EAI','LEVY_T2_NLR_LD','1','NL_LEV','LEVNLR','12','12'
ZBR,'EAI','MARMRL_MARMUK5','1','MARMRL','MARMUK','3','1'
ZBR,'EAI','MAYBEL_NLR_LD','1','MCALMT','MAYNLR','9','9'
ZBR,'EAI','NORFRK_EAI_LD','A','NORFORK','EAINOR','2','1'
ZBR,'EAI','OSEOIN_OSCIND5','A','OSEOIN','OSCIND','2','1'
ZBR,'EAI','OSEO_N_OSCNOR5','A','OSEO_N','OSCNOR','5','1'
ZBR,'EAI','PALMST_NLR_LD','1','NL_DIX','PALNLR','13','9'
ZBR,'EAI','PRSCOT1_SWP_LD','A','PRSCOT','PRSC10','5','1'
ZBR,'EAI','PRSCOT2_SWP_LD','A','PRSCOT','PRSC10','4','4'
ZBR,'EAI','SERSOL_SERC_P5','1','SERSOL','SERC_P','1','34'
ZBR,'EAI','SHRWOD1_NLR_LD','1','SHRWD2','SHRNLR','9','8'
ZBR,'EAI','SHRWOD2_NLR_LD','1','SHRWD2','SHRNLR','8','9'
ZBR,'EAI','SLEDHL_LEDHIL5','1','LEDHIL','SLEDHL','1','505'
ZBR,'EAI','TOTAL_GEN','1','OSWALD_E','WRIGHT_E','15','10'
ZBR,'EAI','TYLER2_CWAY_LD','A','TYLER_E','CWYTYL','10','3'
ZBR,'EAI','TYLER__CWAY_LD','A','TYLER_E','CWYTYL','6','1'
ZBR,'EAI','VIOLA_EAI_LD','A','VIOLA2','EAIVIO','3015','1'
ZBR,'EAI','WARNWS_WARN_A3','1','WARNWS','WARN_A','2','2'
ZBR,'EAI','WBSOL_LEE_X3','1','WBSOL','LEE_X','1','1'
ZBR,'EAI','WESGAT1_NLR_LD','1','NL_WES','WESNLR','8','8'
ZBR,'EAI','WESGAT2_NLR_LD','1','NL_WES','WESNLR','9','9'
ZBR,'EAI','WMDOVR_WMU_LD','A','WMDOVR','WMEDOV','2','1'
ZBR,'EAI','WMLEHI_WMU_LD','A','WMLEHI','WMELEH','8','1'
ZBR,'EAI','WMPOL1_WMU_LD','A','WMPOLK','WMEPOL','5','1'
ZBR,'EAI','WMPOL2_WMU_LD','A','WMPOLK','WMEPOL','5','3'
ZBR,'EDE','HRZNW_MMWF_EDE','A','MWWF_EDE','HORZN_W','2','4001'
ZBR,'EDE','REEDS_TIE','A','REEDS_ED','REEDS_SP','1','503'
ZBR,'EES','ACADIA_AUX_LDA','A','ACADIA','ACAEES','25A','AUXA'
ZBR,'EES','ACADIA_AUX_LDB','A','ACADIA','ACAEES','AUXB','21B'
ZBR,'EES','AIRLIARLN23_1','1','AIRLIN_E','AIRLN_CL','8','8'
ZBR,'EES','AIRLIARLN23_2','1','AIRLIN_E','AIRLN_CL','6','6'
ZBR,'EES','ALLIAN_ORONIT1','Z','ALLIAN','ORONIT','24','1'
ZBR,'EES','BAYVEW_EES_LD','1','FRNCH_CL','BAYVEW','9','1'
ZBR,'EES','BOGLS1_ADAMCR6','A','BOGLSA','ADAMCR','17A','3'
ZBR,'EES','BUS_1','1','STGABE','CARVIL','3','1'
ZBR,'EES','BUS_2','1','STGABE','CARVIL','1','3'
ZBR,'EES','DUHON_LD','A','DUHON','DUHN','7','7'
ZBR,'EES','EAGSOL_DEVIN4','1','EAGSOL','DEVIN','E','EAGL'
ZBR,'EES','ELEES7_LPL_LOD','A','ELEES3','ELEES7','1','X1'
ZBR,'EES','ERATH_CLECO','A','ERATH','ERATH_CL','1','1'
ZBR,'EES','ERATH_LEB2','A','LEB','ERATH','3','0'
ZBR,'EES','HOLTON_LD','1','HOLTON','HOLT_LGN','3A','8071'
ZBR,'EES','IRSSOL_PAR3','1','IRSSOL','PAR','1','7'
ZBR,'EES','JELDWNCSWS_TIE','1','JELDWN','JELDWNCS','6','1'
ZBR,'EES','KENNER_KENTAP3','A','KENNER','KENNER','9','2'
ZBR,'EES','LAPLCE_LAPTAP3','A','LAPLCE','LAPLCE','1','5'
ZBR,'EES','LEACH_LD_TIE','A','LCH','TL_LCH','5','1'
ZBR,'EES','LEESV7_LPL_LOD','A','LEESV3','LEESV7','1','X1'
ZBR,'EES','MADSNV_AIRPRT1','1','MADSNV','AIRPRT_E','ARPT','1'
ZBR,'EES','POTTER_LOAD','A','WIN','POTT','4','1'
ZBR,'EES','R1639_BUS_TIE','1','VIENNA','VIENNA','13','101'
ZBR,'EES','RORK___RICHRD8','A','RORK','RICHRD','2','22'
ZBR,'EES','STERLN_STL5001','1','STERLN','STL500','14','924'
ZBR,'EES','STERLN_STL5002','1','STERLN','STL500','50','929'
ZBR,'EES','STERLN_STL5003','1','STERLN','STL500','46','45'
ZBR,'EES','STJSOL_VACHER6','1','STJSOL','VACHER','1','22'
ZBR,'EES','THOMCRTHOLAG4','A','THOMCR','TCREK_CL','TCLG','1'
ZBR,'EES','WELLS1_WELL7_8','A','WELLS_E','WELL7','4','9'
ZBR,'EES','WELLS2_WELL7_8','A','WELLS_E','WELL7','8A','12'
ZBR,'EES','WIN115_WIN2303','1','WIN115','WIN230','11','9A'
ZBR,'EES','X606_1','1','JNS','TEREL_CL','1','1'
ZBR,'EES','X616','1','LEB','LEBL','3','1'
ZBR,'EES','X620','1','ST_JON','STJN','1','1'
ZBR,'EES','ALMON_MEAS_ZBR','A','ALMON','ALMON','2A','1A'
ZBR,'EES','CLABRN_CLATAP3','A','CLABRN','CLABRN','14','4'
ZBR,'EES','MIDTWN_MIDTAP6','A','MIDTWN','MIDTWN','21','22'
ZBR,'EES','BETHLM_BETHST2','A','BETHLM','BETHST','1','2'
ZBR,'EES','HARTB1_LACOTN8','A','HARTBG','CTWD','50B','4'
ZBR,'EES','HARTB2_LACOTN8','A','HARTBG','CTWD','51B','1'
ZBR,'EES','PORTER_PORSVC','A','PORTER_E','PORSVC','16','9'
ZBR,'EKPC','FLYEKT_FLOYD','1','2FLOYDEK','2FLOYEKT','D181','182'
ZBR,'EKPC','NELNELS1','1','NELSON_C','NELSON_T','D151','816'
ZBR,'EKPC','NLNDN_20NL69_1','1','NLONDON','20NLONDN','62','D182'
ZBR,'EKPC','PITTSB_PITTSB','1','PITTSBUR','PITTSEKP','2684','D142'
ZBR,'EMBA','CHRSTN_TVA_LD','1','CHRS12','CHRSTN','1','4'
ZBR,'EMBA','CLVLND_DELTA53','1','DELTA5','DELTA5','17','3'
ZBR,'EMBA','CROSRD_CLARKD3','A','CROSRD','CLARKD','5','5'
ZBR,'EMBA','DELSOL_VLYHIL3','A','DELSOL','VLYHIL','1','1'
ZBR,'EMBA','INDIA1_INDOLA3','1','IND115','IND230','101','9'
ZBR,'EMBA','INDIA2_IND1153','1','IND115','IND230','14','5'
ZBR,'EMBA','J1420_BUS_TIE','1','TILTOB','TILTOB','9','5'
ZBR,'EMBA','J2520_BUS_TIE','1','TILTOB','TILTOB','16','10'
ZBR,'EMBA','J2708_BUS_TIE','1','TUN230','TUN230','17','14'
ZBR,'EMBA','J3124_BUS_TIE','1','IND230','IND230','29','24'
ZBR,'EMBA','J4639_BUS_TIE','1','VKSBRG','VKSBRG','11','5'
ZBR,'EMBA','J5420_BUS_TIE','1','TUN230','TUN230','10','6'
ZBR,'EMBA','NORPRK_NOR1156','1','NORPRK','NOR115','13','16'
ZBR,'EMBA','OAKLND_TVA_LD','1','OAKL12','OAKLND','1','3'
ZBR,'EMBA','PRSOL_AUX','Z','PRSOL','PRSOLAUX','1','6'
ZBR,'EMBA','PRSOL_MRCHNT3','1','PRSOL','MRCHNT','1','13'
ZBR,'EMBA','SCOTTX_TVA_LD','1','SCOT12','SCOTTX','1','4'
ZBR,'EMBA','SFRSOL_RULEVL3','A','SFRSOL','RULEVL','1','10'
ZBR,'EMBA','SILVCR_SME_LD','A','SLVC13_L','SLVCRK','1','5'
ZBR,'EMBA','VAUGHN_PEETVL5','1','VAUGHN','PEETVL','4','1'
ZBR,'FE','CHA-PAL1','1','CHARLSTN','PALMAVE','E08','E03'
ZBR,'FE','CHA-PAL2','1','CHARLSTN','PALMAVE','E07','E04'
ZBR,'FE','GRE-NDE1','1','GRNFIELD','NEWDPART','E30','ODE1'
ZBR,'GRDA','19THST_TIE1','A','9THSTGRD','9THST4','1','1'
ZBR,'GRDA','19THST_TIE2','A','9THSTGRD','9THST4','2','1'
ZBR,'GRDA','412_NEO','A','412SUB5','412_NEO','0','1'
ZBR,'GRDA','7406','A','SALISA3','SALISA1','7','3'
ZBR,'GRDA','7412','A','GRDA_B2B','GORE2','2','5'
ZBR,'GRDA','7432','1','STIGLE3','STIGLE1','5','1'
ZBR,'GRDA','7439','A','CHECOT2','CHECOT1','4','1'
ZBR,'GRDA','ADAIR_NEO','A','ADARNEO','ADAIRNEO','3','0'
ZBR,'GRDA','AEC_GRD_138Z','1','4CLEVLND','CLEVLND7','159','1530'
ZBR,'GRDA','CHEROKEEHI_NEO','A','GERLDGAY','CHKH_NEO','8','1'
ZBR,'GRDA','CH_PARKER_NEO','A','PARKER2','PARK_NEO','3','0'
ZBR,'GRDA','COWSKIN_GROVE2','1','GROVE_GR','GROVE','0','B131'
ZBR,'GRDA','DRYGULTCH_NEO','A','DGULTCH','DRYG_NEO','8','3'
ZBR,'GRDA','FAIRLAND_NEO','A','FAIRNEO','FAIR_NEO','2','0'
ZBR,'GRDA','FISHERT_GRDB2B','A','GRDA_B2B','4FISHRTP','1','3'
ZBR,'GRDA','GORE1_GRDAB2B','A','GRDA_B2B','GORE1','2','12'
ZBR,'GRDA','GRDA_CANADN','A','CIMR_GRD','CIMARRON','1','AB32'
ZBR,'GRDA','HOME_NEO_TIE','A','NEOHOME2','HOME_NEO','2','1'
ZBR,'GRDA','KERRDAM_NEO','A','KERR_HYD','KERR_NEO','0','0'
ZBR,'GRDA','KETCHUM_NEO','A','KETCHUM','KETC_NEO','0','2'
ZBR,'GRDA','MAZIE_NEO','A','MAZIE','MAZI_NEO','B061','0'
ZBR,'GRDA','NORTHTAP_TIE','A','NORTHGRD','NORTHTAP','0','2'
ZBR,'GRDA','OKAY2_GRDB2B2','A','GRDA_B2B','OKAY2','3','7'
ZBR,'GRDA','PARK_TIE','A','5PARK','TAHLQH5','141','13'
ZBR,'GRDA','PENSA_PSLO_NEO','A','PENSA1','PNSA_NEO','11','1'
ZBR,'GRDA','SAILBOAT_NEO','A','SAILBOAT','SAIL_NEO','1','1'
ZBR,'GRDA','SALINECREK_NEO','A','SALINE5','SLCR_NEO','20','2'
ZBR,'GRDA','WELSPA_GRDB2B2','A','GRDA_B2B','WEL_SPA','0','9'
ZBR,'GRDA','WESTSILOAM_NEO','A','W_SILOAM','WSIL_NEO','0','0'
ZBR,'GRDA','WHITE_TP_WHITE','A','WHITE_TP','WHITEW2','2','1'
ZBR,'GRE','BALDWBALDW69_1','1','BALDWGRE','BALDWGRE','8008','8016'
ZBR,'GRE','BENTNMINDN69_1','1','BENTNGRE','MINDNGRE','8001','8000'
ZBR,'GRE','BIRCHLAKE_69_1','1','BIRCHLAK','BIRCHLAM','8002','8000'
ZBR,'GRE','BLAINBLAIN69_1','1','BLAINE2','BLAINE2','8002','8021'
ZBR,'GRE','BLKBRBLCKB11_1','1','BLKBRYGR','BLCKBRY','7002','939'
ZBR,'GRE','BUNKEBUNKE34_1','1','BUNKERU','BUNKERN','3000','223'
ZBR,'GRE','CC1_INJ_DC','1','COAL_CR','DICKUPA','4202','4201'
ZBR,'GRE','CC2_INJ_DC','1','COAL_CR','DICKUPA','4205','4202'
ZBR,'GRE','COAL_COAL_23_3','S','COAL_CR','COAL_CR','4038','4048'
ZBR,'GRE','COAL_COAL_23_4','S','COAL_CR','COAL_CR','4028','4044'
ZBR,'GRE','DICKUDICKU34_2','S','DICKUPA','DICKUPA','3023','3035'
ZBR,'GRE','DICKUDICKU34_3','S','DICKUPA','DICKUPA','3027','3028'
ZBR,'GRE','ENDV_ENDV34_1','1','ENDV_GRE','ENDV','9000','9002'
ZBR,'GRE','FORSTFORST69_1','1','FORSTGRE','FORSTGRE','8003','8006'
ZBR,'GRE','GOWANGOWAN69_1','S','GOWANSW','GOWANSW','8003','8010'
ZBR,'GRE','GSU1_PROXY','1','COAL_CR','COAL_CR','4012','4214'
ZBR,'GRE','GSU2_PROXY','2','COAL_CR','COAL_CR','4006','4215'
ZBR,'GRE','MCHENNEWFR11_1','1','MCHENRY','NEWFRNTR','7010','7002'
ZBR,'GRE','PAR_12NB9_TIE','1','PRKWDGRE','PRKWDGRE','8001','8025'
ZBR,'GRE','PLYMTPLYMT11_1','1','PLYMTH1','PLYMTH2','7002','7008'
ZBR,'GRE','PVLYGDMSMP16_1','1','PVLYGRE','GDMSMP','5031','5002'
ZBR,'GRE','PVLYGGDMNS16_1','1','PVLYGRE','GDMNSP','5031','5000'
ZBR,'GRE','PVLYGPVLYG16_1','1','PVLYGRE','PVLYGRE','5016','5031'
ZBR,'GRE','PVLYGPVWFC16_1','1','PVLYGRE','PVWFCNSP','5021','5002'
ZBR,'GRE','RAMSERAMSE23_1','S','RAMSEY','RAMSEY','4007','4012'
ZBR,'GRE','RAMSERAMSE23_2','1','RAMSEY','RAMSEY','4007','4013'
ZBR,'GRE','RUSHURUSHN23_1','1','RUSHUPA','RUSHNSP','4007','4001'
ZBR,'GRE','SHANNSHANN11_1','1','SHANNGRE','SHANNON2','925','288'
ZBR,'GRE','TOWERTOWER11_1','1','TOWERGRE','TOWERMP','7000','7006'
ZBR,'GRE','VELVAVELVA11_1','1','VELVA','VELVANSP','7004','7000'
ZBR,'HE','10WP_07WAP69_1','1','10WP_SIG','07WAP_HE','4','2'
ZBR,'HE','BLOOMBLOOM23_1','1','BLOOMCIN','BLOOMTON','4','E'
ZBR,'HE','BLOOMBLOOM23_2','2','BLOOMCIN','BLOOMTON','3','2'
ZBR,'HE','NEWTNHE_NE34_1','1','HE_NEWTN','NEWTNV','TIE','D'
ZBR,'HE','OWENSOWENS13_1','1','OWENSV_N','OWENSCIN','1','1'
ZBR,'IPL','08FRNFRANC34_1','1','08FRNCK','FRANCESC','2','2'
ZBR,'IPL','CENTE08CNT13_1','1','CENTERTN','08CNTRTN','B','B'
ZBR,'KACY','BOWERS_GEN','A','6TH_KACY','6TH','1','Z4'
ZBR,'KACY','WR_KACY','A','LANDFIL','SHEF','9','3'
ZBR,'KCPL','KCP_OOVER34_1','1','KCP_OVER','OVER','TIE','TIE2'
ZBR,'KCPL','MAUR_MAUR69_1','1','MAUR_HS','MAUR','TIE','TIE'
ZBR,'KCPL','MO_CITY_BUSTIE','A','MOCTYKCP','MO_CITY','1','501'
ZBR,'LAGN','DEQUINCY_69_LD','A','PENTON','DQ69','X1','LD'
ZBR,'LAGN','NEW_LLANO_LOAD','1','NWLN','ELEES7','BUS1','50T'
ZBR,'LAGN','OBERLIN_LD','A','OBER','OAKDLE','BUS1','X1'
ZBR,'LAGN','BERNICE_LD','A','BERN_LGN','BERNCE','1','4'
ZBR,'LAGN','CROSS_ROADS_LD','A','CROS','WLTGRO','LD','1703'
ZBR,'LAGN','MARTIN_GAS_LD','A','ARCADI','MART_LGN','MART','LD'
ZBR,'LAGN','MOUNT_UNION_LD','A','MNTU','BERNCE','1','4'
ZBR,'LAGN','PINE_HILL_LD','A','PINE','HAYNES','LD','3207'
ZBR,'LAGN','SHONGALOO_LD','A','SHON','SAREPT','LD','4'
ZBR,'LAGN','BEAVERCREEK_LD','A','BVCK','BEVRC7','BUS1','9'
ZBR,'LAGN','LAKE_STJOHN_LD','A','LSJN','REDGUM','LD','1305'
ZBR,'LAGN','DEROUEN_LD','A','DERO','DRN','ND1','5'
ZBR,'LAGN','GLOBAL_LD','A','GLOBAL','GLOB','3','1'
ZBR,'LAGN','KLONDIKE_LD','A','KLON','KLONDK','LD','2'
ZBR,'LAGN','LEESV3_LAGN_LD','1','LEESV3','ANLK','1','1'
ZBR,'LAGN','LYLE_LAGN_LD','1','LYLE','LYLE_E','1','4'
ZBR,'LAGN','ROUX_LAGN_LD','1','ROUX','ROUX_E','1','4'
ZBR,'LAGN','ARCH_LD','1','ARCH','ALTO_E','1','4'
ZBR,'LAGN','CHICKA_LPL_LD','A','CHIC','CHICKA','ND1','1'
ZBR,'LAGN','COMEAUX_LD','A','COMO','WINNSB','LD','T3'
ZBR,'LAGN','CROWVILLE_LD','A','CROW','WINNSB','LD','10'
ZBR,'LAGN','DARNELL_LD','A','DRNL','DARNEL','ND1','2'
ZBR,'LAGN','DELHI_LD','A','DELH','DELHI_E','ND1','4'
ZBR,'LAGN','OAKGROVE_LD','A','OAKG','OKGRO3','LD','6'
ZBR,'LAGN','BYOU_PIGEON_LD','A','EVRGRN','BPIG','X113','LD'
ZBR,'LAGN','DIAMOND_LD','A','DIMD','DIMDTP','ND1','3'
ZBR,'LAGN','GROSS_TETE_LD','A','GRTE','WIL','LD','T1'
ZBR,'LAGN','PLAQUEMINE_LD','A','PLAQ','IRION','LD','301F'
ZBR,'LAGN','SHINTECH_LD','A','EVRGRN','SHNT','9','LD'
ZBR,'LAGN','VALVERDA_LD','A','VALV','LVB','LD','2'
ZBR,'LAGN','GHEENS_LD','A','GHEN','RACELA','LD','3312'
ZBR,'LAGN','MATHERNE_LD','A','MATH','TBONNE','LD','3723'
ZBR,'LAGN','GRANDPRAIRE_LD','A','PLAISN','PLAI','5','BUS1'
ZBR,'LAGN','KAPLAN_2_LD','1','KPL2','HUN','HUN','5'
ZBR,'LAGN','LEDOUX_LOAD','1','LEDO','WSTFRK','LN','8495'
ZBR,'LAGN','LEROY_LD','A','LERY','MXB','LN','14'
ZBR,'LAGN','FBRNCH_M07T1','A','FRBR','FR_BRA_E','4','50'
ZBR,'LAGN','FBRNCH_M07T2','A','FRBR','FR_BRA_E','5','51'
ZBR,'LAGN','MANDEVL_LGN_LD','A','MANVIL','MAND','4044','LD'
ZBR,'LEPA','IRION__C_PLAQ2','1','CPLAQ','IRION','1','1'
ZBR,'LEPA','JONESVILLE_LD','A','JONV','BLACKR','LD','3054'
ZBR,'LEPA','MURLEPATIE','A','MURRAY_E','MURLEP','2','2'
ZBR,'LES','2_N_TEMP','A','WLINC','WLINC','776','9'
ZBR,'LES','LOAD_ZBR_TEMP','A','WLINC','WLINC','13','772'
ZBR,'LES','NW5BENT_TEMP','A','WLINC','WLINC','8','775'
ZBR,'LES','PTRSBG_LES','A','PTBG_LES','PTRBRG_N','1','17'
ZBR,'LGEE','B12_ZB','1','7NAS','7NAS','159','1505'
ZBR,'LGEE','B34_ZB','1','7NAS','7NAS','1501','1506'
ZBR,'LGEE','BED-BED2','1','BEDFORD4','BEDFORD3','1','D183'
ZBR,'LGEE','CAMARGO_BYP','1','CAMARGO','CAMARGO','187','189'
ZBR,'LGEE','FAWKE_FAWKE0','1','FAWKES','FAWKES_E','1915','153'
ZBR,'LGEE','LAKE__LAKE_5','1','LAKE_REA','4BGADTAP','152','152'
ZBR,'LGEE','DAV_DAVKU','1','DAVIS_KU','DAVIS2','185','186'
ZBR,'LGEE','TRIMBL_TRIMT','1','TRIMBLE','08TRIMBL','1230','122'
ZBR,'LGEE','WATER4_WATRW','1','WATERSI4','WATERSDW','154','1516'
ZBR,'MDU','BAKERBAKER23_1','1','BAKER2','BAKERWP','4000','11'
ZBR,'MDU','BEULABEUL711_1','1','BEULAH','BEULH7TH','978','120'
ZBR,'MDU','BISM_NW_115_1','S','BISM_NW','BISM_NW','5','6'
ZBR,'MDU','COYOTCOYOT11_1','1','COYOTEM','COYOTE','7006','7001'
ZBR,'MDU','COYOTCOYOT11_2','S','COYOTEM','COYOTEM','7009','7014'
ZBR,'MDU','DKSN_DKSNN11_2','1','DKSN2_ND','DKSNNDWP','7042','15'
ZBR,'MDU','DKSN_DKSNN23_1','1','DKSN_ND','DKSNNDWP','4000','8'
ZBR,'MDU','GLENDGLEND11_1','S','GLENDCT','GLENDCT','7020','7009'
ZBR,'MDU','HETINHETIN23_1','1','HETINGR','HETINGRW','4000','0'
ZBR,'MDU','NEBISCENTU11_1','1','NEBISMRK','CENTURY','122','7007'
ZBR,'MDU','TIOGATIOGA23_1','1','TIOGA','TIOGAWP','4000','4018'
ZBR,'MEC','2_BRD2_BRD69_1','S','2_BRDY','2_BRDY','15','604'
ZBR,'MEC','BEACON_T91','1','BEACON','BEAC_ALT','790','790'
ZBR,'MEC','BEACON_T92','1','BEACON','BEAC_ALT','787','787'
ZBR,'MEC','BIRTSBIRTS16_1','1','BITRSALT','BITRSWTM','2','2'
ZBR,'MEC','BLUEGRASS_3098','1','BLUGTAP','BLUG','8','8007'
ZBR,'MEC','BOONVBOONV16_1','S','BOONVIL2','BOONVIL2','12','28'
ZBR,'MEC','CAWFMTMPLT69_1','1','CAWFMEC','TMPLTN','8002','8000'
ZBR,'MEC','CBL_UN4_LES_1','1','CBLUFFS','JOU_LES','U4','C4_1'
ZBR,'MEC','CHROKCHROK69_1','S','CHROKN','CHROKN','7','5'
ZBR,'MEC','CLARNCLARN69_1','S','CLARNDA','CLARNDA','849','35'
ZBR,'MEC','DFO_8850_JMPRS','1','DRFNDRY','DRFNDRY','408','5000'
ZBR,'MEC','FRS_VFRS_V16_1','S','FRS_VRM','FRS_VRM','793','29'
ZBR,'MEC','FT_DOFT_DO69_1','S','FT_DODG','FT_DODG','35','45'
ZBR,'MEC','HASTIHASTI69_1','S','HASTING','HASTING','592','600'
ZBR,'MEC','HILLSHILLS34_1','S','HILLS','HILLS','3000','7'
ZBR,'MEC','JOU_ALTW_NEA_4','1','NEALS','JOU_ALTW','JOU1','S2'
ZBR,'MEC','JOU_WAUE_NEA_4','2','NEALS','JOU_WAUE','JOU2','S2'
ZBR,'MEC','LEH_SER_0360','S','LEHIGH2','LEHIGH2','3000','3021'
ZBR,'MEC','LMARSLMARS69_1','S','LMARSS','LMARSS','5','13'
ZBR,'MEC','LUNDGLEHIG34_1','1','LUNDGREN','LEHIGH2','3000','3010'
ZBR,'MEC','MCCOOK_EMER','1','MCCOOKMC','MCCOOKER','4','8000'
ZBR,'MEC','MNTZUNENGL34_1','1','MNTZUMA','NENGLDBT','3008','3003'
ZBR,'MEC','POCPRPOMER16_1','1','POCPRAIR','POMEROY','5000','5009'
ZBR,'MEC','SE_POSE_PO16_1','S','SE_POLK','SE_POLK','21','492'
ZBR,'MEC','TIFFIN_T91','1','TIFFIN','TIFFNALT','8000','8000'
ZBR,'MEC','VIENNABBOT16_1','1','VIENNAWF','ABBOTT','5000','5012'
ZBR,'MEC','WALNT_ZBR','1','WALNUTWF','WALNT_WA','8001','ZBR'
ZBR,'MEC','WASHBRNLPC69_1','Z','WASHBRN','WASHBMEC','8002','8000'
ZBR,'MEC','WAVJCWAVJC69_1','S','WAVJCT','WAVJCT','8','381'
ZBR,'MEC','WLBRGWELSB16_1','1','WLBRGMEC','WELSBRG','5009','5015'
ZBR,'MGE','CCS_MGCROSS_1','1','CROSSCOU','CCS_MGE','_3','GD01'
ZBR,'MGE','W5SFL','1','COLUMBIA','COL_MGE','51','1'
ZBR,'MGE','W6ROE','1','COLUMBIA','COL_MGE','42','2'
ZBR,'MGE','WCCF6913','1','WCCF','WALNUT1','GD31','GD32'
ZBR,'MGE','XWR81','1','NMADISO0','NMADISO1','814','ET03'
ZBR,'MHEB','F1_F2_1','1','DSY','DSY','1','999'
ZBR,'MHEB','F2_3_1','1','RAD','RAD','63','999'
ZBR,'MHEB','F4_5_1','1','RAD','RAD','32','998'
ZBR,'MHEB','F4_F5_1','1','DSY','DSY','25','998'
ZBR,'MHEB','F7_8_1','1','DSY','DSY','64','997'
ZBR,'MHEB','R1_R2_MQ_1','1','RBLN','RBLN','2','24'
ZBR,'MHEB','R4R10','1','RALL','RALL','2','31'
ZBR,'MHEB','R5_R6_MQ_1','1','GLEN2','GLEN2','27','54'
ZBR,'MHEB','R5_R8_1','1','RSTN','RSTN','1','28'
ZBR,'MHEB','R6_R8_MQ_1','1','NEEP_230','NEEP_230','4','8'
ZBR,'MIUP','6530','1','MASS','UPP-MASS','13','4'
ZBR,'MIUP','6912_A','A','INDIANLK','INDIANLK','B_Y1','27'
ZBR,'MIUP','ASPY71','1','ASPEN','BRULEHYD','BRL','4'
ZBR,'MIUP','BLV_T6_LOAD','A','BLUFFVIE','BLUFFVIE','4','7'
ZBR,'MIUP','CORNCORNT_1','A','CORNELLT','CORNELL1','_1','22'
ZBR,'MIUP','COR_T6','A','CORNELL1','CORNELL1','10','12'
ZBR,'MIUP','CRF_T5','A','CRYSTAL0','CRYSTAL0','5','6'
ZBR,'MIUP','FREEMAN_ZBR','1','FREEMAN1','FREEMAN','10H','1'
ZBR,'MIUP','HAR_T8','A','HARRIS01','HARRIS01','5','4'
ZBR,'MIUP','PINETIE','WD','PINETAPN','PINETAPS','4','2'
ZBR,'MIUP','SBH_T6_LOAD','A','STRBRYHL','STRBRYHL','11','6'
ZBR,'MIUP','T6_LOAD','A','LAND_O_L','LAND_O_L','LD','5'
ZBR,'MIUP','TWF_BUSTIE','1','TWINFALL','TWINFALL','1','10'
ZBR,'MIUP','TWINFALL_TWP','A','TWINFALL','TWP','1','80'
ZBR,'MP','4CORG4CORN11_1','1','4CORNRS','4CORGRE','7001','7001'
ZBR,'MP','ARROWHDTIE','1','ARROWHD','ARROWHD1','_25','_25'
ZBR,'MP','BLANDBLAND_61','S','BLANDIN','BLANDIN','7012','7013'
ZBR,'MP','BOS_230BOS_115','1','BOS_230','BOS_115','302','323'
ZBR,'MP','CROMWCROMW11_1','1','CROMWLL','CROMWGRE','507','7000'
ZBR,'MP','DEERRDEERR11_1','1','DEERRVTP','DEERRGRE','7001','7006'
ZBR,'MP','ENB61ENBS_164','1','ENBRG61','PIPELN14','211','7003'
ZBR,'MP','ENBS_ZBR','1','PIPELN14','ENBRGE','7003','212'
ZBR,'MP','FBS_SER_602L','S','FORBES','FORBES','2001','2041'
ZBR,'MP','FROG_MINON16_1','1','FROG_CR','MINONG','5001','5005'
ZBR,'MP','LONGLLONGL11_1','1','LONGLAKE','LONGLAKE','7007','7014'
ZBR,'MP','MDWLNFLDWD_9','1','FLDWDTP','MDWLNDS','7001','7003'
ZBR,'MP','MESA_143','1','LTV','MESA_JCT','7006','7001'
ZBR,'MP','MESA_144','1','LTV','MESA_JCT','7003','7010'
ZBR,'MP','MORNVMORNV69_1','1','MORNVLL','MORNVLOT','8006','8000'
ZBR,'MP','OLIVESQBUT23_1','1','SQBUTTE','OLIVERCO','4213','4000'
ZBR,'MP','ORTMAORTMA23_1','1','ORTMANMP','ORTMANGR','4004','4000'
ZBR,'MP','PEQUOPEQUO11_1','1','PEQUOT','PEQUOTGR','7004','7004'
ZBR,'MP','RIVR_RIVER11_1','1','RIVR_230','RIVERGRE','196','7001'
ZBR,'MP','STINSSTINS11_1','1','STINSON','STINSN','996','7001'
ZBR,'MP','TAC_HTACHB11_1','1','TAC_HBR','TACHBGRE','915','7000'
ZBR,'MP','VIRGNVIRGN11_1','1','VIRGNIA','VIRGNGRE','7085','7000'
ZBR,'MP','WARRD_WARRD','1','WARROAD','WARROAD','202','205'
ZBR,'MPS','AVENUE_CITY_1','A','AVECTYTP','AVCTYAE','3','1401'
ZBR,'MPS','AVENUE_CITY_2','A','AVECTYTP','AVCTYAE','0','1402'
ZBR,'MPS','BATESCO_GMOC','A','CTRV_GMO','CNTRVILL','1','62'
ZBR,'MPS','BUS_TIE','B','ODESSA1','ODESSA1','12','12A'
ZBR,'MPS','CLNT_CLINT16_1','A','CLNT_MPS','CLINTON','1','506'
ZBR,'MPS','FTGMOC_LOAD','A','FORT_GMO','FORT','1','1'
ZBR,'MPS','PLATCTY_TIE','A','PLTCTY','PLATTE','3','0'
ZBR,'NIPS','13821_NIPS','M','NRTHWEST','NRTHWEST','208','202'
ZBR,'NIPS','13833_JUMPER','A','MITTAL_7','MITTAL_7','101','103'
ZBR,'NIPS','34515','A','GREENACR','GRNACR_T','11','2'
ZBR,'NIPS','6935','T','THAYER2','THAYER2','216','205'
ZBR,'NIPS','6940_NIPS','MM','MAPLE2','MAPLE2','214','208'
ZBR,'NIPS','6958','T','THAYER2','THAYER2','206','212'
ZBR,'NIPS','6997_NIPS','K','KOSCIUSK','KOSCIUSK','213','DUM2'
ZBR,'NIPS','BOS_NEW2_ZBR','1','BOSSERMN','BSMN_NIP','E19','T2'
ZBR,'NPPD','AUBURN_LDTIE','A','AUBRN_NP','AUBURN3','0','D_5'
ZBR,'NPPD','BLMFLD_ELHORN','A','ELKNPPD','BLMFLD','2','8'
ZBR,'NPPD','PINE_LD_ZBR','A','SHAN_SD','PINE_RDG','460','0'
ZBR,'NPPD','SIDNEY_DCTIE','1','SIDN_TIE','SIDNEY','1','4027'
ZBR,'NPPD','SUPERO2_LD_115','A','SUPEROR','SUPEROR','1','0'
ZBR,'NPPD','TEKAMTEKAM16_1','1','TEKAMHO','TEKAMHN','7','2B'
ZBR,'NSP','ADAMSADAMS34_1','S','ADAMS_N','ADAMS_N','3001','3002'
ZBR,'NSP','ALBANALBAN69_1','1','ALBANYMN','ALBANYMN','8003','8018'
ZBR,'NSP','BCWINBCWIN69_1','1','BCWINSP','BCWIND','8000','8005'
ZBR,'NSP','BENTOBENTN23_1','1','BENTON3','BENTNGRE','4001','4001'
ZBR,'NSP','BEN_230XF2BUS','1','BENTON3','BENTON3','4003','4023'
ZBR,'NSP','BISCAGLNCO69_1','1','BISCAYJC','GLNCOCTY','8001','8001'
ZBR,'NSP','BLUE_BLUE_11_1','S','BLUE_LK','BLUE_LK','7006','7009'
ZBR,'NSP','DICKNDICKU11_1','1','DICKNSP','DICKUPA','7015','7000'
ZBR,'NSP','EAGLEEAGLE11_1','1','EAGLECK','EAGLECK','7003','7004'
ZBR,'NSP','EDINAEDINA11_1','S','EDINA','EDINA','7001','7003'
ZBR,'NSP','EDINAEDINA11_2','S','EDINA','EDINA','7001','7004'
ZBR,'NSP','EMMETEMMET69_1','1','EMMET_R','EMMETNSP','8001','8000'
ZBR,'NSP','FARIBFARIB11_1','1','FARIBPRK','FARIBGEN','7009','7001'
ZBR,'NSP','GLNDAGLNDA11_1','1','GLNDALE','GLNDALE','895','7000'
ZBR,'NSP','GLNDAGLNDA69_1','1','GLNDALE','GLNDALE','903','8000'
ZBR,'NSP','HIBRDHIBRD11_1','S','HIBRDGE','HIBRDGE','7007','7014'
ZBR,'NSP','HIBRDHIBRD11_2','S','HIBRDGE','HIBRDGE','7006','7015'
ZBR,'NSP','HIBRDHIBRD11_3','S','HIBRDGE','HIBRDGE','7005','7016'
ZBR,'NSP','KIMBAKINGS69_1','1','KIMBALL','KINGSTON','604','8003'
ZBR,'NSP','LIBERLIBER11_1','1','LIBERTNS','LIBERTGR','7001','7000'
ZBR,'NSP','LKFLNLKFLG34_1','1','LKFLNSP','LKFLGRE','3002','225'
ZBR,'NSP','LKMARLKMAR69_1','1','LKMARION','LKMARION','8000','8014'
ZBR,'NSP','LKWILMOONL69_1','1','LKWILSON','MOONLAKE','8000','8004'
ZBR,'NSP','MEDINAMEDI69_1','1','MEDNANSP','MEDNANSP','8007','8008'
ZBR,'NSP','MELROS19069_2','1','MELROSE','S190','8000','8003'
ZBR,'NSP','NEW_PS22069_1','1','NEW_PRAG','S220','8005','8001'
ZBR,'NSP','PAR_12WB2_TIE','1','PRKWD','PRKWD','7001','7008'
ZBR,'NSP','PENELPENEL69_1','1','PENELOPE','PENELOPE','8006','8007'
ZBR,'NSP','PRKWDPRKWD69_1','1','PRKWD','PRKWDGRE','8002','8002'
ZBR,'NSP','PRKWDPRKWD69_2','1','PRKWD','PRKWDGRE','8003','8003'
ZBR,'NSP','PVLYNPVLYG34_1','1','PVLYNSP','PVLYGRE','3013','3000'
ZBR,'NSP','PVLYNPVLYG34_2','2','PVLYNSP','PVLYGRE','3012','3001'
ZBR,'NSP','ROCKCFREDE69_1','1','ROCKCK','FREDERIC','417','1'
ZBR,'NSP','ROSEAROSEA50_3','S','ROSEAU','ROSEAU','2000','2001'
ZBR,'NSP','S28BYLLS69_1','1','S28','BYLLSBY','8003','712'
ZBR,'NSP','S79EAGLE69_1','1','S79','EAGLELAK','404','8003'
ZBR,'NSP','SCWINSCWIN69_1','1','SCWINSP','SCWIND','8000','8003'
ZBR,'NSP','SDSTPSXFLS69_1','1','SDSTPEN','SXFLSMUN','266','8008'
ZBR,'NSP','SHERCSHERC34_1','S','SHERCO','SHERCO','3008','3048'
ZBR,'NSP','SPRNGSPRNG16_1','1','SPRNGCK','SPRNGCK','5006','5001'
ZBR,'NSP','ST_LAKE_TIE','1','ST_LAKE','ST_LAKE1','_31','310'
ZBR,'NSP','W_FARW_FAR69_1','S','W_FARIB','W_FARIB','8002','8026'
ZBR,'NSP','YNKDOYNKDO11_1','1','YNKDOODL','YNKDOODL','7004','7010'
ZBR,'OKGE','BORDER_REACT1','1','BORDER','BORDER','12','9'
ZBR,'OKGE','BORDER_REACT2','1','BORDER','BORDER','13','10'
ZBR,'OKGE','CANADN_CSW','A','CND_RIVR','CRIVRAEP','9A','ABC1'
ZBR,'OKGE','CHISHLM_HUNTR','A','CHSHLMV7','HUNTERS7','4','4'
ZBR,'OKGE','COALGATE_TIE','A','CLGAT_OK','COALGAT4','0','LD01'
ZBR,'OKGE','MARLNDT4_WFEC','A','MARLNDT4','MARLAND','4','1'
ZBR,'OKGE','OMOKENE_ZBR','A','STHRD','OMOKENE','4','1'
ZBR,'OKGE','OM_BATESVILLE','A','OMBATESV','INDEPCO5','1','0'
ZBR,'OKGE','OPENSKY7_KAYWI','A','OPENSKY7','KAYWIND7','14','2'
ZBR,'OKGE','REDCTP_REDCLF','A','REDCLFTP','REDCLIFF','1','0'
ZBR,'OKGE','REDROCK_TIE','A','OTOE4','REDROCKA','3','0'
ZBR,'OKGE','ROSSVILL_WFEC','A','ROSVLKGE','WFROSSVL','1','4'
ZBR,'OKGE','SHAD-P_SHADY_1','A','SHAD_PT5','SHADYPT5','4','1'
ZBR,'ONT','B20P_MEAS','20','BRUCE','BRUCE','2','1'
ZBR,'ONT','B24P_MEAS','24','BRUCE','BRUCE','6','5'
ZBR,'ONT','FORTFRAN_F1B','1','FORTFRAN','FORTFRAN','2261','A076'
ZBR,'ONT','FT_FRANXFT_F_1','A','FTFRANCS','FORTFRAN','1','A001'
ZBR,'ONT','K21C_MEAS','21','MANBYW','MANBYW','51','40'
ZBR,'ONT','KENORAK7KENO_1','A','KENORA','KENORASP','B003','1'
ZBR,'ONT','KENORASP_PS2_1','1','KENOR_PS','KENORA','1','B001'
ZBR,'ONT','Q24HM_MEAS','24','HAMBEACH','HAMBEACH','70','41'
ZBR,'ONT','Q29HM_MEAS','29','HAMBEACH','HAMBEACH','15','42'
ZBR,'ONT','V42H_MEAS','42','CLAIREVL','CLAIREVL','44','41'
ZBR,'ONT','V43H_MEAS','43','CLAIREVL','CLAIREVL','42','45'
ZBR,'OPPD','6005','A','SUB1291','SUB991','4','7'
ZBR,'OPPD','CASSCSUB3734_1','1','SUB3740','CASSCNTY','14','22'
ZBR,'OPPD','CASSCSUB3734_2','1','SUB3740','CASSCNTY','12','21'
ZBR,'OPPD','JONESSB90169_1','1','SUB901','JONES_ST','24','31'
ZBR,'OPPD','JONESSUB9069_2','1','SUB901','JONES_ST','27','32'
ZBR,'OPPD','NEBRCNEBRC34_1','1','NEBRCTYG','NEBRCTY','9003','3019'
ZBR,'OPPD','NEBRCNEBRC34_2','1','NEBRCTYG','NEBRCTY','9001','3002'
ZBR,'OPPD','N_OMAS121116_1','1','SUB1211','N_OMAHA','5008','0'
ZBR,'OPPD','N_OMAS121116_2','1','SUB1211','N_OMAHA','5008','42'
ZBR,'OPPD','N_OMASUB1216_3','1','SUB1211','N_OMAHA','5010','41'
ZBR,'OPPD','N_OMASUB1216_4','1','SUB1211','N_OMAHA','5012','40'
ZBR,'OPPD','N_OMASUB9169_1','1','SUB911O','N_OMAHA','12','5'
ZBR,'OPPD','OP_NP_WAHOO','A','OP_WAHOO','WAHOO','1','2L'
ZBR,'OPPD','PTRSPTL','A','WHITHORS','PTRBRG_N','1','3'
ZBR,'OPPD','S1260_S960','A','SUB1260','SUB960','19','1'
ZBR,'OPPD','S1361_S3761','A','SUB1361','SUB3761','49','8'
ZBR,'OPPD','S1366_XF_ZBR','A','SUB1366','SUB6866','2','6'
ZBR,'OPPD','SARPYSB90669_1','1','SUB906','SARPY','34','40'
ZBR,'OPPD','SARPYSB90669_2','1','SUB906','SARPY','35','41'
ZBR,'OPPD','SARPYSUB1216_1','1','SUB1206','SARPY','22','3'
ZBR,'OPPD','SARPYSUB1216_2','1','SUB1206','SARPY','21','15'
ZBR,'OPPD','SARPY_3','A','SARPY','SARPY','1','6'
ZBR,'OPPD','SARPY_4','A','SARPY','SARPY','15','2'
ZBR,'OPPD','SARPY_5','A','SARPY','SARPY','15','8'
ZBR,'OPPD','SUB12SUB1216_3','S','SUB1251','SUB1251','30','21'
ZBR,'OPPD','SUB906_N_S','A','SUB906','SUB906','0','23'
ZBR,'OTP','BENSOBENSO11_1','1','BENSON','BENSONSP','7018','7000'
ZBR,'OTP','CLDONCLDON11_1','1','CLDONIA','CLDONIAW','7000','7003'
ZBR,'OTP','DEVILDEVLS41_1','1','DEVILOTP','DEVILSL','9000','25'
ZBR,'OTP','FARGOFARGO69_1','1','FARGO_W','FARGO','8004','1'
ZBR,'OTP','LAKTOLAKOT69_1','1','LAKTOTP','LAKOTA','8000','978'
ZBR,'OTP','LITLFLITLF69_1','1','LITLFOTP','LITLFRK','8000','9012'
ZBR,'OTP','VALYOVALLE69_1','1','VALYOTP','VALLEYC','8000','127'
ZBR,'PJMC','2360SD','1','OTTERPT','OTTERPT','D02','D06'
ZBR,'PJMC','2361SD','1','OTTERPT','OTTERPT','D05','D04'
ZBR,'PJMC','T1T2_SD','1','NEWCHURC','NEWCHURC','E10','E11'
ZBR,'PJMC','T3T4_SD','1','NEWCHURC','NEWCHURC','E14','E13'
ZBR,'PJMC','T5-7_SD','1','NEWCHURC','NEWCHURC','E16','E17'
ZBR,'PJMC','MAC-SAL1','1','MACK1','SALISBPL','G02','G03'
ZBR,'PJMC','MAC-SAL2','1','MACK1','SALISBPL','G06','G07'
ZBR,'SCEG','3BUSHY3BUSHI_1','A','3BUSHY_T','3BUSHY_P','1','1'
ZBR,'SCEG','3GRAIN3ECONI_1','A','3GRAINGR','3ECONWY','1','1'
ZBR,'SCEG','3HEMIN3HEM2I_1','A','3HEMING1','3HEMING','1','1'
ZBR,'SCEG','3LEXNG3COLUI_1','A','3LEXNGT','3COLUMB','1','1'
ZBR,'SCEG','3ORGB13ORGBI_1','A','3ORGB1T','3ORGBG','1','1'
ZBR,'SCEG','3ORGBG3OGB1I_1','A','3ORGBG','3OGB1T','1','1'
ZBR,'SCEG','3SALUD3MCMEI_1','A','3SALUDA','3MCMEEKI','1','1'
ZBR,'SCEG','3STEIF3STE1I_1','A','3STEIFTT','3STEIFLE','1','1'
ZBR,'SCEG','3STEIF3STE2I_1','A','3STEIF_T','3STEIFLE','1','1'
ZBR,'SCEG','3STEVN3STEVI_1','A','3STEVN_C','3STEV_CR','1','1'
ZBR,'SCEG','3URQHA3URQUI_1','A','3URQHART','3URQUHAR','1','1'
ZBR,'SCEG','3WALTB3WALTI_1','A','3WALTBR','3WALTERB','1','1'
ZBR,'SCEG','3WILLI3LNG_I_1','A','6WILLIAM','3LNG_TAP','2','1'
ZBR,'SCEG','6FF1_46FF1_2_1','A','6FF1_4','6FF1_2','1','1'
ZBR,'SCEG','6FF1_46FF3_2_1','A','6FF1_4','6FF3_4','1','1'
ZBR,'SCEG','6FF5_86FF5_2_1','A','6FF5_8','6FF5_6','1','1'
ZBR,'SCEG','6FF5_86FF7_2_1','A','6FF5_8','6FF7_8','1','1'
ZBR,'SCEG','6VCS_16VCS22_1','A','6VCS_1','6VCS2_3','1','1'
ZBR,'SECI','10030','A','ALEXND1','ALXNDR','3','3'
ZBR,'SECI','CLARKCO_REACT1','A','THISTLE7','THISTLE7','19','41'
ZBR,'SECI','CLARKCO_REACT2','A','THISTLE7','THISTLE7','43','27'
ZBR,'SECI','DGRASSE_REACT1','A','THISTLE7','THISTLE7','36','13'
ZBR,'SECI','DGRASSE_REACT2','A','THISTLE7','THISTLE7','39','22'
ZBR,'SECI','EASTHALL_WR','A','EHALLTP3','EHALL_WR','0','1'
ZBR,'SECI','ELSWT_WR','A','ELLSWT1','ELSWT_WR','2','1'
ZBR,'SECI','IRONWOOD_AUX','A','IRON1','IRONWDWR','3','0'
ZBR,'SECI','MINGO_REACTR','A','SETAB1','SETAB1','9A','3'
ZBR,'SECI','PUCKET_PKGOAB','A','PKGOAB','PUCKET','2B','2'
ZBR,'SECI','1','A','CVRTSECI','COVRT_WR','7003','1'
ZBR,'SECI','10032','A','NESS_C1','NESCTY','7000','3'
ZBR,'SECI','10138','A','SATANT1','CTUSUBL','3','3'
ZBR,'SECI','10598','A','ST_JOHN1','STJO','3','5609'
ZBR,'SECI','2','A','CMRIVTP','CMRIV_SE','7001','1'
ZBR,'SECI','JEWEL_WR_115','A','JEWELL1','JEWEL_WR','3','1'
ZBR,'SECI','JEWEL_WR_35','A','JEWELL1','JEWEL_WR','2','2'
ZBR,'SECI','MEDLD_WR','A','MED_LD1','MEDLD_WR','3','1'
ZBR,'SECI','PHLBR_WR','A','PHLBUR1','PHLBR_WR','2','1'
ZBR,'SECI','PRATT_WR','A','PRATT1','PRATT_WR','6','1'
ZBR,'SECI','SUNCT_WR','A','SUNCIT1','SUNCT_WR','2','1'
ZBR,'SECI','WALDO_WR','A','WALDO1','WALDO_WR','2','1'
ZBR,'SECI','WEST_EAST','A','HORZN_W','HORZN_E','4002','2'
ZBR,'SIGE','ABBROABBR13_1','1','ABBROWN','ABBRW345','DD','H'
ZBR,'SIGE','FRANCFRCSC34_1','1','FRANCSCO','FRCSCCIN','A14','A14'
ZBR,'SIGE','POTLINE2','1','WARRICKW','WARRICKW','27','28Z'
ZBR,'SIGE','POTLINE3','1','WARRICKW','WARRICKW','20','20Z'
ZBR,'SME','ZBR_B1','1','LS_POW','LS_POW','9','24'
ZBR,'SME','ALCORN_SME_LD','1','LORMNX','ALCO13','5','1'
ZBR,'SME','BORDERLN_SCH_1','1','KMPR_SME','RATCLIFF','51','564'
ZBR,'SME','DELSOL_GEN','A','DELSL_SM','DELSOL','2','16'
ZBR,'SME','LXNGTN_SME_LD','1','LXNGTN','LXTN13','7','1'
ZBR,'SME','MONTIC_EMBA_LD','A','MONT13','MTCELO','1','1'
ZBR,'SME','REDWDX_SME_LD','1','REDWDX','RDWD13','5','1'
ZBR,'SME','SLVC13_SLVCRK3','A','SLVC13','SLVCRK','1','1B'
ZBR,'SMP','PRESTPREST69_2','1','PRESTSMP','PRESTDPC','1','4'
ZBR,'SOCO','GWCWTLAKEL11_1','1','GWCWTPSH','LAKELANR','10','5'
ZBR,'SOCO','PURVI_TIEZBR_1','1','PURVIS','PURVISBK','29','23_1'
ZBR,'SOCO','PURVI_TIEZBR_2','1','PURVIS','PURVISBK','28','23_2'
ZBR,'SOCO','VOGTLVOGTL50_1','1','VOGTLE34','VOGTLE','400','510'
ZBR,'SOCO','VOGTLVOGTL50_2','2','VOGTLE34','VOGTLE','410','400'
ZBR,'SPA','7305','A','GRER_F','GREERS1','9','1'
ZBR,'SPA','7306','1','GRER_F','GREERS1','10','2'
ZBR,'SPA','7393','A','DARD_D','DARDAN2','17','1'
ZBR,'SPA','7394','AB','DARD_D','DARDAN2','18','2'
ZBR,'SPA','AKINSE_AKINW','1','5AKINS','5AKINS','148','143'
ZBR,'SPA','AKINS_PSEUDO','A','AKINS','5AKINS','2','8'
ZBR,'SPA','GREASY_CR_TIE','1','GREASYCK','GREASYC4','1','2'
ZBR,'SPA','HORN_PEC_TIE','1','HORNTOWN','EXPLOR2','1','3'
ZBR,'SPC','B10T','A','BD_6','BD_6','4524','4545'
ZBR,'SPC','CONDICONDI13_1','1','CONDIE_4','CONDIE_4','6608','6611'
ZBR,'SPC','TIOGABD_623_1','A','TIOGA_PS','BD_6','1','4533'
ZBR,'SPS','295','X1','HEREFORD','HEREFORD','36','12'
ZBR,'SPS','348','X1','CURRY2','NORRIS_T','73','3'
ZBR,'SPS','437','X1','IMC1','IMC1','3','4'
ZBR,'SPS','67_115','1','BORGER_T','W_BORGER','4','2'
ZBR,'SPS','ALLMON_LHPTR_1','1','ALLMON','LH_PETER','1','1'
ZBR,'SPS','BATTON_BATTN_1','1','BATTON','BATTON','2','3'
ZBR,'SPS','BLACKBLACK23_1','1','BLACKWA1','BLACKWA2','1','4'
ZBR,'SPS','FEC_TTUCUM11_2','1','FEC_TAP','TUCUM_FE','1','4'
ZBR,'SPS','FLOYDFLOYD69_1','X1','FLOYD_C1','FLOYDAD1','15','2'
ZBR,'SPS','HERFIS_HERFD_1','1','HERFD_IS','HEREFORD','2','20'
ZBR,'SPS','HUTCH_N_S','A','HUTCH','HUTCH','0','51'
ZBR,'SPS','IVORY_IVORY_1','1','IVORY','IVORY','1','2'
ZBR,'SPS','KRESS_SW_KR_1','X1','SW_KRESS','KRESS','0','7'
ZBR,'SPS','LCEGAS','A','LOVINGTO','LOVINGTO','8','1'
ZBR,'SPS','LYN_RLYN_C69_1','1','LYN_REC2','LYN_CENT','5','2'
ZBR,'SPS','ROOSEBLACK23_1','1','ROOSEVE2','BLACKWA2','4','5'
ZBR,'SPS','SEAGRSEAGR69_1','1','SEAGRAVE','SEAGRAVE','20','3'
ZBR,'SPS','SPCARL_SPCAR_1','1','SP_CARLI','SP_CARLI','2','3'
ZBR,'SPS','SPEARSPEAR69_1','1','SPEARMA1','SPEARMA1','36','10'
ZBR,'SPS','SPS_118','1','LT_HOUS2','LT_HOUS1','1','2'
ZBR,'SPS','V61_W25_SHFLY','A','CARLSBAD','PECOS_IN','31','43'
ZBR,'SPS','WILDCAT','A','LOVINGTO','LOVINGTO','7','4'
ZBR,'TVA','1074_1094_ZB','1','8MONTGOM','8MONTGOM','142','1114'
ZBR,'TVA','161XF78_Z','1','5J_SEVI1','5J_SEVI1','141','142'
ZBR,'TVA','2LENRT_LOUDT','1','2LENOIRT','2LOUDN_T','183','102'
ZBR,'TVA','2LENR_LOUDNT','1','2LENOIR','2LENOIRT','187','184'
ZBR,'TVA','2MARMT_LOUDD','1','2MAREMNT','2LOUDOND','182','184'
ZBR,'TVA','2MARMT_LOUDN','1','2MAREMNT','5LOUDON','183','1811'
ZBR,'TVA','2SCEAG_SCE69','1','5SCEAGLE','SCEAGL69','182','181'
ZBR,'TVA','2SSPRG_2SLPY','1','5SSPRGFD','2SLEEPY','182','5'
ZBR,'TVA','361125','1','5HAMILTM','5KERR_MC','144','2'
ZBR,'TVA','46CAP_ZBR','1','5ATHN_AL','5ATHN_AL','191','192'
ZBR,'TVA','4WLFHL_WLFHL','1','WOLFHLVA','WOLFHILL','153','3539'
ZBR,'TVA','5ALCHI_CHILH','1','5ALCOA','5ALCCHIL','54','143'
ZBR,'TVA','5ALCOA_ALCDW','1','5ALCOA','5ALCCALD','10','142'
ZBR,'TVA','5ALCOA_ALCHO','1','5ALCOA','5ALCCHOH','16','143'
ZBR,'TVA','5BLOUNT_ZBR','1','5BLOUNTV','5BLOUNTT','6','146'
ZBR,'TVA','5JCK1054_ZBR','1','8JACKSON','8JACKSON','142','144'
ZBR,'TVA','5KYHY_KYDAM','1','5KY_HY','2KY_DAM','114','183'
ZBR,'TVA','5SUPGR_CASKY','1','5CASKY_K','5SUPGRTP','2','3'
ZBR,'TVA','5WAYNE_HOHWL','1','5WAYNESB','5WAYNCTP','3','141'
ZBR,'TVA','8FREEP_COGFR','1','8FREEPOR','GENTRX','106','101'
ZBR,'TVA','ALCOABUS','1','5ALCOA_S','5ALCOA_S','22','36'
ZBR,'TVA','B116_B217_Z','1','8MARSHAL','8MARSHAL','1407','142'
ZBR,'TVA','B1B2_ZBR','1','8MADISON','8MADISON','1150','1133'
ZBR,'TVA','BAY904_TRAZB','1','5ALLEN_S','5ALLEN_S','1419','1020'
ZBR,'TVA','BEAU2GY_BRID','1','5BEAU2GY','5BRIDGPT','141','142'
ZBR,'TVA','BOONEVL_ZBR','1','5BOONEVL','5BOONEVL','10','11'
ZBR,'TVA','BURVL_BNK31Z','1','5BURNSVL','5BURNSVL','143','144'
ZBR,'TVA','CANEY_TVA','A','CAN_TVA','CAN_RIVR','1','1'
ZBR,'TVA','CLNTV_CLINKU','1','5CLINTKY','CLINTONK','14','185'
ZBR,'TVA','CORDOV_ZBR','1','8CORDOVA','8CORDOVA','1421','1122'
ZBR,'TVA','ECOOL1_COOL2','1','5ECOOLS1','5ECOOLS2','141','4'
ZBR,'TVA','FTOGLET_OGLE','1','5NGAOGLE','6OGLETRP','141','141'
ZBR,'TVA','GERDAU_ZB','1','5LONSDAL','5LONSDAL','149','1411'
ZBR,'TVA','HANV_HANCVLD','1','5HANCEVI','5HANCVLD','1415','141'
ZBR,'TVA','HARSHRD_ZBR','1','5HARSHRD','5HARSHRD','104','147'
ZBR,'TVA','IPS_PULDST','1','IPS','5PULASKI','191','194'
ZBR,'TVA','MTPLEA974_ZB','1','5MT_PLEA','5MT_PLEA','144','147'
ZBR,'TVA','NCMEP_OLVB_Z','1','5OLIVE_B','5OLIVE_B','147','148'
ZBR,'TVA','OREDXF1_69YD','1','5OAK_RID','5OAK_RID','182','1820'
ZBR,'TVA','PARAD_TR56ZB','1','8PARADIS','8PARADIS','1114','189'
ZBR,'TVA','PCB1044_ZBR','1','8WID_CRK','8WID_CRK','1285','1304'
ZBR,'TVA','PCB1074_73_Z','1','8VOLUNTE','8VOLUNTE','1128','1402'
ZBR,'TVA','REAC2_ZBR','1','5SHAWREA','8SHAWNEE','2','2412'
ZBR,'TVA','SCE69_2EDGTN','1','SCEAGL69','5EDGOTEN','183','182'
ZBR,'TVA','SHLB_1034_ZB','1','8SHELBY','8SHELBY','141','1401'
ZBR,'TVA','SHLB_1054_ZB','1','8SHELBY','8SHELBY','1402','1403'
ZBR,'TVA','STRATA_FORHL','1','5STRASOL','5FORHLTP','141','142'
ZBR,'TVA','TX45_ZBR','1','5OXFORD','5OXFORD','1402','1403'
ZBR,'TVA','WATTR_BYPASS','1','5WATROAD','5WATROAD','1820','1821'
ZBR,'TVA','WESTPNT_CLAY','1','8CLAY_MS','8W_POINT','119','105'
ZBR,'TVA','WHITEOAK_TVA','1','WHTOKTVA','MCLEAN','1','TIE'
ZBR,'TVA','WILSNHP13_ZB','1','5WILSNHP','5WILSNHP','205','206'
ZBR,'TVA','Y12_UPF','1','Y_12','5PINERDG','141','1414'
ZBR,'TVA','ZBR_884','1','8SULLIVA','8SULLIVA','143','144'
ZBR,'TVA','ZBR_888','1','8SULLIVA','8SULLIVA','142','1137'
ZBR,'TVA','ZBR_944','1','8E_POINT','8E_POINT','1410','1112'
ZBR,'TVA','ZBR_948','1','8E_POINT','8E_POINT','1411','1113'
ZBR,'UPPC','MUNISTIMBER69_','2','MUNISIN0','MUNISIN0','43','44'
ZBR,'UPPC','ROJT1ROJT269_1','1','ROJT_1','ROJT_2','_1','_1'
ZBR,'VAP','584A','1','LOUDOUN4','MOSBY','B05','B09'
ZBR,'WAUE','ABDNSBT_LD','A','ABDNSBT','ABDNSBT','7016','LD16'
ZBR,'WAUE','ARMST_T41','1','ARMSTGCB','ARMSTGAL','8006','8006'
ZBR,'WAUE','ARMST_T42','1','ARMSTGCB','ARMSTGAL','8007','8007'
ZBR,'WAUE','AURORAWA_LD','A','AURORAWA','AURORAWA','7008','LD08'
ZBR,'WAUE','BASIN_LD','A','BASIN','BASIN','341','LD41'
ZBR,'WAUE','BLAISDEL_LDAA','A','BLAISDTP','BLAISDTP','2','1'
ZBR,'WAUE','BOWMABOWMA23_1','1','BOWMANWP','BOWMAN','3','23'
ZBR,'WAUE','BROOKNGS_LD1','A','BROOKNGS','BROOKNGS','36','37'
ZBR,'WAUE','BROOKNGS_LD2','A','BROOKNGS','BROOKNGS','34','38'
ZBR,'WAUE','BVRHGLENDV60','A','BEAVRHLS','BVRHILLS','8003','22'
ZBR,'WAUE','BVRHMEDORA60','A','BEAVRHLS','BVRHILLS','8002','11'
ZBR,'WAUE','CHAR_CK_LD1','A','CHAR_CK','CHAR_CK','38','LD38'
ZBR,'WAUE','CHAR_CK_LD2','A','CHAR_CK','CHAR_CK','20','LD20'
ZBR,'WAUE','CHERRWATFO11_1','1','CHERRYCK','WATFORD','7001','7009'
ZBR,'WAUE','DENISDENIS16_1','S','DENISON','DENISON','8','17'
ZBR,'WAUE','DEVILDEVIL41_1','S','DEVILSL','DEVILSL','27','29'
ZBR,'WAUE','GARRISN_LD','A','GARRISN','GARRISN','7000','LD65'
ZBR,'WAUE','GNDYALTW_TIE','1','GNDY','GNDYALTW','9001','9000'
ZBR,'WAUE','GRPRAI_AUX_ZBR','A','GRPRAIR','NPD_WAUE','17','0'
ZBR,'WAUE','HETINWIND_1','1','HETINGRW','HETINGR','12','4002'
ZBR,'WAUE','HIGHMHIGHM69_1','1','HIGHMRTP','HIGHMRWD','8002','8002'
ZBR,'WAUE','HUGHPIERETMP','A','HUGHCNTY','PIERRE','31','297'
ZBR,'WAUE','JOUWAUENEALS4','1','NEALS','JOU_WAUE','9001','2000'
ZBR,'WAUE','JOU_WBIGST24_1','1','JOU_WAUE','BIGSTON','9000','9022'
ZBR,'WAUE','JOU_WCOYOT24_1','1','JOU_WAUE','COYOTE','9020','9023'
ZBR,'WAUE','JUDSONMW_LD1','A','JUDSONMW','JUDSONMW','7000','LD00'
ZBR,'WAUE','JUDSONMW_LD2','A','JUDSONMW','JUDSONMW','7003','LD03'
ZBR,'WAUE','KEYSTONE_LD','A','MAURINE','MAURINE','7002','0'
ZBR,'WAUE','KY2A','A','SW_MINOT','SW_MINOT','8','9'
ZBR,'WAUE','LAKOTA_LD','A','LAKOTA','LAKOTA','974','LD74'
ZBR,'WAUE','LEWISLEWIS11_2','1','LEWISWP','LEWIS','212','212'
ZBR,'WAUE','LEWISLEWIS11_3','1','LEWISWP','LEWIS','216','216'
ZBR,'WAUE','LOSMCK_LCSW2','A','LONESMCK','LCSWITCH','9','27'
ZBR,'WAUE','LOSMCK_LCSWTCH','1','LONESMCK','LCSWITCH','7003','24'
ZBR,'WAUE','LYONALTW_TIE','1','LYONCB','LYONALTW','9001','9000'
ZBR,'WAUE','MALRD_EAST_TIE','1','MALLARDE','ALTMLRDE','1','8000'
ZBR,'WAUE','MAURINE_KY1ALD','A','MAURINE','MAURINE','14','24'
ZBR,'WAUE','MEDORMEDOR23_1','1','MEDORAWP','MEDORA','851','848'
ZBR,'WAUE','MIDLAND2_LD','A','MIDLAND2','MIDLAND2','0','LD16'
ZBR,'WAUE','MINGUSV_BEAVER','A','MINGUSVL','BEAVRHLS','14','0'
ZBR,'WAUE','MTVERN_LD','A','MTVERN','MTVERN','664','LD64'
ZBR,'WAUE','NESETTIOGA23_1','1','NESET','TIOGAWP','11','4010'
ZBR,'WAUE','NEWELL2_LD','A','NEWELL2','NEWELL2','242','LD42'
ZBR,'WAUE','NUNDRNUNDR23_1','S','NUNDRWD','NUNDRWD','4000','11'
ZBR,'WAUE','NUNDRNUNDR23_2','S','NUNDRWD','NUNDRWD','4001','4002'
ZBR,'WAUE','NWMANMANDA11_1','1','NWMANDAN','MANDANW','7004','230'
ZBR,'WAUE','N_WLSTN_LD','A','N_WLSTN','N_WLSTN','7003','LD03'
ZBR,'WAUE','PARSHALL_LD','A','PARSHALL','PARSHALL','7019','LD19'
ZBR,'WAUE','PIONESTATL11_1','1','PIONEERG','STATLINE','7000','7026'
ZBR,'WAUE','PION_RECIP_4A','1','PIONEERG','PION_SS','22','20'
ZBR,'WAUE','PION_RECIP_6A','1','PIONEERG','PION_SS','23','21'
ZBR,'WAUE','PLOVER_SOUTH','1','PLOVER_S','PLOVERAL','3','0'
ZBR,'WAUE','PLSNTPLSNT11_1','S','PLSNVLYW','PLSNVLYW','7013','7100'
ZBR,'WAUE','POPLAPOPLA11_1','1','POPLARWP','POPLAR2','237','237'
ZBR,'WAUE','RAUB_TAP_LD','A','RAUB_TAP','RAUB_TAP','7003','LD03'
ZBR,'WAUE','ROSEGLN_LD','A','ROSEGLN','ROSEGLN','7006','LD06'
ZBR,'WAUE','RUGBY_1762_SER','S','RUGBY','RUGBY','7035','7099'
ZBR,'WAUE','RUSHMR_362_662','S','RUSHMRE','RUSHMRE','7000','7003'
ZBR,'WAUE','STATLINE_LD1','A','STATLINE','STATLINE','7020','LD20'
ZBR,'WAUE','STATLINE_LD2','A','STATLINE','STATLINE','7023','LD23'
ZBR,'WAUE','SULLYBT_LD','A','SULLYBT','SULLYBT','772','LD72'
ZBR,'WAUE','SULLYBT_LNX','A','SULLYBT','SULLYBT','763','0'
ZBR,'WAUE','SUMMITW_LD','A','SUMMITW','SUMMITW','661','LD61'
ZBR,'WAUE','SW_MINOT_LD','A','SW_MINOT','SW_MINOT','7010','LD10'
ZBR,'WAUE','S_HEART_LD','A','S_HEART','S_HEART','7007','LD07'
ZBR,'WAUE','TANDE_TANDELNX','A','TANDE','TANDELNX','0','2'
ZBR,'WAUE','VFODNESS_LD','A','VFODNESS','VFODNESS','4012','LD12'
ZBR,'WAUE','WANBLEE_LD','A','WANBLEE','WANBLEE','0','2'
ZBR,'WAUE','WATFOWATFS23_1','Z','WATFORD','WATFORDS','4007','201'
ZBR,'WAUE','WEBERWEBER23_1','1','WEBERWP','WEBER','921','921'
ZBR,'WAUE','WHITLWHITL23_1','1','WHITLKWP','WHITLOK','890','890'
ZBR,'WAUE','WHITTEMORE_TIE','1','WHTTEMOR','WHITMRMU','8003','8000'
ZBR,'WAUE','WN_BAY7_TIE_1','1','WILISTN','WILISTN2','7022','7201'
ZBR,'WAUE','WN_BAY8_TIE_1','1','WILISTN','WILISTN2','7000','7026'
ZBR,'WAUE','WN_CB_3656_S','S','WILISTN','WILISTN','8517','8521'
ZBR,'WEC','28TIE2','28','28-ST','28TH13','4','2'
ZBR,'WEC','4-50','Z','CASALOMA','CASALOMA','_4_5','2'
ZBR,'WEC','4-51','Z','DEWEY001','DEWEY001','2','70'
ZBR,'WEC','4-52','Z','MAES','MAES','70','2'
ZBR,'WEC','4-54','Z','SUGARCK','SUGARCK','80','6'
ZBR,'WEC','46053','1','UNIVERS1','UNIVERS1','43','53'
ZBR,'WEC','5-6','Z','HARTFORD','HARTFORD','1','70'
ZBR,'WEC','6011','1','SHEB_WEC','SHEB_EC','L6L','1'
ZBR,'WEC','BHS1_BHS2','A','BDGRHLW2','BDGRHLW','11','11'
ZBR,'WEC','BIS_RBCF_GSU','1','RBCF','BIOMASS','50','GSU'
ZBR,'WEC','BIS_RBCF_SAT','1','RBCF','BIOMASS','60','SAT'
ZBR,'WEC','BS-45','1','BUTTERNU','BUTTERNU','18','8'
ZBR,'WEC','CYPRBLUSKY','1','CYPRESWF','BLUSKYGF','_6','3'
ZBR,'WEC','ESV_MEY_138KV','A','ESKERVW','MEYERRD','_82','10H'
ZBR,'WEC','ESV_MEY_24KV','A','ESKERVW','MEYERRD','94','5'
ZBR,'WEC','HARBOR_D_T5','A','HARBOR01','HARBOR_D','K3','50'
ZBR,'WEC','HARBOR_D_T6','A','HARBOR01','HARBOR_D','K7','60'
ZBR,'WEC','HARBOR_D_T7','A','HARBOR01','HARBOR_D','K5','70'
ZBR,'WEC','JEF_4-5','NE','JEFFERS1','JEFFERS1','_54Z','_5_4'
ZBR,'WEC','LINCLN_H_T2','A','LINCOLN1','LINCLN_H','26','20'
ZBR,'WEC','LINCLN_H_T3','A','LINCOLN1','LINCLN_H','27','30'
ZBR,'WEC','LINCLN_W_T4','A','LINCOLN1','LINCLN_W','25','40'
ZBR,'WEC','LINCLN_W_T5','A','LINCOLN1','LINCLN_W','26','50'
ZBR,'WEC','LINCLN_W_T6','A','LINCOLN1','LINCLN_W','27','60'
ZBR,'WEC','LT5','1','OAKCREEK','OAKCREEK','40ZB','40'
ZBR,'WEC','OAC_6-56','1','OAKCREEK','OAKCREEK','56_6','56Z'
ZBR,'WEC','PLY2_ZBR','1','PLYMOTH2','PLYMUNI2','X10','X1'
ZBR,'WEC','PLY_ZBR','1','PLYMOTH4','PLYMUNI','10','1'
ZBR,'WEC','PLY_ZBR2','1','PLYMOTH4','PLYMUNI','13','2'
ZBR,'WEC','RAC_B4_B5_138','NE','RACINE','RACINE','_4_5','ZBR'
ZBR,'WEC','UNIT_ZBR','1','BULRIDGE','BULRIDGE','1','UNIT'
ZBR,'WEC','WEC_KAU_WPS','Z','KAU_CBL','KAU_CBL1','121','121'
ZBR,'WEC','WHCLAY_SPLT','1','WHITECLA','WHITECLA','_1','_2'
ZBR,'WEC','ZBR12','1','CORNEL01','CORNEL01','1','13'
ZBR,'WEC','ZBR43','1','KAC','KAC','11T','33'
ZBR,'WFEC','CLVJCT_NO_1','A','CLVJCTS2','CLVJCTS2','2','4'
ZBR,'WFEC','CLVJCT_NO_2','A','CLVJCTS2','CLVJCTS2','0','5'
ZBR,'WFEC','DUKE_RUSSELL','A','DUKE2','RUSSELL','0','1'
ZBR,'WFEC','GARBTAP_WARREN','A','GARB_TAP','WARREN4','2','1'
ZBR,'WFEC','MARSHL_MARSH_1','A','MARSHAL4','MARSHL_4','1','3'
ZBR,'WFEC','MAVERICK_ZBR','A','DOVERS1','DOVERS1','61','585'
ZBR,'WFEC','NORTH_SOUTH','A','DOVERS1','DOVERS1','45','3'
ZBR,'WFEC','NORTH_SOUTH_2','A','DOVERS1','DOVERS1','11','38'
ZBR,'WFEC','TWINLAKE_SW','A','TWNLAKE','TWNLKSW4','0','8'
ZBR,'WFEC','WFKAY_PERRY_1','A','PERRY2WF','WFKAY','2','4'
ZBR,'WFEC','WRVAL_GARBTAP','1','WRVALLY4','GARB_TAP','4','0'
ZBR,'WPS','CRB_ERC2_115KV','NE','ER_MUNI','CRANBERR','_2','16'
ZBR,'WPS','CRB_ERC_115KV','NE','ER_MUNI','CRANBERR','_1','15'
ZBR,'WPS','CRB_T1_LOAD','1','CRANBERR','CRANBERR','12','121'
ZBR,'WPS','EOD_1381','NE','ELLINWOO','ELLINWOO','_2_1','BT'
ZBR,'WPS','FORWARD_1','11','FORWARD1','FORWD_EC','1','801'
ZBR,'WPS','INS_T1_LOAD','A','INGALLS1','INGALLS1','_4','4'
ZBR,'WPS','INS_T2_LOAD','A','INGALLS1','INGALLS1','_5','5'
ZBR,'WPS','JOU_ZBR_CAR','ZB','CASTLERO','CASTLER1','ZBR','2'
ZBR,'WPS','JOU_ZBR_PET','ZB','PETENWEL','PETENWE0','ZBR','2'
ZBR,'WPS','LRR_MGE_ROS','NE','ROSIERE','LRR','1','UL01'
ZBR,'WPS','T1_LOAD','A','2NST_WPS','2NST_WPS','7','11'
ZBR,'WPS','V-4_CB','1','ROCKYRUN','ROCKYRUN','_6','_6_1'
ZBR,'WPS','WMARIN_ZBR4','1','WMARINET','WMARINE0','15','11'
ZBR,'WPS','XWR80','XW','AURORAS1','AURORAS0','50','50'
ZBR,'WPS','ZBR_CT1','A','FOX_ENER','FOXENER','12','12A'
ZBR,'WPS','ZBR_CT2','A','FOX_ENER','FOXENER','26','26A'
ZBR,'WPS','ZBR_ST_1_2','A','FOX_ENER','FOXENER','5','5A'
ZBR,'WR','10025','A','HEIZER','MULGRE2','21A','31'
ZBR,'WR','AXTELL_REACT','A','POSTROCK','POSTROCK','6','18'
ZBR,'WR','SPERVI_REACT','A','POSTROCK','POSTROCK','3','17'
ZBR,'WR','3052','1','LAWH','LEC','9','35'
ZBR,'WR','417_69','1','MURR','MURR','9','43'
ZBR,'WR','CCOFF_CRA','A','CCOFF','CRA','3','2'
ZBR,'WR','CHILL_WR_AECI','A','CHILL_WR','CHILLI_C','1A','C201'
ZBR,'WR','CTRV_KEPCO_LD','A','CTRV_KEP','CNTRVILL','62','62'
ZBR,'WR','IN_WR_SMKHL','A','IN_SMKHL','WR_SMKHL','2','7'
ZBR,'WR','MIDLAND','A','MIDJ','MIDJ','A4','8'
ZBR,'WR','OTTA_KEPCO_LD','A','OTTO_KEP','S_OTTAWA','61','61'
ZBR,'WR','PAOL_KEPCO_LD','A','PAOL_KEP','PAOLA','66','66'
ZBR,'WR','PEC_ALLEN_TX1','1','ALLEN4WR','ALLEN4','4','2'
ZBR,'WR','PEOPLES_LD','A','ALLEN4WR','ALLEN4','1','0'
ZBR,'WR','PEOPLES_LD_BYP','A','ALLEN4WR','ALLEN4','2','0'
ZBR,'WR','PQAUX_DAK','A','PQAUX','DAKOTA','0','11'
ZBR,'WR','SC_WR_SMKHL','A','SC_SMKHL','WR_SMKHL','1','1'
ZBR,'WR','SC_WR_SMKHL2','A','SC_SMKHL','WR_SMKHL','2','7'
ZBR,'WR','THISTLE_REACT1','A','BUF_FLTS','BUF_FLTS','26','6'
ZBR,'WR','THISTLE_REACT2','A','BUF_FLTS','BUF_FLTS','12','25'
ZBR,'WR','WICH_REAC_1','A','WICH','WICH','0','16'
ZBR,'WR','WICH_REAC_2','A','WICH','WICH','18','13'
ZBR,'WR','ZBR6','1','GORD','WICH','16','14'
ZBR,'WR','ZBR7','1','GORD','WICH','23','15'
